AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201902 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.bramvanelderen.nl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2000                
POS_TIME 2672                
POS_VISITOR 8421                
POS_DAY 9888                
POS_DOMAIN 3358                
POS_LOGIN 3668                
POS_ROBOT 3823                
POS_WORMS 4309                
POS_EMAILSENDER 4440                
POS_EMAILRECEIVER 4583                
POS_SESSION 10440               
POS_SIDER 10620               
POS_FILETYPES 4718                
POS_DOWNLOADS 4876                
POS_OS 4924                
POS_BROWSER 5121                
POS_SCREENSIZE 5639                
POS_UNKNOWNREFERER 5713                
POS_UNKNOWNREFERERBROWSER 6273                
POS_ORIGIN 6355                
POS_SEREFERRALS 6492                
POS_PAGEREFS 6657                
POS_SEARCHWORDS 6862                
POS_KEYWORDS 7014                
POS_MISC 2336                
POS_ERRORS 7073                
POS_CLUSTER 3524                
POS_SIDER_404 7163                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190301085441 1 0 14903516227648
FirstTime 20190201155256
LastTime 20190228184331
LastUpdate 20190302020636 1 0 0 0 0
TotalVisits 49                  
TotalUnique 33                  
MonthHostsKnown 0                   
MonthHostsUnknown 37                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 20729 23 43 736721
1 3 3 20692 10 15 27148
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 1 1 2452 3 5 311857
7 1 1 2261 4 8 665340
8 3 3 4429 2 3 6075
9 5 18 6590289 5 15 1339662
10 7 33 6695995 5 11 12266
11 10 10 29550 5 7 17856
12 4 4 7128 6 31 160793
13 3 16 6591242 9 16 728613
14 1 1 9116 13 15 30885
15 22 34 310351 10 18 32707
16 7 33 6715212 6 19 55877
17 8 21 6624430 8 15 23155
18 15 15 129948 19 30 69033
19 2 2 4657 6 16 71802
20 9 87 20076141 11 18 26277
21 1 1 2452 15 34 474398
22 4 4 6709 9 17 25138
23 1 1 9152 8 15 598118
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 61 177 27125569
unknown 25 51 13297752
nl 11 50 13310146
cn 8 8 73872
gb 3 3 27291
de 2 2 18305
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
Googlebot/ 76 418571 20190226220039 0
YandexBot/ 47 109615 20190227180737 0
CCBot/ 25 64744 20190216010758 0
bingbot/ 16 4606077 20190227211428 0
AhrefsBot/ 14 37866 20190226124650 0
SemrushBot/ 12 32733 20190227224224 0
SeznamBot/ 5 4904 20190226234211 0
netcraft 2 18630 20190205003425 0
php 2 18194 20190214185432 0
Applebot/ 1 2452 20190215195923 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
html 101 381572 0 0
css 54 224187 0 0
png 109 51272099 0 0
js 18 273501 0 0
ttf 9 1701576 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
win8.1 1 1
macosx12 17 17
macosx10 2 2
win10 7 7
Unknown 13 13
linux 114 24
linuxandroid 47 8
macosx 35 9
macosx11 26 26
win7 29 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 23
chrome63.0.3205.0 14 2
firefox48.0 1 1
chrome72.0.3626.105 14 1
mozilla 16 16
chrome72.0.3626.96 16 3
netscape5.8 1 1
chrome72.0.3626.76 17 4
netscape5.7 1 1
chrome71.0.3578.98 33 7
chrome63.0.3239.132 2 2
netscape5.9 11 11
firefox59.0 1 1
firefox55.0 1 1
firefox65.0 1 1
chrome40.0.2214.93 1 1
chrome68.0.3440.106 1 1
chrome73.0.3679.0 84 6
chrome40.0.2214.85 28 2
safari11.0.1 2 2
chrome61.0.3163.100 17 17
chrome50.0.2661.102 18 18
firefox47.0 8 8
firefox64.0 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Mozilla/5.9}print(238947899389478923-34567343546345);{ 20190214185434
Mozilla/5.7 20190214170239
Mozilla/5.9'{${print(238947899389478923-34567343546345)}}' 20190214185433
Mozilla/5.9'];print(238947899389478923-34567343546345);// 20190214185433
Mozilla/5.9\ 20190214185434
Mozilla/5.8 20190214185432
Mozilla/5.9');print(238947899389478923-34567343546345);// 20190214185434
Mozilla/5.9{${print(238947899389478923-34567343546345)}} 20190214185432
Mozilla/5.9'\ 20190214170239
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 78 78
From1 0 0
From2 11 11
From3 2 2
From4 19 200
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 11 11
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://t.co/GjhBbt9Grt 1 1
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 145 99935
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 29
/wordpress/wp-includes/wlwmanifest.xml 1 -
/sitemap.xml 2 -
//wp-login.php 1 http://www.google.com.hk
/admin/images/cal_date_over.gif 3 -
/'\"` 1 http://www.google.com/'\"`
/.git/head 2 -
/blog/robots.txt 2 -
/templates/system/css/system.css 3 -
/wp-includes/wlwmanifest.xml 1 -
/robots.txt 95 -
/blog/wp-includes/wlwmanifest.xml 1 -
/.well-known/assetlinks.json 5 -
/blog/ 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/mambots/editors/fckeditor/editor/filemanager/upload/php/upload.php 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 3 -
/wp/ 1 -
/wp/wp-login.php 2 -
/admin/login.php 3 -
/jwlsjd_baaqifg.php 1 bramvanelderen.nl
/wordpress/ 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/mambots/editors/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/demo-contacts.php 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/administrator/index.php 2 -
/oihfoe09fposf.php 1 bramvanelderen.nl
/wp-login.php 4 -
/xmlrpc.php 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 37
13.56.178.212 18 18 25468 20190201155319
62.204.95.63 11 50 13310146 20190205170610
5.135.230.129 10 10 90970 20190214185434
52.53.201.78 9 9 19845 20190228184331
60.191.38.77 8 8 73872 20190225014320
13.57.233.99 6 6 14712 20190225152006
94.198.159.216 4 4 9352 20190203101938
35.229.94.6 4 56 13385023 20190214201944
51.38.162.236 3 3 27291 20190214170239
89.205.225.192 3 16 6591242 20190209133426
69.171.251.8 0 1 657314 
35.229.48.152 2 2 2224 20190221113705
172.245.60.172 1 1 2261 20190216073713
192.99.8.157 1 1 2261 20190222201130
194.113.106.11 2 2 18305 20190204184920
34.73.221.212 2 28 6684447 20190214202151
35.236.19.217 1 1 9152 20190204230525
69.171.251.3 1 6 27984 20190206102036
192.99.15.141 1 1 2261 20190223003716
104.196.121.240 2 2 2224 20190221114740
64.246.161.30 1 1 2224 20190219011352
69.171.251.4 0 6 1269015 
69.171.251.12 0 4 1294933 
89.205.225.95 1 14 6585841 20190218090336
94.23.255.34 1 1 2261 20190222224438
35.227.91.206 2 2 2224 20190213094648
35.196.247.77 2 2 2224 20190217111009
35.243.165.147 2 2 2224 20190203222600
178.137.92.7 1 1 9116 20190213142053
35.237.15.6 2 2 2224 20190225120623
69.171.251.2 1 9 2762457 20190206102043
35.227.63.144 2 2 2224 20190215080700
13.52.99.206 2 14 273315 20190201155259
185.220.101.25 1 1 2224 20190221221701
54.241.134.133 1 1 9116 20190201155256
69.171.251.7 0 2 672735 
35.237.197.229 2 2 2224 20190209092317
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20190201 21 33 307899 3
20190202 1 1 2205 1
20190203 6 6 11576 2
20190204 3 3 27457 2
20190205 12 51 13312598 2
20190206 2 28 6684438 2
20190207 1 1 2205 1
20190208 3 3 20920 2
20190209 6 19 6595671 3
20190210 2 2 18468 1
20190213 3 3 11340 2
20190214 20 98 20189936 5
20190215 3 3 4676 2
20190216 2 2 4466 2
20190217 4 4 20692 2
20190218 2 15 6588293 2
20190219 2 2 4429 2
20190221 6 6 8877 4
20190222 3 3 6974 3
20190223 1 1 2261 1
20190225 5 5 23144 3
20190226 1 1 2205 1
20190228 1 1 2205 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 4
15mn-30mn 1
0s-30s 42
30s-2mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 79 334645 45 40
/assets/fonts/ionicons.ttf?v=2.0.1 9 1701576 3 5
/tribotsmash.html 4 8832 0 0
/about.html 4 11182 0 2
/rancharoo.html 3 5585 0 1
/sphereseeker.html 3 5441 0 0
/lillostsquashy.html 2 5262 0 0
/bumblejumble.html 2 2906 0 0
/batteryman.html 2 2781 0 0
/?fbclid=iwar2_0wqeyo9xeub0uzuimispvvti5ex85_gpsv_dcsaxhkdh6edeta8hddc 1 2261 1 1
/qpeeelka.html 1 2677 0 0
END_SIDER
