AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202004 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.www.bramvanelderen.nl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2004                
POS_TIME 2669                
POS_VISITOR 9561                
POS_DAY 16198               
POS_DOMAIN 3424                
POS_LOGIN 3769                
POS_ROBOT 3924                
POS_WORMS 4625                
POS_EMAILSENDER 4756                
POS_EMAILRECEIVER 4899                
POS_SESSION 16932               
POS_SIDER 17091               
POS_FILETYPES 5034                
POS_DOWNLOADS 5191                
POS_OS 5239                
POS_BROWSER 5493                
POS_SCREENSIZE 6416                
POS_UNKNOWNREFERER 6490                
POS_UNKNOWNREFERERBROWSER 6681                
POS_ORIGIN 6797                
POS_SEREFERRALS 6934                
POS_PAGEREFS 7121                
POS_SEARCHWORDS 7427                
POS_KEYWORDS 7620                
POS_MISC 2333                
POS_ERRORS 7720                
POS_CLUSTER 3625                
POS_SIDER_404 7832                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200501015527 40 7984 10338440888414
FirstTime 0
LastTime 20200430205850
LastUpdate 20200501020021 40 0 39 0 0
TotalVisits 192                 
TotalUnique 173                 
MonthHostsKnown 0                   
MonthHostsUnknown 173                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 25 48 983976
1 13 91 20067401 9 33 72914
2 10 22 103911 12 30 72688
3 4 4 7421 8 19 30281
4 27 27 62154 20 29 897185
5 22 22 48851 14 30 81774
6 2 2 9539 22 30 427602
7 2 2 884 9 27 672911
8 24 24 53449 7 18 32327
9 6 6 11506 10 26 315022
10 4 4 22771 12 30 32129
11 14 14 29892 7 37 3205159
12 25 25 55486 17 35 294375
13 1 1 2210 13 36 847780
14 11 11 38320 15 37 103735
15 13 59 11134954 18 44 105468
16 24 24 60018 6 27 97828
17 4 4 29394 8 19 20458
18 13 13 63925 23 31 42860
19 37 61 423737 20 32 707678
20 10 10 29396 11 29 74189
21 15 15 30881 57 67 741304
22 7 7 15439 23 54 680840
23 5 31 6706949 10 32 946543
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
us 226 366 27690731
unknown 32 51 3728093
gb 10 10 42710
de 8 8 3258
fr 7 7 57191
kr 5 32 7475591
cn 3 3 6562
nl 1 1 2176
se 1 1 2176
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
Googlebot/ 99 578658 20200430081253 0
bingbot/ 54 8663114 20200429173700 0
(firefox/)([0-9]\.|[0-1][0]\.) 48 120300 20200427061327 0
msnbot/ 41 1356649 20200417230653 0
SeznamBot/ 33 7362 20200429183518 0
SemrushBot/ 31 87153 20200430230632 0
AhrefsBot/ 26 59114 20200430212857 0
YandexBot/ 23 54921 20200428022252 0
bingpreview 14 275859 20200401125453 0
no_user_agent 6 10940 20200415182806 0
Applebot/ 2 4808 20200424145906 0
netcraft 2 18544 20200404091431 0
java 2 9783 20200427092504 0
[\s_+:,\.\;\/\\-]bot 3 7280 20200429002957 0
python 2 2503 20200423055504 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
html 287 743796 0 0
png 78 36389672 0 0
css 81 332464 0 0
ttf 6 1133584 0 0
js 27 408972 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
win8 4 4
macosx 129 103
macosx12 1 1
macosx11 18 18
win7 78 26
win10 126 73
macosx10 7 7
linuxandroid 15 15
macosx9 1 1
win8.1 22 3
winnt 2 2
linux 66 30
macosx8 1 1
Unknown 7 7
winxp 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 42
Unknown 6 6
chrome63.0.3239.132 1 1
chrome74.0.3729.169 1 1
chrome81.0.4044.129 32 5
chrome78.0.3904.97 1 1
msie8.0 56 4
chrome45.0.2454.101 5 5
firefox59.0 1 1
firefox54.0 1 1
android 10 10
chrome81.0.4044.92 29 3
netscape5.0 1 1
firefox75.0 1 1
chrome80.0.3987.132 27 27
chrome73.0.3683.90 2 2
chrome40.0.2214.85 8 8
firefox71.0 1 1
chrome77.0.3835.0 14 2
msie11.0 2 2
chrome76.0.3809.132 1 1
firefox57.0 4 4
chrome75.0.3770.142 38 14
chrome80.0.3987 1 1
chrome31.0.1650.57 8 8
chrome79.0.3945.130 1 1
chrome80.0.3987.149 20 1
firefox29.0 1 1
chrome50.0.2661.102 18 18
chrome26.0.1410.65 1 1
chrome68.0.3440.106 1 1
firefox58.0 8 8
chrome80.0.3987.122 1 1
chrome66.0.3359.181 59 59
chrome78.0.3904.87 70 70
mozilla 9 9
firefox72.0 1 1
chrome76.0.3809.71 28 2
opera42.9.4385.9023 4 4
chrome72.0.3626.121 1 1
firefox18.0 2 2
chrome40.0.2214.93 2 2
chrome70.0.3538.102 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Go-http-client/1.1 20200430113309
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20200410072859
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20200430113309
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 263 263
From1 0 0
From2 7 8
From3 7 7
From4 16 201
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
bing 3 3
www_google_com 2 3
google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://blog.bramvanelderen.nl 2 2
http://test.bramvanelderen.nl 2 2
http://wp.bramvanelderen.nl 2 2
https://www.linkedin.com/in/bram-van-elderen-6783249b 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
amazon 3
8054284908480 1
5846011648127 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
amazon 3
8054284908480 1
5846011648127 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
301 1 478
404 404 228229
403 1 1331
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 82
/wp/ 2 -
/dev/ 1 -
/wordpress/license.txt 1 -
/feed 9 -
/blog/ 4 -
/test1/license.txt 1 -
/robots.txt 215 -
/admin/ 1 -
/bl/license.txt 1 -
/2/license.txt 1 -
/rss.xml 9 -
/new/license.txt 1 -
/google8b823586e4590514.html 1 -
/2017/license.txt 1 -
/2016/license.txt 1 -
/old/ 2 -
/v2/ 1 -
/xmlrpc.php 1 -
/backup/license.txt 1 -
/2018/ 1 -
/sitemap.xml 1 -
/bk/ 1 -
/2014/license.txt 1 -
/tmp/ 2 -
/theblog/license.txt 1 -
/.git/head 1 -
/index.rdf 9 -
/inf/license.txt 1 -
/index.rss 9 -
/cms/ 1 -
/2015/license.txt 1 -
/app-ads.txt 1 -
//blog/ 1 http://bramvanelderen.nl/
/humans.txt 1 -
/test/ 2 -
/license.txt 1 -
/atom.xml 9 -
/index.xml 9 -
/vendor/phpunit/phpunit/license 1 -
/blog//wp-login.php 1 -
/2020/license.txt 1 -
/feeds/ 4 -
/2019/ 1 -
/wp2/ 1 -
/1/license.txt 2 -
//wp-login.php 1 -
/wp-admin/admin-ajax.php 1 -
/backup/ 2 -
/test/license.txt 3 -
/main/ 2 -
/portal/ 1 -
/w/license.txt 1 -
/feeds 9 -
/new1/license.txt 1 -
/wp-login.php 8 -
/2019/license.txt 1 -
/demo/ 2 -
/site/license.txt 2 -
/home/ 2 -
/arx/license.txt 1 -
/ht.access 1 -
/.well-known/assetlinks.json 4 -
/site/ 2 -
/www/license.txt 1 -
/v1/ 1 -
/blog/license.txt 1 -
/wp-config.php~ 1 -
/index.atom 9 -
/12/license.txt 1 -
/blogs/license.txt 1 -
/temp/ 3 -
/b/license.txt 1 -
/wordpress/ 2 -
/web/ 1 -
/tmp/license.txt 2 -
/ads.txt 6 -
/wp1/ 1 -
/wp/license.txt 2 -
/new/ 2 -
/old/license.txt 2 -
/feed/ 4 -
/2018/license.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 173
54.215.230.80 18 18 24649 20200427195407
188.163.104.90 8 8 17840 20200412145454
18.191.119.197 7 19 99290 20200430195534
13.59.232.254 7 19 98826 20200406024008
65.155.30.101 6 84 20049378 20200423010259
138.246.253.15 6 6 2429 20200425095238
211.172.74.128 5 32 7475591 20200428154739
34.222.45.91 4 4 9234 20200425043923
51.77.249.202 4 4 8662 20200414152403
89.238.167.61 4 4 8704 20200430205850
3.228.9.24 1 1 2247 20200415082432
18.223.43.35 1 1 2213 20200418091423
34.221.243.90 2 2 4617 20200418110141
18.220.16.140 1 1 2247 20200406080749
34.201.19.181 1 1 2213 20200407120750
159.69.157.213 1 1 2157 20200407195417
62.210.83.78 1 1 2213 20200401213937
45.77.134.191 1 1 2404 20200430113309
34.200.225.251 1 1 2213 20200402081734
66.42.114.54 1 1 2213 20200401205710
216.158.226.76 1 1 9054 20200411012236
3.135.193.141 1 1 2247 20200430081309
54.244.70.78 1 1 2210 20200425181351
18.207.252.205 1 1 2213 20200422080958
3.219.30.177 1 1 2213 20200403082300
18.222.141.137 1 1 2247 20200409082345
3.93.45.37 1 1 2213 20200423122808
51.15.124.39 1 1 2213 20200401150008
3.21.97.166 1 1 2247 20200427161348
3.21.162.160 1 1 2247 20200409120732
3.209.81.183 1 1 2213 20200413122329
114.119.163.79 1 1 2404 20200408183338
35.243.145.48 2 2 2176 20200403015534
94.198.159.216 2 2 4614 20200404144200
18.223.206.130 1 1 2213 20200423082607
34.201.21.77 1 1 2213 20200407161813
114.119.166.36 1 1 2404 20200403035357
54.187.93.117 2 2 4617 20200428040933
3.235.100.241 1 1 2213 20200401081030
91.132.138.35 1 1 9110 20200403103739
54.89.137.215 1 1 2213 20200429162505
34.239.94.147 1 1 2213 20200401161244
3.133.92.158 1 1 2247 20200422121733
18.217.88.55 1 1 2247 20200406121314
52.3.225.164 1 1 2213 20200420080539
209.159.155.248 1 1 9054 20200408205056
58.242.194.173 1 1 2210 20200414112443
34.217.55.172 2 2 4617 20200401050805
114.119.164.235 1 1 2655 20200404112631
163.172.70.242 2 2 18326 20200423143255
34.239.1.249 1 1 2213 20200427121448
52.12.124.161 2 2 4617 20200407052456
52.13.24.40 2 2 4617 20200415010210
34.223.109.95 1 1 2438 20200422040439
34.222.56.200 2 2 4617 20200413052500
3.17.66.246 1 1 2247 20200410081643
34.243.22.252 3 3 6596 20200406220915
69.164.111.198 2 2 18220 20200413180052
3.16.217.138 1 1 2213 20200411091419
35.243.245.77 2 2 2176 20200411114752
124.88.87.46 2 2 4352 20200427083328
3.235.89.240 1 1 2213 20200413082027
207.180.246.61 1 1 2210 20200407131528
35.165.236.222 2 2 4685 20200424041723
162.213.38.82 1 1 2247 20200430110923
3.23.79.205 1 1 2213 20200422161831
3.15.41.172 1 1 2213 20200414162223
68.183.43.204 1 1 2213 20200422211750
195.154.63.222 1 1 9054 20200422181803
176.93.193.80 1 20 3629646 20200419150913
18.217.37.110 1 1 2247 20200424080729
35.175.172.84 1 1 2247 20200421122302
3.21.105.125 1 1 2213 20200420120730
81.4.110.64 1 1 2176 20200419041117
54.237.132.161 1 1 2247 20200417081208
3.133.133.232 1 1 2213 20200429120948
62.210.10.77 2 2 18544 20200423143255
54.218.54.204 2 2 4617 20200408052655
54.244.154.140 1 1 2157 20200417110810
52.33.129.54 2 2 4617 20200406051357
3.16.136.207 1 1 2213 20200416161225
3.231.94.161 1 1 2213 20200430160635
114.119.163.198 1 1 2404 20200401155523
34.242.224.188 3 3 6528 20200403140659
18.232.73.165 1 1 2157 20200409212537
18.191.83.130 1 1 2247 20200428082801
3.234.249.31 1 1 2213 20200403161001
3.226.74.131 1 1 2213 20200424162336
3.248.255.116 3 3 6528 20200407214614
34.200.222.238 1 1 2213 20200428121220
35.161.247.210 1 1 2213 20200423044014
18.189.157.151 1 1 2213 20200424121451
161.69.99.11 1 1 2176 20200413171400
134.209.201.238 1 1 9272 20200410100717
52.33.67.210 4 4 9234 20200430040902
3.216.28.212 1 1 2247 20200401121552
3.22.240.167 1 1 2213 20200423161736
34.219.98.31 2 2 4617 20200416205244
52.25.221.142 2 2 4617 20200421044445
3.22.27.192 1 1 2213 20200429081945
114.119.167.175 1 1 2438 20200409111635
35.166.191.28 2 2 4617 20200411045755
3.230.172.227 1 1 2213 20200416081857
188.143.169.29 2 2 18108 20200404170514
3.22.209.232 1 1 2213 20200417122358
3.249.10.180 3 3 6528 20200402210129
35.165.48.50 2 2 4617 20200412050806
167.172.49.222 1 1 2213 20200409191822
34.205.75.250 1 1 2247 20200414082055
54.72.110.160 3 3 6528 20200401212421
3.21.122.185 1 1 2247 20200407081910
195.154.62.232 2 2 18108 20200423151043
192.71.142.35 1 1 2176 20200422235304
185.254.70.34 1 1 2213 20200425224108
34.73.67.152 2 2 2176 20200403013801
52.54.56.16 1 1 2213 20200427081624
54.218.42.142 1 1 2213 20200403052219
3.21.204.18 1 1 2247 20200409161514
3.235.64.166 1 1 2213 20200416121206
18.144.70.204 1 1 9073 20200427195357
35.172.109.176 1 1 2213 20200410161613
13.56.180.145 2 14 272690 20200427195405
66.249.89.215 1 1 455 20200410072859
114.119.166.4 1 1 2404 20200404183757
52.214.126.12 3 3 6528 20200409192309
3.226.237.238 1 1 2213 20200402161736
3.94.149.130 1 1 2247 20200408122313
54.185.36.14 2 2 4617 20200420041218
3.89.87.187 1 1 2213 20200403121328
18.236.215.42 2 2 4685 20200418023303
54.218.99.20 1 1 2157 20200416190154
114.119.163.90 2 2 4808 20200408232334
167.114.233.118 1 1 2213 20200413100358
3.17.36.216 1 1 2247 20200408081721
51.89.201.28 1 1 2157 20200423213936
3.12.83.139 1 1 2247 20200414120941
70.162.38.187 3 29 6702369 20200417234017
3.19.239.131 1 1 2213 20200421160915
34.221.226.154 2 2 4617 20200417151056
34.210.75.191 2 2 4617 20200415183133
18.222.126.217 1 1 2213 20200428162427
3.80.8.55 1 1 2247 20200410121454
34.221.43.161 2 2 4617 20200427043823
35.155.163.211 2 2 4617 20200404051821
18.202.22.3 3 3 6528 20200410183930
54.208.92.142 1 1 2213 20200404090839
35.167.172.214 1 1 2247 20200422041308
3.133.13.118 1 1 2213 20200413160706
5.183.92.74 1 1 9073 20200406165445
3.14.79.209 1 1 2247 20200425091737
54.186.202.210 2 2 4685 20200426042522
3.20.203.243 1 1 2213 20200402121403
23.97.155.253 1 1 9139 20200420061852
3.21.55.200 1 1 2213 20200415160509
62.210.5.253 1 1 9272 20200423151045
18.221.68.216 1 1 2213 20200417161840
34.217.28.98 2 2 4617 20200410033235
3.21.100.98 1 1 2213 20200415121210
34.215.125.112 2 2 4617 20200405051559
138.246.253.5 2 2 829 20200405070846
3.235.133.210 1 1 2213 20200430122258
34.221.134.65 1 1 2157 20200423041955
34.215.41.157 2 2 4685 20200409053052
52.14.68.158 1 1 2213 20200408161730
114.119.162.220 2 2 4808 20200408205201
3.230.2.205 1 1 2213 20200421082024
64.246.178.34 1 1 2176 20200416103331
3.249.25.93 3 3 6528 20200415121257
104.36.18.134 1 1 2213 20200416085452
54.200.126.189 2 2 4617 20200402052822
3.21.242.154 1 1 2213 20200406162210
34.242.224.212 3 3 6630 20200415220858
18.191.79.114 1 1 2247 20200420162741
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20200401 14 14 31669 11
20200402 8 8 17784 5
20200403 14 14 31646 10
20200404 9 9 34611 6
20200405 4 4 5446 3
20200406 17 29 126219 8
20200407 10 10 22185 7
20200408 9 9 27590 8
20200409 13 13 29076 10
20200410 10 10 27579 7
20200411 6 6 18060 4
20200412 10 10 22457 3
20200413 9 9 33865 7
20200414 7 7 15441 7
20200415 14 14 29465 8
20200416 8 8 17802 7
20200417 10 36 6716216 7
20200418 9 61 13377278 4
20200419 4 23 3636439 3
20200420 6 6 20429 5
20200421 5 5 11290 4
20200422 12 12 52799 12
20200423 12 38 6733433 11
20200424 5 5 11358 4
20200425 6 6 11716 5
20200426 2 2 4685 1
20200427 27 39 319878 8
20200428 10 37 7486881 5
20200429 5 5 11256 4
20200430 18 30 123935 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 190
5mn-15mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 258 683983 190 173
/?format=feed&type=rss 9 19652 0 9
/about.html 6 17940 0 4
/assets/fonts/ionicons.ttf?v=2.0.1 6 1133584 0 3
/rancharoo.html 3 5446 0 0
/bumblejumble.html 2 2815 0 0
/sphereseeker.html 2 2652 0 0
/batteryman.html 2 2690 0 0
/tribotsmash.html 2 2883 0 0
/google4f206df695884def.html 1 455 1 1
/drunkguy.html 1 2655 1 1
/innominatedaemon.html 1 2625 0 1
END_SIDER
