AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202008 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.www.bramvanelderen.nl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2004                
POS_TIME 2667                
POS_VISITOR 7832                
POS_DAY 9289                
POS_DOMAIN 3331                
POS_LOGIN 3695                
POS_ROBOT 3850                
POS_WORMS 4407                
POS_EMAILSENDER 4538                
POS_EMAILRECEIVER 4681                
POS_SESSION 9543                
POS_SIDER 9711                
POS_FILETYPES 4816                
POS_DOWNLOADS 5004                
POS_OS 5052                
POS_BROWSER 5211                
POS_SCREENSIZE 5709                
POS_UNKNOWNREFERER 5783                
POS_UNKNOWNREFERERBROWSER 6011                
POS_ORIGIN 6127                
POS_SEREFERRALS 6261                
POS_PAGEREFS 6424                
POS_SEARCHWORDS 6600                
POS_KEYWORDS 6752                
POS_MISC 2331                
POS_ERRORS 6811                
POS_CLUSTER 3551                
POS_SIDER_404 6902                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200810052041 85 17156 9105939206586
FirstTime 0
LastTime 20200809174712
LastUpdate 20200810062616 3 0 3 0 0
TotalVisits 39                  
TotalUnique 36                  
MonthHostsKnown 0                   
MonthHostsUnknown 36                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 2438 6 13 25895
1 0 0 0 5 8 11441
2 0 0 0 5 10 591258
3 0 0 0 6 9 14133
4 1 1 9073 5 8 10557
5 1 4 47500 4 7 11266
6 3 3 13567 6 7 19180
7 1 1 2438 24 29 33615
8 5 5 18210 12 14 27639
9 4 4 9370 9 15 20784
10 3 29 6768201 3 6 4558
11 4 4 7184 3 5 2236
12 4 4 8886 10 31 149103
13 0 0 0 4 7 4982
14 1 1 2157 12 22 33038
15 4 4 24758 24 27 51554
16 6 6 13275 17 22 44067
17 2 28 6699744 6 8 10261
18 1 1 2157 7 11 16461
19 1 1 2213 6 9 10899
20 4 31 6782414 7 14 22896
21 0 0 0 5 17 63352
22 1 1 2404 5 8 6618
23 1 1 2176 8 13 19775
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
us 16 16 35519
unknown 9 12 79174
de 6 33 6787256
gb 5 5 11928
nl 5 57 13467945
ru 2 2 20333
au 1 1 2157
fr 1 1 2176
ca 1 1 428
se 1 1 2176
dk 1 1 9073
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
SemrushBot/ 42 114636 20200810045027 0
(firefox/)([0-9]\.|[0-1][0]\.) 32 79422 20200809165604 0
Googlebot/ 30 158928 20200809113923 0
AhrefsBot/ 17 44053 20200809184528 0
CCBot/ 15 38037 20200802091347 0
YandexBot/ 8 21179 20200807145529 0
SeznamBot/ 8 0 20200809010637 0
no_user_agent 6 2429 20200806090129 0
bingbot/ 6 613733 20200809165719 0
netcraft 3 27617 20200809125441 0
[\s_+:,\.\;\/\\-]bot 2 4808 20200809180145 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
woff 1 68457 0 0
jpg 1 77385 0 0
html 44 135016 0 0
css 27 113643 0 0
ttf 3 567792 0 0
js 12 182930 0 0
png 42 19272942 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
win8.1 1 1
macosx10 1 1
Unknown 3 3
macosx 15 15
winlong 1 1
linux 11 8
win7 32 6
win10 66 13
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 21
chrome81.0.4044.129 1 1
chrome79.0.3945.79 2 2
mozilla 1 1
chrome41.0.2225.0 1 1
chrome41.0.2226.0 1 1
netscape5.0 1 1
chrome84.0.4147.105 63 7
chrome78.0.3904.108 5 5
chrome79.0.3945.88 1 1
chrome66.0.3359.181 1 1
Unknown 1 1
chrome74.0.3729.131 1 1
firefox79.0 29 3
chrome78.0.3904.87 13 13
opera54.0.2952.64 1 1
chrome45.0.2454.101 1 1
chrome67.0.3396.99 1 1
chrome41.0.2228.0 1 1
firefox72.0 1 1
chrome76.0.3809.100 2 2
chrome84.0.4147.89 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Go-http-client/1.1 20200807160824
Mozilla/5.0_zgrab/0.x 20200806140739
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20200809110514
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20200807160824
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 35 35
From1 0 0
From2 1 1
From3 1 1
From4 11 93
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://t.co/GjhBbt9Grt 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 145 100726
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 30
/admin.php 1 -
/.git/head 6 -
/wp-login.php 11 -
/user_login 1 -
/forum/ 1 http://bramvanelderen.nl/forum/
/ads.txt 1 -
/login.html 2 -
/admin/ 2 -
/admin_login.php 2 -
/admin/login.html 1 -
/admin/index.html 1 -
/admin/admin-login.php 1 -
/admin.html 1 -
/auth/ 1 -
/administrator.html 1 -
/.env 1 -
//wp-login.php 1 -
/adminpanel.php 1 -
/phpmyadmin/index.php 1 http://bramvanelderen.nl/phpmyadmin/index.php
/admin-area/login.php 1 -
/cp.html 1 -
/login/ 1 -
/humans.txt 1 -
/admin/login 1 -
/google8b823586e4590514.html 1 -
/.well-known/assetlinks.json 10 -
/cpanel 1 -
/.git/config 2 -
/robots.txt 88 -
/adm.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 36
80.153.114.230 4 31 6782414 20200807204834
5.188.62.140 3 3 6672 20200808153623
83.128.129.200 3 29 6768201 20200805100239
131.220.6.156 2 2 4842 20200805224418
185.143.172.80 2 2 18175 20200808060345
83.86.111.46 2 28 6699744 20200809174712
82.202.204.118 2 2 20333 20200805152350
94.198.159.216 2 2 4580 20200801115836
3.128.32.183 1 1 2247 20200808092229
74.125.151.25 1 1 428 20200809110514
3.236.96.97 1 1 2213 20200803161316
212.47.254.129 1 1 2176 20200806085008
18.191.114.90 1 1 2247 20200804081640
35.175.106.134 1 1 2213 20200804162656
5.9.98.146 1 4 47500 20200807055151
51.15.242.22 1 1 2438 20200803085245
3.128.155.49 1 1 2213 20200805161953
104.245.35.38 1 1 2247 20200801063311
157.245.90.36 1 1 2157 20200808180916
18.191.175.193 1 1 2213 20200806122216
3.237.29.35 1 1 2247 20200806161526
163.172.161.137 1 1 2438 20200803075547
35.172.224.137 1 1 2247 20200801092529
195.181.170.225 1 1 9073 20200803045526
51.158.102.212 1 1 2438 20200803095658
52.15.177.183 1 1 2213 20200803122628
13.67.110.14 1 1 2213 20200807191602
51.158.114.198 1 1 2438 20200803094432
3.249.89.126 1 1 2176 20200806115654
3.234.218.180 1 1 2213 20200805122409
129.78.110.131 1 1 2157 20200806140739
18.206.81.153 1 1 2247 20200807122026
18.191.184.6 1 1 2247 20200807082318
163.172.155.141 1 1 2176 20200805231652
3.237.43.91 1 1 2213 20200807161837
192.71.103.173 1 1 2176 20200807160824
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 9
20200801 5 5 18176 4
20200802 1 1 2247 1
20200803 7 7 23251 7
20200804 2 2 4460 2
20200805 10 36 6799978 7
20200806 5 5 10969 5
20200807 10 40 6841010 7
20200808 5 5 17902 4
20200809 3 29 6700172 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 37
5mn-15mn 1
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 41 120428 38 35
/assets/fonts/ionicons.ttf?v=2.0.1 3 567792 0 1
/about.html 1 11279 0 1
/tribotsmash.html 1 2881 0 0
/assets/fonts/ionicons.woff?v=2.0.1 1 68457 0 1
/google4f206df695884def.html 1 428 1 1
END_SIDER
