AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201907 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.bramvanelderen.nl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2000                
POS_TIME 2659                
POS_VISITOR 9326                
POS_DAY 10830               
POS_DOMAIN 3333                
POS_LOGIN 3687                
POS_ROBOT 3842                
POS_WORMS 4604                
POS_EMAILSENDER 4735                
POS_EMAILRECEIVER 4878                
POS_SESSION 11347               
POS_SIDER 11504               
POS_FILETYPES 5013                
POS_DOWNLOADS 5168                
POS_OS 5216                
POS_BROWSER 5416                
POS_SCREENSIZE 5922                
POS_UNKNOWNREFERER 5996                
POS_UNKNOWNREFERERBROWSER 6187                
POS_ORIGIN 6303                
POS_SEREFERRALS 6442                
POS_PAGEREFS 6607                
POS_SEARCHWORDS 6894                
POS_KEYWORDS 7046                
POS_MISC 2323                
POS_ERRORS 7105                
POS_CLUSTER 3543                
POS_SIDER_404 7196                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190801081717 1 0 10033087209892
FirstTime 0
LastTime 20190731165506
LastUpdate 20190802020509 1 0 0 0 0
TotalVisits 40                  
TotalUnique 37                  
MonthHostsKnown 0                   
MonthHostsUnknown 37                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 2210 6 28 101746
1 4 4 4420 10 16 16734
2 1 1 2191 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 1 1 2210 13 64 8296885
7 5 5 11315 22 45 158595
8 1 1 2210 6 25 99885
9 1 1 2210 4 9 12644
10 2 28 6684040 24 40 77150
11 3 29 6687551 9 22 70992
12 0 0 0 11 21 28019
13 0 0 0 5 13 31197
14 60 72 341969 34 52 117210
15 6 6 27229 22 35 84431
16 2 2 11293 35 65 224300
17 11 11 61260 58 72 109999
18 0 0 0 11 16 35128
19 9 9 34371 8 17 17513
20 4 4 7085 16 31 56781
21 1 1 9102 19 38 40416
22 5 5 11179 9 31 110053
23 17 17 41974 16 30 41351
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
us 90 128 7075308
unknown 16 16 70362
es 16 16 39764
cn 5 5 46019
nl 3 29 6687551
pl 1 1 9102
ua 1 1 9102
de 1 1 2191
it 1 1 2210
kr 1 1 2210
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
Googlebot/ 78 452029 20190731215041 0
AhrefsBot/ 58 145997 20190731235306 0
baidu 47 8278326 20190721064605 0
SeznamBot/ 37 0 20190731232319 0
(firefox/)([0-9]\.|[0-1][0]\.) 36 109689 20190731165826 0
spider 34 259906 20190725072147 0
YandexBot/ 28 66100 20190726215813 0
SemrushBot/ 22 60539 20190731162809 0
bingbot/ 18 48271 20190730182441 0
MJ12bot/ 12 47962 20190708102233 0
facebookexternalhit/ 2 4494 20190704234000 0
Applebot/ 1 2438 20190721233343 0
qwantify 1 2438 20190731202032 0
no_user_agent 1 9102 20190709154149 0
netcraft 4 37204 20190704155246 0
python 5 11807 20190724144813 0
CCBot/ 12 31123 20190712173608 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
png 28 12821850 0 0
js 18 273249 0 0
html 133 397620 0 0
ttf 2 377564 0 0
css 18 73536 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
winxp 1 1
Unknown 2 2
win8.1 1 1
macosx8 4 4
macosx10 3 3
win8 1 1
linuxubuntu 16 16
win7 40 14
linux 19 19
macosx11 77 65
win10 35 9
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 23
msie7.0 1 1
firefox47.0 5 5
firefox52.0 72 60
msie10.0 2 2
chrome75.0.3770.142 29 3
chrome66.0.3359.181 1 1
firefox59.0 2 2
mozilla 19 19
chrome74.0.3729.131 2 2
chrome73.0.3683.86 16 16
chrome68.0.3440.75 1 1
firefox64.0 1 1
Unknown 1 1
chrome72.0.3626.121 1 1
firefox65.0 1 1
opera53.0.2907.68 1 1
chrome46.0.2490.80 1 1
chrome41.0.2228.0 28 2
chrome65.0.3325.181 1 1
chrome40.0.2214.93 1 1
chrome26.0.1410.65 4 4
chrome31.0.1650.57 8 8
netscape5.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20190712200037
Go-http-client/1.1 20190726020455
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20190726020455
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 105 143
From1 0 0
From2 16 16
From3 10 10
From4 4 30
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 16 16
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://proverka-shtrafov-gibdd.ru 4 4
http://test.bramvanelderen.nl 2 2
http://blog.bramvanelderen.nl 2 2
http://wp.bramvanelderen.nl 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 265 163604
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 60
/main/wp-includes/wlwmanifest.xml 2 -
/wp-login.php 12 -
/sitemap.xml 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/v1/wp-includes/wlwmanifest.xml 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
//wp-login.php 3 -
/user/register/ 3 -
/backup/wp-includes/wlwmanifest.xml 1 -
/old/ 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
/admin/images/cal_date_over.gif 1 -
/shop/wp-includes/wlwmanifest.xml 1 -
/blog//wp-login.php 1 -
/1/wp-includes/wlwmanifest.xml 1 -
/templates/system/css/system.css 1 -
/wordpress//wp-login.php 1 -
/oldsite/ 1 -
/wp-includes/wlwmanifest.xml 1 -
/test/ 1 -
/old/wp-includes/wlwmanifest.xml 1 -
/2018/wp-includes/wlwmanifest.xml 2 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/wp//wp-login.php 1 -
/util/login.aspx 1 -
//xmlrpc.php 2 http://www.google.com.hk
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/install.php 1 -
/2019/wp-includes/wlwmanifest.xml 1 -
/blog/ 3 -
/www/wp-includes/wlwmanifest.xml 1 -
/google8b823586e4590514.html 1 -
/website/wp-includes/wlwmanifest.xml 2 -
/dev/wp-includes/wlwmanifest.xml 2 -
/newsite/wp-includes/wlwmanifest.xml 1 -
/a 4 -
/new/wp-includes/wlwmanifest.xml 3 -
/.well-known/assetlinks.json 3 -
/demo/wp-includes/wlwmanifest.xml 2 -
/beta/wp-includes/wlwmanifest.xml 1 -
/test/wp-includes/wlwmanifest.xml 1 -
/xmlrpc.php 1 -
/oldsite/wp-includes/wlwmanifest.xml 1 -
/web/wp-includes/wlwmanifest.xml 2 -
/en/wp-includes/wlwmanifest.xml 2 -
/wordpress/ 1 -
/staging/wp-includes/wlwmanifest.xml 1 -
/v2/wp-includes/wlwmanifest.xml 1 -
/store/wp-includes/wlwmanifest.xml 1 -
/news/wp-includes/wlwmanifest.xml 1 -
/wp2/wp-includes/wlwmanifest.xml 2 -
/robots.txt 172 -
/wp/ 1 -
/home/wp-includes/wlwmanifest.xml 1 -
/magento_version 1 -
/backup/ 1 -
/blogs/wp-includes/wlwmanifest.xml 2 -
/new/ 1 -
/admin/login.php 1 -
/portal/wp-includes/wlwmanifest.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 37
34.77.53.116 60 72 341969 20190724144809
193.148.19.171 16 16 39764 20190716230335
60.191.38.77 5 5 46019 20190726191049
91.210.144.196 4 4 8988 20190712221455
91.210.145.230 4 4 8988 20190723150459
176.100.191.79 4 4 36408 20190724170115
62.204.95.63 3 29 6687551 20190718112425
35.229.76.22 2 2 2210 20190723011633
35.237.57.253 2 2 2210 20190702170324
35.243.229.195 2 2 2210 20190727014846
54.188.114.151 1 1 2191 20190718161836
54.219.131.66 1 1 9102 20190731165506
193.111.199.130 1 1 2191 20190711224308
54.244.33.55 1 1 2210 20190712084203
194.181.196.245 1 1 9102 20190729211838
164.132.202.92 1 1 2210 20190717203419
64.246.165.190 1 1 2210 20190723063501
194.63.141.238 1 1 9102 20190709152211
46.105.99.163 1 1 2247 20190703075426
35.231.66.161 2 2 2210 20190714195403
66.249.89.53 1 1 455 20190712200037
46.4.33.48 1 1 9083 20190720173439
31.13.115.23 1 13 4413053 20190717102629
52.25.146.77 1 1 2210 20190712231315
54.91.12.174 1 1 2210 20190722201209
211.176.125.70 1 1 2210 20190727091645
34.217.15.232 1 1 2210 20190702200111
35.243.154.147 2 2 2210 20190706171730
34.221.140.63 1 1 2210 20190726170220
13.230.228.95 1 1 2210 20190713072038
54.174.135.248 1 1 2191 20190726020455
64.246.161.190 1 1 2210 20190701074422
31.13.115.5 1 15 2270987 20190717102624
35.231.160.111 2 2 2210 20190710191641
35.229.116.75 2 2 2210 20190710190510
35.227.79.102 2 2 2210 20190719004350
94.198.159.216 2 2 4648 20190703073427
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 22
20190701 1 1 2210 1
20190702 3 3 4420 2
20190703 3 3 6895 2
20190706 2 2 2210 1
20190709 1 1 9102 1
20190710 4 4 4420 2
20190711 1 1 2191 1
20190712 7 7 13863 4
20190713 1 1 2210 1
20190714 2 2 2210 1
20190716 16 16 39764 1
20190717 3 29 6686250 3
20190718 4 30 6689742 2
20190719 3 3 11349 2
20190720 1 1 9083 1
20190722 3 3 20650 2
20190723 7 7 13408 3
20190724 64 76 378377 2
20190726 4 4 22841 4
20190727 3 3 4420 2
20190729 1 1 9102 1
20190731 1 1 9102 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 38
30s-2mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/ 65 217597 37 34
/about.html 6 21368 0 1
/rancharoo.html 5 13149 0 0
/qpeeelka.html 5 12684 0 1
/lillostsquashy.html 5 12454 0 0
/batteryman.html 5 12981 0 0
/bumblejumble.html 5 13606 0 0
/innominatedaemon.html 5 12664 0 0
/featurecreepers.html 5 13134 0 0
/sphereseeker.html 5 12789 0 0
/?fbclid=iwar3-jz6-r0hohcenat2vlgnkxyzeo3uxtsn7vr-scfkw7jq8wengiihefk8 1 2247 1 1
/assets/fonts/ionicons.ttf?v=2.0.1 2 377564 1 1
/google4f206df695884def.html 1 455 1 1
/tribotsmash.html 5 13944 0 0
/drunkguy.html 5 12815 0 0
/jetegg.html 5 12854 0 1
/neonofancient.html 5 12879 0 0
END_SIDER
