AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202001 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.bramvanelderen.nl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2000                
POS_TIME 2671                
POS_VISITOR 8877                
POS_DAY 14980               
POS_DOMAIN 3382                
POS_LOGIN 3750                
POS_ROBOT 3905                
POS_WORMS 4721                
POS_EMAILSENDER 4852                
POS_EMAILRECEIVER 4995                
POS_SESSION 15709               
POS_SIDER 15878               
POS_FILETYPES 5130                
POS_DOWNLOADS 5289                
POS_OS 5337                
POS_BROWSER 5583                
POS_SCREENSIZE 6679                
POS_UNKNOWNREFERER 6753                
POS_UNKNOWNREFERERBROWSER 6961                
POS_ORIGIN 7094                
POS_SEREFERRALS 7231                
POS_PAGEREFS 7393                
POS_SEARCHWORDS 7669                
POS_KEYWORDS 7821                
POS_MISC 2335                
POS_ERRORS 7880                
POS_CLUSTER 3606                
POS_SIDER_404 7971                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200201074104 1 0 4680288576859
FirstTime 20200101071324
LastTime 20200131151331
LastUpdate 20200202020402 1 0 0 0 0
TotalVisits 169                 
TotalUnique 157                 
MonthHostsKnown 0                   
MonthHostsUnknown 157                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 7109 27 43 135196
1 4 4 17747 11 18 26731
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 2 2 11349 7 28 1141591
7 23 23 58536 12 28 4390828
8 10 10 22042 7 16 200281
9 18 30 134137 14 41 745819
10 9 35 6702674 8 17 23373
11 26 38 328065 11 16 65762
12 8 8 14487 11 23 27025
13 0 0 0 11 18 41799
14 30 88 13986230 25 84 6852958
15 56 68 419451 12 20 29321
16 7 7 29984 27 34 66755
17 7 7 21055 7 14 56788
18 3 29 6703088 6 11 15386
19 13 117 26799837 12 40 111235
20 2 2 11930 12 18 38331
21 4 4 24923 15 38 101589
22 9 9 21957 5 11 21080
23 10 10 59382 34 64 6733437
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
us 147 223 14043834
unknown 49 75 6939300
gb 23 81 13972460
de 8 34 6703945
nl 7 59 13410657
it 4 4 16416
ru 2 2 4684
ca 2 14 273119
cn 1 1 9139
au 1 1 429
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
Googlebot/ 91 508074 20200131140117 0
AhrefsBot/ 59 151109 20200122101252 0
crawl 57 13371600 20200108141613 0
(firefox/)([0-9]\.|[0-1][0]\.) 40 132561 20200129001631 0
SeznamBot/ 28 0 20200130123040 0
SemrushBot/ 26 71783 20200130215103 0
link 20 58016 20200128225014 0
spider 17 129952 20200126092030 0
Googlebot\-Image/ 13 6179070 20200130091140 0
no_user_agent 9 38286 20200116201143 0
favicon 1 2247 20200118154512 0
netcraft 1 9301 20200106233347 0
Applebot/ 3 7314 20200119085451 0
Wget/ 1 9139 20200102232055 0
YandexBot/ 7 22852 20200131232831 0
MSIE[\x20]6 6 13488 20200107164739 0
Python\-urllib/ 1 9102 20200118133434 0
DuckDuckGo\-Favicons\-Bot/ 1 2247 20200128155657 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
html 233 769998 0 0
ttf 11 2078531 0 0
png 112 51340956 0 0
css 99 410086 0 0
js 39 774412 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
win8.1 4 4
winlong 1 1
ios_iphone 60 8
linux 65 29
macosx11 100 42
win7 21 21
macosx8 1 1
winxp 3 3
linuxandroid 27 27
macosx10 6 6
Unknown 30 4
win10 72 20
macosx 103 77
unix 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 51
safari9.0.2 1 1
chrome26.0.1410.65 1 1
Unknown 29 3
chrome41.0.2228.0 2 2
firefox70.0 1 1
chrome53.0.2785.143 23 17
chrome31.0.1650.57 4 4
chrome50.0.2661.102 18 18
firefox63.0 2 2
mozilla 16 16
safari11.0 1 1
chrome77.0.3835.0 14 2
chrome66.0.3359.181 1 1
chrome79.0.3945.88 57 5
chrome78.0.3904.108 1 1
chrome13.0.782.112 1 1
chrome61.0.3163.100 28 2
chrome16.0.912.63 1 1
firefox65.0 4 4
firefox53.0 6 6
chrome78.0.3904.87 71 71
chrome64.0.3282.167 1 1
safari12.0 1 1
chrome76.0.3809.132 1 1
chrome40.0.2214.89 14 14
chrome38.0.2125.101 14 2
chrome40.0.2214.85 5 5
firefox47.0 1 1
firefox59.0 1 1
chrome74.0.3729.108 2 2
chrome45.0.2454.101 4 4
chrome70.0.3538.77 1 1
chrome74.0.3729.169 28 2
chrome67.0.3396.87 1 1
chrome78.0.3904.70 1 1
edge17 1 1
firefox29.0 4 4
firefox71.0 1 1
chrome40.0.2214.93 1 1
chrome9.0.597.94 1 1
firefox62.0 1 1
chrome75.0.3770.142 19 7
chrome48.0.2564.109 3 3
chrome76.0.3809.100 28 2
chrome51.0.2704.64 1 1
chrome10.0.648.133 1 1
chrome53.0.2785.49 13 13
msie7.0 1 1
msie9.0 1 1
msie11.0 2 2
safari13.0.4 59 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Go-http-client/1.1 20200115150748
\ 20200102193734
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20200110145405
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
\ 20200102193734
Go-http-client/1.1 20200115150748
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 220 226
From1 0 0
From2 2 2
From3 5 5
From4 17 261
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_nl 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://t.co/GjhBbt9Grt 2 2
http://test.bramvanelderen.nl 1 1
http://wp.bramvanelderen.nl 1 1
http://blog.bramvanelderen.nl 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 187 109144
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 34
/xmlrpc.php 1 -
/cms/ 1 -
/old/ 1 -
/home/ 1 -
/google8b823586e4590514.html 1 -
/wp/ 1 -
/temp/ 1 -
/.well-known/assetlinks.json 2 -
//admin 1 -
/web/ 1 -
/administrator/ 2 -
/.env 1 -
/site/ 1 -
/robots.txt 132 -
/backup/ 1 -
/tmp/ 1 -
/test/ 1 -
/.git//index 5 -
/demo/ 1 -
/new/ 1 -
/dev/ 1 -
/wp-admin/admin-ajax.php 1 -
/wp-login.php 9 -
/sitemap.xml 1 -
//bramvanelderen.nl 1 -
/wordpress/ 1 -
/main/ 1 -
/portal/ 1 -
/blog/ 2 -
/wp-content/plugins/wp-time-capsule/js/opentip-jquery.js 1 -
/ads.txt 2 -
/.git/head 7 -
/user/register/ 1 -
/wp-content/plugins/iwp-client/clipboard.min.js 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 157
167.172.123.69 22 80 13970269 20200105144513
54.67.2.25 18 18 25216 20200127155808
184.94.240.92 10 10 102145 20200102234313
213.127.76.7 7 59 13410657 20200128190202
3.134.87.131 7 19 99459 20200131094530
188.163.104.155 4 4 8988 20200121223759
161.69.99.11 4 4 8840 20200107010556
138.246.253.5 4 4 1716 20200116155417
185.183.96.122 3 3 6630 20200104002547
160.2.23.141 3 29 6703088 20200107181656
52.14.197.116 1 1 2247 20200106150823
95.216.15.49 1 1 2247 20200102170449
114.119.153.52 1 1 2438 20200113160457
52.3.231.83 1 1 2247 20200106071719
35.243.193.198 2 2 2210 20200128123107
18.191.215.212 1 1 2247 20200128151400
5.255.174.141 2 2 18166 20200129011731
82.202.161.133 1 1 2438 20200115162713
3.228.12.189 1 1 2247 20200114151522
114.119.157.181 1 1 2847 20200107225850
34.239.157.114 1 1 2247 20200117071135
34.235.115.50 1 1 2247 20200108110620
159.138.155.11 1 1 3698 20200105083818
46.101.38.12 1 1 2210 20200115150748
18.191.177.144 1 1 2247 20200122071858
3.133.123.22 1 1 2247 20200102071025
208.80.194.29 1 1 9102 20200104094951
51.158.126.165 1 1 2191 20200128172926
18.224.199.230 1 1 2247 20200113070930
114.119.144.59 1 1 2753 20200107231024
114.119.163.90 1 1 2438 20200113095542
129.78.110.131 1 1 429 20200119152604
190.185.111.210 1 1 2247 20200122220941
35.227.28.109 2 2 2210 20200120105419
114.119.137.28 1 1 2756 20200126012424
18.206.177.160 1 1 2247 20200106110916
207.241.229.160 1 1 259 20200102165215
3.231.29.206 1 1 2247 20200131071656
213.159.213.137 2 2 4876 20200119121245
3.230.19.186 1 1 2210 20200112163316
18.191.61.249 1 1 2247 20200124151751
114.119.153.153 1 1 2689 20200116002133
3.135.65.153 1 1 2247 20200101152140
54.81.132.14 1 1 2247 20200108071131
159.138.158.170 1 1 2753 20200128225011
3.231.230.36 1 1 2247 20200107070406
18.222.50.246 1 1 2247 20200125080645
208.80.194.32 1 1 9102 20200103235607
188.165.235.173 2 2 4382 20200130154736
54.209.21.83 1 1 2247 20200123071622
45.33.15.94 2 28 6684044 20200102193733
159.138.159.127 1 1 2689 20200104081219
72.14.199.91 1 1 455 20200110145405
159.138.148.161 1 1 2756 20200104114230
3.209.11.3 1 1 2247 20200128071808
3.15.1.218 1 1 2247 20200123111833
35.243.241.242 2 2 2210 20200112095423
3.215.183.157 1 1 2247 20200103071358
194.59.249.151 1 1 9102 20200122064017
34.236.37.119 1 1 2247 20200113152322
18.221.239.110 1 1 2247 20200108152053
18.189.2.171 1 1 2247 20200107151547
18.215.184.5 1 1 2247 20200124111719
18.207.252.227 1 1 2247 20200116151131
13.59.27.230 1 1 2247 20200120111247
18.223.115.136 1 1 2247 20200116111638
213.159.213.236 1 1 2438 20200109120315
18.232.50.16 1 1 2247 20200103111116
18.204.48.242 1 1 2247 20200109151955
18.217.197.248 1 1 2247 20200115070612
212.92.108.244 1 1 2246 20200110232910
209.208.65.29 1 1 2247 20200129210128
18.220.113.20 1 1 2247 20200130072034
150.249.214.250 1 1 2247 20200102095132
207.102.138.158 2 14 273119 20200102111017
18.219.105.75 1 1 2247 20200122112234
114.119.133.247 1 1 2756 20200109145002
34.236.254.42 1 1 2247 20200109070753
3.228.219.205 1 1 2247 20200117111449
45.55.38.250 1 1 2247 20200109214057
78.62.235.231 1 1 9083 20200116201143
208.80.194.28 1 1 9102 20200103154939
3.226.97.120 1 1 2247 20200107112137
159.138.159.77 1 1 2438 20200120121755
13.56.229.92 2 14 273119 20200127155802
3.12.83.10 1 1 2247 20200124071939
185.107.45.51 2 28 6700173 20200101190547
208.80.194.31 1 1 9102 20200103093210
35.237.81.99 2 2 2210 20200108092505
3.18.110.175 1 1 2247 20200115151743
207.180.246.61 1 1 2210 20200119232827
34.222.197.100 1 1 2210 20200125174419
35.243.229.195 2 2 2210 20200104085406
34.237.124.64 1 1 2247 20200123150920
18.219.36.216 1 1 2247 20200127111950
3.89.87.184 1 1 2247 20200131111857
45.55.58.251 1 1 2247 20200110062720
114.119.136.23 1 1 2438 20200111102650
114.119.151.154 1 1 2438 20200111143017
3.15.186.180 1 1 2247 20200130151635
3.134.86.62 1 1 2247 20200114112140
3.231.149.124 1 1 2247 20200120070824
5.188.62.25 1 1 2247 20200120151545
18.218.165.2 1 1 2247 20200115111559
3.135.224.94 1 1 2247 20200127150941
3.136.112.82 1 1 2247 20200103151255
18.220.127.95 1 1 2247 20200121072326
167.114.233.118 1 1 2247 20200120144818
114.119.138.38 1 1 2753 20200120120048
159.138.155.251 1 1 2438 20200128225012
159.138.151.77 1 1 2753 20200108192626
3.19.237.94 1 1 2247 20200104080521
35.237.210.249 2 2 2210 20200124120256
85.10.207.246 1 1 9083 20200103231335
18.224.69.191 1 1 2247 20200101071324
60.191.38.77 1 1 9139 20200109232357
18.216.209.100 1 1 2247 20200111082344
3.233.233.190 1 1 2247 20200117151151
18.222.96.112 1 1 2247 20200102111728
18.222.189.229 1 1 2247 20200110152057
34.226.212.94 1 1 2247 20200118081406
54.193.51.199 1 1 9102 20200127155759
159.138.153.90 1 1 2438 20200112173945
114.119.164.32 1 1 2756 20200117115352
18.188.32.185 1 1 2247 20200130111051
18.208.200.181 1 1 2247 20200129152659
3.134.109.166 1 1 2247 20200121111226
114.119.164.120 1 1 2756 20200114144153
18.223.123.186 1 1 2247 20200122151103
114.119.157.192 1 1 2689 20200109145116
159.138.128.245 1 1 2438 20200113154424
34.205.87.65 1 1 2247 20200129071614
18.191.11.145 1 1 2247 20200113111423
146.148.31.209 1 1 9102 20200102170548
3.233.234.96 1 1 2247 20200131151331
150.249.214.253 1 1 2438 20200102095133
3.91.106.58 1 1 2247 20200120152525
18.235.0.67 1 1 2247 20200110111531
3.134.99.159 1 1 2247 20200114072123
159.138.159.143 1 1 2847 20200111200251
64.246.165.200 1 1 2210 20200115194004
114.119.163.59 1 1 2684 20200111092602
18.223.203.52 1 1 2247 20200101111207
35.237.200.92 2 2 2210 20200116102409
34.200.249.78 1 1 2247 20200128110448
50.3.88.198 1 1 2247 20200101080927
18.217.23.142 1 1 2247 20200116071641
84.17.48.187 1 1 9102 20200105075142
144.76.101.105 2 28 6684044 20200103105722
159.138.151.234 1 1 3698 20200126014706
114.119.167.79 1 1 2689 20200111102051
18.221.58.190 1 1 2247 20200121151124
159.138.158.129 1 1 2684 20200128225012
3.15.189.168 1 1 2247 20200102150945
3.228.10.44 1 1 2247 20200109111029
18.222.199.81 1 1 2247 20200127071730
178.22.68.186 1 1 2247 20200115090800
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200101 6 32 6709161 5
20200102 25 63 7087191 16
20200103 12 38 6733785 11
20200104 7 7 21214 6
20200105 24 82 13983069 3
20200106 4 4 7170 4
20200107 10 36 6719849 7
20200108 6 6 11704 5
20200109 8 8 26010 8
20200110 5 5 9442 5
20200111 6 6 15343 6
20200112 5 5 9296 4
20200113 6 6 14055 6
20200114 4 4 9497 4
20200115 8 8 16275 8
20200116 8 8 21152 7
20200117 4 4 9497 4
20200118 1 1 2247 1
20200119 3 3 5077 3
20200120 9 9 18636 8
20200121 7 7 15729 4
20200122 5 5 18090 5
20200123 3 3 6741 3
20200124 5 5 8951 4
20200125 2 2 4457 2
20200126 2 2 6454 2
20200127 25 37 323261 7
20200128 16 68 13429674 9
20200129 4 4 15824 4
20200130 4 4 8932 4
20200131 10 22 106200 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
5mn-15mn 2
0s-30s 166
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 26
/ 173 475157 146 132
/about.html 12 78663 2 8
/assets/fonts/ionicons.ttf?v=2.0.1 11 2078531 0 6
/rancharoo.html 7 16567 5 5
/featurecreepers.html 4 11012 4 4
/drunkguy.html 4 10756 4 4
/bumblejumble.html 4 8572 2 2
/sphereseeker.html 4 8083 2 2
/tribotsmash.html 4 8776 0 2
// 3 20488 1 1
//qpeeelka.html 1 8104 0 0
//about.html 1 11364 0 0
//tribotsmash.html 1 8846 0 0
/?q=user 2 18166 2 2
/batteryman.html 2 2753 0 0
//batteryman.html 1 8303 0 0
//rancharoo.html 1 8330 0 0
//featurecreepers.html 1 8300 0 0
/google4f206df695884def.html 1 455 1 1
//drunkguy.html 1 8197 0 0
//jetegg.html 1 8030 0 0
//bumblejumble.html 1 8522 0 0
//lillostsquashy.html 1 8033 0 0
//sphereseeker.html 1 8209 0 0
//neonofancient.html 1 8175 0 0
//innominatedaemon.html 1 8137 0 0
END_SIDER
