AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201910 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.www.bramvanelderen.nl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2004                
POS_TIME 2666                
POS_VISITOR 8187                
POS_DAY 14440               
POS_DOMAIN 3362                
POS_LOGIN 3702                
POS_ROBOT 3857                
POS_WORMS 4502                
POS_EMAILSENDER 4633                
POS_EMAILRECEIVER 4776                
POS_SESSION 15161               
POS_SIDER 15320               
POS_FILETYPES 4911                
POS_DOWNLOADS 5067                
POS_OS 5115                
POS_BROWSER 5344                
POS_SCREENSIZE 6010                
POS_UNKNOWNREFERER 6084                
POS_UNKNOWNREFERERBROWSER 6309                
POS_ORIGIN 6459                
POS_SEREFERRALS 6594                
POS_PAGEREFS 6738                
POS_SEARCHWORDS 6968                
POS_KEYWORDS 7120                
POS_MISC 2330                
POS_ERRORS 7179                
POS_CLUSTER 3558                
POS_SIDER_404 7270                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191101022206 16 2430 8559427446207
FirstTime 0
LastTime 20191031174550
LastUpdate 20191101062515 1 0 0 0 0
TotalVisits 171                 
TotalUnique 160                 
MonthHostsKnown 0                   
MonthHostsUnknown 162                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 429 8 17 16179
1 7 7 20758 6 13 14528
2 31 31 69927 10 20 22556
3 8 34 6713734 8 20 74186
4 2 2 11330 8 15 20235
5 5 5 11426 9 21 39239
6 3 3 6932 3 5 9304
7 22 22 61562 3 6 7180
8 1 1 429 7 12 18299
9 3 3 6741 4 12 15468
10 7 33 6695276 3 6 9163
11 23 23 63668 15 29 44103
12 7 7 9343 7 17 27008
13 13 39 6730264 8 22 27490
14 5 5 18034 8 25 89060
15 43 55 355079 11 20 54056
16 2 2 4494 4 8 13283
17 11 11 22417 27 40 69882
18 0 0 0 5 10 13436
19 5 5 16234 8 22 21901
20 3 3 6895 7 10 26330
21 1 1 2210 11 17 19128
22 8 8 73598 6 15 17266
23 0 0 0 16 44 157333
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
us 165 229 14002740
unknown 21 47 6741296
cn 14 14 128918
de 5 5 2145
it 2 2 4876
gb 1 1 2191
au 1 1 429
ru 1 1 9102
ro 1 1 9083
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
AhrefsBot/ 65 166791 20191031204705 0
Googlebot/ 54 283988 20191030030239 0
SemrushBot/ 43 119998 20191031034726 0
SeznamBot/ 29 0 20191030004813 0
(firefox/)([0-9]\.|[0-1][0]\.) 16 40068 20191023175331 0
YandexBot/ 12 29695 20191031014233 0
netcraft 4 37204 20191009033814 0
bingbot/ 3 4494 20191031185130 0
Applebot/ 3 7314 20191021213705 0
python 1 2246 20191003232109 0
no_user_agent 1 9083 20191025201418 0
MJ12bot/ 1 2438 20191017074321 0
CCBot/ 1 2246 20191010010613 0
MSIE[\x20]6 1 9102 20191013140422 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
html 207 568585 0 0
css 36 148478 0 0
ttf 4 755610 0 0
png 42 19246164 0 0
js 12 181943 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
macosx12 4 4
macosx8 3 3
Unknown 8 8
win7 11 11
win8 1 1
winxp 5 5
macosx10 3 3
win2003 1 1
macosx 138 112
linux 34 22
win10 32 6
macosx11 33 33
linuxandroid 28 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 29
chrome54.0.2840.98 1 1
chrome24.0.1312.60 1 1
chrome40.0.2214.93 2 2
chrome26.0.1410.65 3 3
chrome13.0.782.41 1 1
chrome77.0.3865.90 28 2
chrome29.0.1547.2 1 1
chrome76.0.3809.132 1 1
firefox59.0 1 1
firefox25.0 1 1
firefox54.0 1 1
chrome27.0.1453.93 1 1
chrome76.0.3809.100 73 73
chrome50.0.2661.102 18 18
chrome35.0.3319.102 2 2
mozilla 21 21
chrome77.0.3835.0 14 2
firefox47.0 14 14
chrome77.0.3865.116 28 2
chrome75.0.3770.142 40 40
chrome40.0.2214.85 6 6
firefox65.0 1 1
firefox69.0 1 1
Unknown 7 7
chrome34.0.1866.237 1 1
chrome66.0.3359.181 1 1
opera54.0.2952.51 1 1
chrome77.0.3865.120 30 4
netscape5.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Go-http-client/1.1 20191030021612
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20191011153710
Go-http-client/2.0 20191013025137
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/2.0 20191013025137
Go-http-client/1.1 20191030021612
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 206 258
From1 0 0
From2 0 0
From3 1 1
From4 4 42
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://www.linkedin.com/in/kirkmarkarian/detail/treasury/position:892581389/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 185 111946
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 21
/vb/js/ajax.js 1 bramvanelderen.nl
/.well-known/assetlinks.json 1 -
/website/wp-login.php 1 -
/desktopmodules/admin/radeditorprovider/dialoghandler.aspx 1 -
/google8b823586e4590514.html 1 -
/contact/ 2 -
/forums/js/ajax.js 1 bramvanelderen.nl
/robots.txt 156 -
/user/register/ 1 -
//wp-login.php 1 -
/sitemap.xml 1 -
/forum/js/ajax.js 1 bramvanelderen.nl
/js/ajax.js 1 bramvanelderen.nl
/vb5/js/ajax.js 1 bramvanelderen.nl
/site/wp-login.php 1 -
/news/wp-login.php 1 -
/vbulletin/js/ajax.js 1 bramvanelderen.nl
/wp-login.php 9 -
/vbforum/js/ajax.js 1 bramvanelderen.nl
/shop/wp-login.php 1 -
/.git/head 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 162
52.53.177.126 19 19 34318 20191029155703
60.191.38.77 14 14 128918 20191031074545
95.211.105.203 5 5 11235 20191025163017
138.246.253.5 5 5 2145 20191028190137
35.237.204.229 2 2 2210 20191015133006
70.162.38.187 2 28 6700173 20191008034430
91.121.221.188 2 2 4493 20191019192221
104.196.155.9 2 2 2210 20191023174357
35.196.115.119 2 2 2210 20191003120417
35.237.185.109 2 2 2210 20191031174550
35.165.137.193 1 1 2438 20191030021612
34.253.203.251 1 1 2247 20191010152229
34.240.52.131 1 1 2247 20191022070228
3.248.190.148 1 1 2247 20191022150908
34.246.121.184 1 1 2247 20191017111438
64.246.161.190 1 1 2210 20191019015756
34.243.156.209 1 1 2247 20191007070444
35.223.90.115 1 1 2247 20191021092435
52.212.183.225 1 1 2247 20191006054938
54.245.11.216 1 1 9102 20191020141548
54.185.182.123 1 1 2191 20191011030910
54.191.131.162 1 1 9102 20191021113259
34.244.149.253 1 1 2247 20191015152830
34.240.1.99 1 1 2247 20191012030257
34.245.43.185 1 1 2247 20191004110433
52.208.158.171 1 1 2247 20191026030225
34.244.53.249 1 1 2247 20191016072117
34.252.53.161 1 1 2247 20191025025422
34.245.89.143 1 1 2247 20191019030204
35.172.234.145 1 1 2247 20191031105549
35.160.175.174 1 1 2191 20191014030532
52.211.89.22 1 1 2247 20191017150702
54.89.137.54 1 1 2247 20191029115613
34.240.122.76 1 1 2247 20191010025237
34.240.16.74 1 1 2247 20191008111728
34.243.23.30 1 1 2247 20191018110229
52.31.83.230 1 1 2247 20191003022729
54.76.50.218 1 1 2247 20191018071611
18.203.136.167 1 1 2247 20191021150913
31.13.115.13 1 11 3239240 20191027103839
18.203.87.102 1 1 2247 20191021025523
100.20.64.224 1 1 2438 20191013025137
163.172.170.252 1 1 2191 20191030143316
89.35.29.38 1 1 9083 20191011171438
18.204.42.218 1 1 2247 20191031172523
63.32.107.228 1 1 2247 20191027025509
52.213.82.159 1 1 2247 20191012025459
52.31.200.68 1 1 2247 20191025110433
34.252.132.42 1 1 2247 20191016025331
52.51.100.207 1 1 2247 20191011103121
129.78.110.131 1 1 429 20191009131819
54.194.58.243 1 1 2247 20191029015330
213.159.213.137 1 1 2438 20191015055330
94.198.159.216 2 2 4648 20191006205656
52.39.226.156 1 1 2247 20191003151938
54.154.108.176 1 1 2247 20191008072138
173.252.127.7 1 9 2215210 20191015130739
54.194.57.151 1 1 2247 20191009091054
34.241.229.195 1 1 2247 20191013055317
34.241.97.184 1 1 2247 20191023071832
34.245.197.148 1 1 2247 20191024110620
34.244.161.210 1 1 2247 20191009150310
52.209.157.228 1 1 2247 20191004071117
34.245.118.237 1 1 2247 20191014150405
54.72.188.226 1 1 2247 20191001025215
3.219.29.165 1 1 2247 20191031131409
54.229.29.66 1 1 2247 20191011151634
18.202.230.123 1 1 2247 20191028101344
52.212.23.30 1 1 2247 20191015072002
34.253.197.240 1 1 2247 20191002070548
34.245.153.159 1 1 2247 20191003150241
52.209.193.95 1 1 2247 20191004150427
34.245.165.177 1 1 2247 20191010070722
34.243.18.121 1 1 2247 20191009111223
54.154.129.79 1 1 2247 20191002025404
18.202.56.169 1 1 2247 20191028141206
18.203.178.173 1 1 2247 20191015025401
52.214.244.108 1 1 2247 20191007151835
34.247.174.152 1 1 2247 20191028061537
34.255.120.61 1 1 2247 20191023111956
92.63.111.27 1 1 7379 20191021110722
84.53.198.133 1 1 9102 20191027193208
34.244.136.35 1 1 2247 20191003110307
173.252.127.15 1 10 1751834 20191015130737
34.241.46.28 1 1 2247 20191024150349
34.255.183.12 1 1 2247 20191023151114
34.247.156.158 1 1 2247 20191002111102
3.15.226.173 1 1 2247 20191031092229
18.202.246.67 1 1 2247 20191029061058
34.253.128.177 1 1 2247 20191010133522
34.242.30.109 1 1 2247 20191018025445
31.13.115.18 1 6 404664 20191027103838
63.33.189.187 1 1 2247 20191005025138
18.202.236.72 1 1 2247 20191014111923
37.112.170.213 1 1 9102 20191016011036
52.209.254.112 1 1 2247 20191023025338
54.188.89.155 1 1 2210 20191025195536
34.247.69.193 1 1 2247 20191024025525
46.4.33.48 1 1 9083 20191028044954
34.253.188.199 1 1 2247 20191001070645
63.32.65.211 1 1 2247 20191030015304
34.245.158.220 1 1 2247 20191008151514
34.210.84.38 1 1 2191 20191013025209
34.245.3.122 1 1 2247 20191016151242
18.202.55.37 1 1 2247 20191010111733
63.35.188.167 1 1 2247 20191013020442
34.243.209.37 1 1 2247 20191015112101
3.230.147.241 1 1 2247 20191030111132
34.252.127.138 1 1 2247 20191017025437
31.13.115.25 0 11 3040137 
173.252.127.52 0 9 2716997 
213.159.213.236 1 1 2438 20191010064134
34.245.71.231 1 1 2247 20191006020648
18.196.51.45 1 1 2247 20191029125627
34.242.156.8 1 1 2247 20191009025218
34.254.201.133 1 1 2247 20191014071840
3.216.31.169 1 1 2247 20191030151524
34.247.189.51 1 1 2247 20191031014149
34.243.183.231 1 1 2247 20191020025508
35.231.129.13 2 2 2210 20191019171009
3.248.192.254 1 1 2247 20191004025148
34.241.21.187 1 1 2247 20191019025421
104.254.25.100 1 1 2210 20191026215645
34.245.20.238 1 1 2247 20191024071211
54.246.182.228 1 1 2247 20191005055426
34.252.52.208 1 1 2247 20191027045327
54.246.190.44 1 1 2247 20191001151010
34.253.235.28 1 1 2247 20191025071448
3.223.6.236 1 1 2247 20191030121109
66.249.89.57 1 1 455 20191011153710
34.240.126.56 1 1 2247 20191002150627
52.215.82.36 1 1 2247 20191007110909
52.211.232.76 1 1 2247 20191011110831
104.196.192.0 2 2 2210 20191027171609
34.244.76.62 1 1 2247 20191011025352
173.193.191.203 1 1 2247 20191001145723
34.243.119.88 1 1 2247 20191021111646
54.200.207.235 1 1 2247 20191002200731
34.243.241.123 1 1 2247 20191028015742
34.246.163.58 1 1 2247 20191017072137
35.237.242.5 2 2 2210 20191007123248
18.206.86.250 1 1 2247 20191030072511
63.35.215.44 1 1 2247 20191026025345
34.251.210.108 1 1 2247 20191018150357
34.244.165.136 1 1 2247 20191029101844
3.248.229.101 1 1 2247 20191022025448
34.252.220.89 1 1 2247 20191003070630
18.221.118.180 1 1 2247 20191031162309
35.160.227.14 1 1 2191 20191005025043
18.144.42.123 2 14 273119 20191029155659
52.49.84.251 1 1 2247 20191016114201
18.203.254.59 1 1 2247 20191009070449
35.163.169.70 1 1 2438 20191011030913
35.231.76.237 2 2 2210 20191011130341
54.77.121.110 1 1 2247 20191001110650
52.211.100.14 1 1 2247 20191020055258
34.241.82.70 1 1 2247 20191021070602
54.246.229.5 1 1 2247 20191022111847
34.253.170.135 1 1 2247 20191007025230
34.243.78.246 1 1 2247 20191008025055
165.227.34.177 1 1 458 20191013014543
52.19.115.60 1 1 2247 20191014025459
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20191001 6 6 11664 6
20191002 5 5 11235 5
20191003 7 7 13445 6
20191004 4 4 8988 4
20191005 3 3 6685 3
20191006 4 4 9142 3
20191007 6 6 11198 5
20191008 6 32 6709161 5
20191009 6 6 11664 6
20191010 6 6 13673 6
20191011 12 12 43643 10
20191012 2 2 4494 2
20191013 7 7 10439 7
20191014 5 5 11179 5
20191015 9 35 6697677 8
20191016 5 5 18090 5
20191017 5 5 11235 5
20191018 4 4 8988 4
20191019 11 11 50287 6
20191020 3 3 13596 3
20191021 7 7 27716 7
20191022 4 4 8988 4
20191023 8 8 15692 7
20191024 4 4 8988 4
20191025 13 13 69194 8
20191026 3 3 6704 3
20191027 7 33 6699847 6
20191028 6 6 18500 6
20191029 26 38 318672 7
20191030 7 7 15864 7
20191031 10 10 34132 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 168
5mn-15mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 192 545827 166 163
/assets/fonts/ionicons.ttf?v=2.0.1 4 755610 2 4
/about.html 2 3730 0 1
/bumblejumble.html 2 2878 0 0
/tribotsmash.html 2 2946 0 0
/batteryman.html 2 2753 0 0
/sphereseeker.html 2 2715 0 0
/rancharoo.html 2 2787 0 0
/google4f206df695884def.html 1 455 1 1
/?fbclid=iwar1axhp8dobhphr-hgp1o4tvfrlboxpmpnjb62dgugyl6xl2b78z7lhmzz4 1 2247 1 1
/?fbclid=iwar3wldq_6abaqyktnuc_kmqdik3kd5pmm2j_57wq2_hkkyo2af9wceukfy0 1 2247 1 1
END_SIDER
