AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201809 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.bramvanelderen.nl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2000                
POS_TIME 2672                
POS_VISITOR 6968                
POS_DAY 7754                
POS_DOMAIN 3314                
POS_LOGIN 3580                
POS_ROBOT 3735                
POS_WORMS 4285                
POS_EMAILSENDER 4416                
POS_EMAILRECEIVER 4559                
POS_SESSION 8271                
POS_SIDER 8428                
POS_FILETYPES 4694                
POS_DOWNLOADS 4848                
POS_OS 4896                
POS_BROWSER 5063                
POS_SCREENSIZE 5377                
POS_UNKNOWNREFERER 5451                
POS_UNKNOWNREFERERBROWSER 5608                
POS_ORIGIN 5690                
POS_SEREFERRALS 5824                
POS_PAGEREFS 5968                
POS_SEARCHWORDS 6144                
POS_KEYWORDS 6296                
POS_MISC 2336                
POS_ERRORS 6355                
POS_CLUSTER 3436                
POS_SIDER_404 6444                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181001121145 1 0 11255021678792
FirstTime 20180901004734
LastTime 20180929184608
LastUpdate 20181002020326 1 0 0 0 0
TotalVisits 34                  
TotalUnique 17                  
MonthHostsKnown 0                   
MonthHostsUnknown 19                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 4676 4 28 108409
1 3 3 13809 6 9 7741
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 5 5 6900 1 2 10076
7 0 0 0 2 5 5738
8 1 1 2205 2 2 11988
9 5 5 9333 17 21 71236
10 4 30 6686660 4 8 8598
11 1 1 2452 0 0 0
12 3 3 4676 3 33 191043
13 0 0 0 2 7 529108
14 2 2 4429 5 24 108039
15 2 2 4657 5 10 18530
16 1 1 2205 4 20 623030
17 0 0 0 2 4 3800
18 3 29 6702376 9 38 213369
19 6 32 6692074 9 29 172442
20 2 28 6700565 5 21 97861
21 2 2 4676 2 15 88010
22 3 3 6862 4 8 13665
23 2 28 6684434 6 53 9090985
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 33 59 6758287
nl 9 87 20076440
unknown 5 31 6698262
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bingbot/ 93 1603966 20180930095608 0
Googlebot/ 88 546406 20180929150312 0
facebookexternalhit/ 28 6684436 20180923235814 0
MJ12bot/ 17 74809 20180924093933 0
(firefox/)([0-9]\.|[0-1][0]\.) 6 54696 20180926153541 0
no_user_agent 4 2304384 20180923235843 0
netcraft 3 27746 20180909092619 0
YandexBot/ 2 5419 20180915235323 0
Mediatoolkitbot 2 11605 20180903004138 0
DuckDuckGo\-Favicons\-Bot/ 1 2261 20180918170139 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
js 15 228136 0 0
ttf 5 944944 0 0
css 45 186873 0 0
png 70 32082383 0 0
html 42 90653 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
win10 58 6
macosx 29 3
linuxandroid 58 6
macosx10 2 2
Unknown 1 1
win7 1 1
linux 11 11
macosx12 17 17
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 12
firefox59.0 2 2
chrome62.0.3202.94 1 1
chrome68.0.3440.106 57 5
chrome69.0.3497.81 28 2
chrome69.0.3497.100 29 3
chrome61.0.3163.100 17 17
chrome59.0.3071.125 1 1
mozilla 11 11
opera11.2.3.102637 28 2
opera36.0.2130.32 1 1
firefox57.0 1 1
chrome60.0.3112.101 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20180912190613
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 39 39
From1 0 0
From2 0 0
From3 1 1
From4 7 137
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://t.co/GjhBbt9Grt 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 83 57940
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 11
/xmlrpc.php 1 -
/wp/ 2 -
/user/password 1 -
/wordpress/ 2 -
/robots.txt 62 -
/blog/ 2 -
/.well-known/assetlinks.json 4 -
/user/register/ 6 -
/blog/robots.txt 1 -
/user/register 1 -
/google8b823586e4590514.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 19
52.53.201.78 9 9 19845 20180926223226
13.57.233.99 8 8 19616 20180928220026
83.86.111.46 8 86 20073988 20180921192945
35.237.163.249 2 2 2224 20180903063502
42.236.10.124 2 8 2059991 20180907230445
70.162.38.187 2 28 6700565 20180903200509
35.185.22.133 2 2 2224 20180929124225
35.231.243.62 2 2 2224 20180925092413
35.237.79.98 2 2 2224 20180908102748
35.231.92.193 2 2 2224 20180913065659
66.249.92.57 1 1 469 20180912190613
64.246.165.50 1 1 2224 20180911143710
42.236.10.117 0 11 2820633 
64.246.161.42 1 1 2224 20180929184608
42.236.10.106 0 9 1803810 
34.254.183.255 1 1 2224 20180903001920
95.211.209.158 1 1 9152 20180911010439
84.241.193.31 1 1 2452 20180901004734
94.198.159.216 2 2 4676 20180902211240
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 22
20180901 1 1 2452 1
20180902 7 33 6696281 4
20180903 5 31 6705013 3
20180904 1 1 2205 1
20180905 1 1 2452 1
20180907 3 29 6686639 2
20180908 2 2 2224 1
20180909 2 28 6684436 1
20180911 3 3 13828 3
20180912 1 1 469 1
20180913 3 3 4429 2
20180914 1 1 2452 1
20180915 1 1 2205 1
20180917 2 2 4657 2
20180920 1 1 2452 1
20180921 3 29 6702604 1
20180922 1 1 2205 1
20180924 1 1 2205 1
20180925 2 2 2224 1
20180926 2 2 4657 2
20180928 1 1 2452 1
20180929 3 3 4448 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30mn-1h 1
0s-30s 33
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 40 87672 33 29
/assets/fonts/ionicons.ttf?v=2.0.1 5 944944 0 3
/google4f206df695884def.html 1 469 1 1
/drunkguy.html 1 2512 0 1
END_SIDER
