AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201809 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.www.bramvanelderen.nl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2004                
POS_TIME 2676                
POS_VISITOR 7072                
POS_DAY 7977                
POS_DOMAIN 3340                
POS_LOGIN 3606                
POS_ROBOT 3761                
POS_WORMS 4388                
POS_EMAILSENDER 4519                
POS_EMAILRECEIVER 4662                
POS_SESSION 8514                
POS_SIDER 8671                
POS_FILETYPES 4797                
POS_DOWNLOADS 4952                
POS_OS 5000                
POS_BROWSER 5167                
POS_SCREENSIZE 5481                
POS_UNKNOWNREFERER 5555                
POS_UNKNOWNREFERERBROWSER 5712                
POS_ORIGIN 5794                
POS_SEREFERRALS 5928                
POS_PAGEREFS 6072                
POS_SEARCHWORDS 6248                
POS_KEYWORDS 6400                
POS_MISC 2340                
POS_ERRORS 6459                
POS_CLUSTER 3462                
POS_SIDER_404 6548                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181001121145 1 0 11255021678792
FirstTime 20180901004734
LastTime 20180929184608
LastUpdate 20181002020025 1 0 0 0 0
TotalVisits 43                  
TotalUnique 20                  
MonthHostsKnown 0                   
MonthHostsUnknown 22                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 4676 4 28 108409
1 3 3 13809 6 9 7741
2 2 2 4429 2 4 5871
3 0 0 0 5 30 564503
4 5 5 9086 3 3 17387
5 3 3 4429 0 0 0
6 6 6 9352 1 2 10076
7 0 0 0 2 5 5738
8 1 1 2205 2 2 11988
9 5 5 9333 17 21 71236
10 4 30 6686660 4 8 8598
11 1 1 2452 0 0 0
12 3 3 4676 3 33 191043
13 0 0 0 2 7 529108
14 2 2 4429 5 24 108039
15 2 2 4657 5 10 18530
16 1 1 2205 4 20 623030
17 0 0 0 2 4 3800
18 3 29 6702376 9 38 213369
19 6 32 6692074 9 29 172442
20 2 28 6700565 5 21 97861
21 2 2 4676 2 15 88010
22 3 3 6862 4 8 13665
23 2 28 6684434 6 53 9090985
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 44 70 6778683
nl 9 87 20076440
unknown 5 31 6698262
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bingbot/ 97 1619496 20180930095608 0
Googlebot/ 90 548947 20180929150312 0
facebookexternalhit/ 28 6684436 20180923235814 0
MJ12bot/ 18 84124 20180924093933 0
bingpreview 13 539802 20180927035036 0
(firefox/)([0-9]\.|[0-1][0]\.) 7 63812 20180926153541 0
no_user_agent 4 2304384 20180923235843 0
netcraft 3 27746 20180909092619 0
Mediatoolkitbot 2 11605 20180903004138 0
YandexBot/ 2 5419 20180915235323 0
TweetmemeBot/ 1 2452 20180903031506 0
DuckDuckGo\-Favicons\-Bot/ 1 2261 20180918170139 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 45 186873 0 0
png 70 32082383 0 0
ttf 5 944944 0 0
html 53 111049 0 0
js 15 228136 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
macosx 29 3
macosx12 23 23
linuxandroid 58 6
win10 58 6
win7 1 1
linux 16 16
Unknown 1 1
macosx10 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 12
chrome62.0.3202.94 1 1
chrome60.0.3112.101 2 2
chrome69.0.3497.81 28 2
mozilla 15 15
chrome69.0.3497.100 29 3
chrome59.0.3071.125 1 1
opera11.2.3.102637 28 2
opera36.0.2130.32 1 1
chrome68.0.3440.106 57 5
firefox57.0 1 1
chrome61.0.3163.100 23 23
firefox59.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20180912190613
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 50 50
From1 0 0
From2 0 0
From3 1 1
From4 7 137
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://t.co/GjhBbt9Grt 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 97 66945
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 11
/blog/ 2 -
/robots.txt 75 -
/xmlrpc.php 1 -
/blog/robots.txt 1 -
/user/register/ 7 -
/wordpress/ 2 -
/user/password 1 -
/user/register 1 -
/wp/ 2 -
/.well-known/assetlinks.json 4 -
/google8b823586e4590514.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 22
52.53.201.78 13 13 28665 20180929053019
13.57.233.99 10 10 24520 20180928220026
83.86.111.46 8 86 20073988 20180921192945
35.231.92.193 2 2 2224 20180913065659
35.231.243.62 2 2 2224 20180925092413
70.162.38.187 2 28 6700565 20180903200509
35.231.87.194 2 2 2224 20180920041138
42.236.10.124 2 8 2059991 20180907230445
94.198.159.216 2 2 4676 20180902211240
35.237.163.249 2 2 2224 20180903063502
64.246.161.42 1 1 2224 20180929184608
84.241.193.31 1 1 2452 20180901004734
66.249.92.57 1 1 469 20180912190613
34.254.183.255 1 1 2224 20180903001920
42.236.10.117 0 11 2820633 
42.236.10.106 0 9 1803810 
35.237.132.150 2 2 2224 20180903055748
35.237.79.98 2 2 2224 20180908102748
64.246.165.50 1 1 2224 20180911143710
34.247.183.43 1 1 2224 20180914024032
35.185.22.133 2 2 2224 20180929124225
95.211.209.158 1 1 9152 20180911010439
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20180901 1 1 2452 1
20180902 7 33 6696281 4
20180903 7 33 6707237 4
20180904 1 1 2205 1
20180905 1 1 2452 1
20180907 3 29 6686639 2
20180908 3 3 4676 2
20180909 3 29 6686641 2
20180911 4 4 16033 4
20180912 1 1 469 1
20180913 3 3 4429 2
20180914 2 2 4676 2
20180915 1 1 2205 1
20180917 2 2 4657 2
20180920 4 4 6881 3
20180921 3 29 6702604 1
20180922 1 1 2205 1
20180923 1 1 2452 1
20180924 1 1 2205 1
20180925 2 2 2224 1
20180926 2 2 4657 2
20180928 1 1 2452 1
20180929 4 4 6653 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 42
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 51 108068 42 38
/assets/fonts/ionicons.ttf?v=2.0.1 5 944944 0 3
/drunkguy.html 1 2512 0 1
/google4f206df695884def.html 1 469 1 1
END_SIDER
