AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202005 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.www.bramvanelderen.nl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2004                
POS_TIME 2667                
POS_VISITOR 12352               
POS_DAY 18481               
POS_DOMAIN 3429                
POS_LOGIN 3767                
POS_ROBOT 3922                
POS_WORMS 4708                
POS_EMAILSENDER 4839                
POS_EMAILRECEIVER 4982                
POS_SESSION 19217               
POS_SIDER 19365               
POS_FILETYPES 5117                
POS_DOWNLOADS 5276                
POS_OS 5324                
POS_BROWSER 5574                
POS_SCREENSIZE 6519                
POS_UNKNOWNREFERER 6593                
POS_UNKNOWNREFERERBROWSER 6911                
POS_ORIGIN 7154                
POS_SEREFERRALS 7291                
POS_PAGEREFS 7454                
POS_SEARCHWORDS 7809                
POS_KEYWORDS 7961                
POS_MISC 2331                
POS_ERRORS 8020                
POS_CLUSTER 3623                
POS_SIDER_404 8122                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200601045732 45 9726 10878878753677
FirstTime 0
LastTime 20200531231548
LastUpdate 20200601062523 1 0 0 0 0
TotalVisits 169                 
TotalUnique 159                 
MonthHostsKnown 0                   
MonthHostsUnknown 159                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 22 44 6261447 6 25 142708
1 7 33 6709052 12 45 566866
2 63 75 13702 29 53 66734
3 3 3 4714 18 39 76007
4 41 41 94557 7 16 873683
5 6 6 13814 28 72 900529
6 7 7 11759 20 26 214525
7 2 2 18127 9 21 1187741
8 22 47 6312251 10 19 921107
9 13 39 6747717 9 30 413576
10 3 3 6861 9 27 55461
11 10 48 6801565 11 28 223088
12 23 48 6314157 13 39 826523
13 3 3 13605 23 32 36517
14 16 107 20600461 44 72 367753
15 4 4 29604 24 31 64532
16 22 22 47003 15 27 30665
17 2 2 11230 36 48 74532
18 2 2 11249 52 66 101752
19 7 33 6724812 43 60 122480
20 5 5 30162 76 87 248731
21 2 2 4333 18 33 112197
22 1 1 9110 9 20 635548
23 4 4 14132 37 44 54402
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 214 288 12985243
unknown 54 193 33666624
de 7 7 13240
nl 6 58 13411432
se 4 4 8738
es 2 28 6699844
gb 2 2 11230
ru 1 1 9073
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
Googlebot/ 101 601705 20200529053140 0
bingbot/ 82 6214018 20200531131518 0
AhrefsBot/ 77 187992 20200531214300 0
SemrushBot/ 64 180202 20200531224830 0
crawl 30 75785 20200521205110 0
no_user_agent 21 182038 20200530150648 0
SeznamBot/ 19 0 20200531231729 0
YandexBot/ 17 41249 20200530151345 0
link 15 37902 20200509172005 0
CCBot/ 15 38206 20200524022850 0
Cliqzbot/ 1 2404 20200512145106 0
python 5 11862 20200529055731 0
[\s_+:,\.\;\/\\-]bot 1 2438 20200523033526 0
Applebot/ 2 4808 20200517194525 0
netcraft 2 18573 20200505201125 0
bingpreview 3 382923 20200521063032 0
MJ12bot/ 13 35960 20200524052618 0
MegaIndex\.ru/ 15 37063 20200512151932 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 108 447511 0 0
ttf 8 1512666 0 0
js 45 502413 0 0
html 282 631064 0 0
png 138 63711770 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
win8.1 53 3
macosx 101 75
win2003 4 4
macosx9 1 1
linux 23 11
macosx10 6 6
macosx8 1 1
win8 1 1
macosx12 1 1
winlong 1 1
Unknown 52 30
win7 38 12
macosx11 77 65
win10 221 78
winxp 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 43
firefox59.0 1 1
msie9.0 1 1
chrome81.0.4044.122 52 2
chrome78.0.3904.87 67 67
opera54.0.2952.64 1 1
firefox52.0 73 61
safari5.0.3 1 1
chrome35.0.1916.47 1 1
firefox63.0 28 2
mozilla 2 2
firefox70.0 1 1
firefox77.0 28 2
netscape5.0 1 1
chrome40.0.2214.85 5 5
safari10.1.2 1 1
chrome79.0.3945.117 2 2
firefox65.0 2 2
chrome81.0.4044.129 28 2
chrome62.0.3202.94 1 1
chrome63.0.3239.132 2 2
chrome74.0.3729.131 2 2
chrome83.0.4103.61 28 2
chrome75.0.3770.142 19 7
chrome66.0.3359.181 50 50
edge17 43 4
chrome80.0.3987.132 3 3
Unknown 51 29
chrome56.0.2925.37 3 3
firefox57.0 3 3
chrome70.0.3538.110 1 1
chrome26.0.1410.65 1 1
opera53.0.2907.99 1 1
chrome73.0.3683.86 1 1
chrome48.0.2564.97 1 1
firefox47.0 4 4
chrome81.0.4044.138 58 6
chrome41.0.2225.0 1 1
chrome74.0.3729.108 1 1
chrome67.0.3396.87 1 1
chrome45.0.2454.101 4 4
chrome78.26.10.1974 2 2
chrome41.0.2228.0 1 1
opera40.6.1788.7050 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20200510160055
Go-http-client/1.1 20200530041346
Scrapy/1.7.2_(_https://scrapy.org) 20200516004924
User-Agent\ 20200521235336
Scrapy/1.8.0_(_https://scrapy.org) 20200521025811
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Go-http-client/1.1 20200530041346
Scrapy/1.8.0_(_https://scrapy.org) 20200521025811
Scrapy/1.7.2_(_https://scrapy.org) 20200516004924
User-Agent\ 20200521235336
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 252 286
From1 0 0
From2 5 5
From3 3 3
From4 30 287
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://bramvanelderen.itch.io/wackages 1 1
https://dhtgame.site/zippymoviez-bid-jumanji-welcome-to-the-jungle-2017-english-tamil-telugu-hdts-x264-930mb-zippymoviez-891755-link 1 1
https://builtwith.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
301 5 2157
404 458 260372
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 156
/manager/min/readme.txt 1 -
/2015/wp-includes/wlwmanifest.xml 1 -
/web/wp-login.php 1 -
/news/wp-includes/wlwmanifest.xml 1 -
/feeds 1 -
/sites/wp-login.php 1 -
/bl/license.txt 1 -
/license.txt 2 -
/wordpress/wp-login.php 1 -
/old/wp-login.php 1 -
/2016/wp-includes/wlwmanifest.xml 1 -
/login 4 -
/wp/license.txt 1 -
/user/login/ 1 -
/blog/wp-login.php 2 -
/wp2/wp-includes/wlwmanifest.xml 2 -
/magento_version 1 -
/wordpress/wp-includes/wlwmanifest.xml 2 -
/horde/imp/test.php 5 -
/main/wp-includes/wlwmanifest.xml 1 -
/sito/wp-includes/wlwmanifest.xml 1 -
/2020/license.txt 1 -
/index.rdf 1 -
/neonofancient.html 1 -
/shop/.env 2 -
/atom.xml 4 -
/store/wp-includes/wlwmanifest.xml 1 -
/public/.env 2 -
/index.php 2 -
/test/.env 2 -
/sitio/wp-login.php 1 -
/lillostsquashy.html 1 -
//blog/ 1 http://bramvanelderen.nl/
/wpmu/wp-login.php 1 -
/home/wp-includes/wlwmanifest.xml 1 -
/bumblejumble.html 1 -
/2016/license.txt 1 -
/wordpress/license.txt 1 -
/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/sites/.env 2 -
/blog/license.txt 1 -
/theblog/license.txt 1 -
/new/wp-login.php 1 -
/.env 2 -
/test1/license.txt 1 -
/drunkguy.html 1 -
/2019/wp-includes/wlwmanifest.xml 2 -
/site/license.txt 1 -
/xmlrpc.php 1 -
/newsite/wp-includes/wlwmanifest.xml 1 -
/util/login.aspx 1 -
/test/license.txt 1 -
/system/.env 2 -
/vendor/.env 2 -
/adm/ 1 -
/cms/wp-includes/wlwmanifest.xml 2 -
/sitemaps.xml 3 -
/laravel/.env 2 -
/signin 1 -
/media/wp-includes/wlwmanifest.xml 1 -
/demo/wp-includes/wlwmanifest.xml 1 -
/admin.php 2 -
/ads.txt 4 -
/2017/wp-includes/wlwmanifest.xml 1 -
/rancharoo.html 1 -
/2017/license.txt 1 -
/wp/wp-login.php 1 -
/english/wp-login.php 1 -
/info/license.txt 1 -
/temp/ 1 -
/wp-includes/wlwmanifest.xml 2 -
/desktopmodules/admin/radeditorprovider/dialoghandler.aspx 1 -
/en/wp-login.php 1 -
/dev/wp-includes/wlwmanifest.xml 1 -
/robots.txt 215 -
/new1/license.txt 1 -
/v1/wp-includes/wlwmanifest.xml 2 -
/test/wp-includes/wlwmanifest.xml 1 -
/b/license.txt 1 -
/wp/wp-includes/wlwmanifest.xml 2 -
/index.atom 1 -
/a 4 -
/blog/.env 2 -
/wp1/wp-includes/wlwmanifest.xml 1 -
/old/license.txt 1 -
/blogs/wp-login.php 1 -
/2018/wp-includes/wlwmanifest.xml 2 -
/site/wp-login.php 1 -
/press/wp-login.php 1 -
/admin/.env 2 -
/featurecreepers.html 1 -
/portal/wp-includes/wlwmanifest.xml 1 -
/tribotsmash.html 1 -
/website/wp-includes/wlwmanifest.xml 2 -
/batteryman.html 1 -
/sitemap_index.xml 3 -
/2/license.txt 1 -
/2019/license.txt 1 -
/user/ 1 -
/new/license.txt 1 -
/contact-us 1 -
/cgi-bin/test-cgi 4 -
/tmp/license.txt 1 -
/site/wp-includes/wlwmanifest.xml 2 -
/wp-admin/admin-ajax.php 2 -
/install.php 1 -
/1/license.txt 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
/staging/wp-includes/wlwmanifest.xml 1 -
/rss.xml 1 -
/jetegg.html 1 -
/about.html 1 -
/index.xml 1 -
/1/wp-includes/wlwmanifest.xml 1 -
/home/wp-login.php 1 -
/news/wp-login.php 1 -
/info/wp-login.php 1 -
/new/wp-includes/wlwmanifest.xml 1 -
/feed 1 -
/innominatedaemon.html 1 -
/portal/wp-login.php 1 -
/sitemap.xml 5 -
/2018/license.txt 1 -
///wp-login.php 1 -
/api/.env 2 -
/pma/index.php 1 -
/.well-known/assetlinks.json 4 -
/sitemap.xml.gz 2 -
/v2/wp-includes/wlwmanifest.xml 1 -
/www/wp-includes/wlwmanifest.xml 1 -
/feed/ 1 -
/phpformbuilder/plugins/jquery-file-upload/server/php/index.php 1 -
/phpmyadmin/index.php 2 -
/assets/jquery-file-upload/server/php/index.php 1 -
/google8b823586e4590514.html 1 -
/admin/ 2 -
/administrator/ 2 -
/iks/spring/login 1 -
/12/license.txt 1 -
/inf/license.txt 1 -
/index.rss 1 -
/wp-login.php 18 -
/sphereseeker.html 1 -
/.git/config 2 -
/admin/admin.php 1 -
/demo/wp-login.php 1 -
/pma/ 1 -
/web/wp-includes/wlwmanifest.xml 2 -
/blog/ 1 -
/shop/wp-includes/wlwmanifest.xml 2 -
/humans.txt 4 -
/w/license.txt 1 -
/phpmyadmin/scripts/setup.php 6 -
/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/wp-includes/images/rss.png 1 http://bramvanelderen.nl/
/feeds/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 159
35.240.37.47 61 73 2438 20200528024930
176.74.192.99 16 38 6240732 20200516004924
3.17.5.199 7 19 98827 20200516111424
192.99.225.97 6 71 13884820 20200506145541
138.246.253.15 5 5 2029 20200531030800
183.136.225.46 4 4 36955 20200531231548
188.126.64.100 4 4 8704 20200505143034
145.90.86.103 3 29 6702148 20200512151300
54.216.17.135 3 3 2636 20200516061217
92.108.98.202 3 29 6702738 20200522110130
34.222.94.95 2 2 4617 20200520042551
54.81.136.92 1 1 2247 20200509091547
52.89.101.96 1 1 2247 20200519042508
81.173.112.207 1 1 9272 20200519095740
18.188.29.0 1 1 2213 20200511162459
13.90.212.52 2 2 18219 20200522205500
52.15.46.200 1 1 2213 20200506161258
3.23.101.102 1 1 2247 20200520120750
54.236.40.69 1 1 2213 20200515082435
185.12.5.177 1 1 2247 20200507015833
185.234.216.198 1 1 2213 20200513201349
94.198.159.216 2 2 4580 20200502055748
85.10.207.246 1 1 9054 20200515072347
35.163.97.150 2 2 4685 20200517044147
5.188.62.25 1 1 2213 20200509234033
35.170.33.64 1 1 2213 20200513120908
54.188.241.184 1 1 2213 20200522043928
103.95.99.229 1 1 9073 20200513154022
54.188.82.58 2 2 4617 20200503051514
34.236.33.59 1 1 2247 20200521080901
34.221.140.23 1 1 2404 20200518041212
54.236.240.240 1 1 2213 20200508121028
192.71.142.35 1 1 2176 20200502145405
34.217.113.31 1 1 2213 20200524043258
107.23.78.182 1 1 2213 20200514162324
52.37.178.178 1 1 2157 20200526042600
18.236.81.143 2 2 4685 20200501043045
3.15.181.70 1 1 2247 20200528082716
35.165.236.222 2 2 4617 20200508043556
18.218.111.165 1 1 2213 20200525121749
3.135.203.159 1 1 2247 20200507120544
18.217.179.153 1 1 2213 20200519121145
18.217.100.211 1 1 2247 20200525082533
95.217.186.99 1 1 2176 20200530181930
18.223.106.131 1 1 2213 20200507162206
185.9.252.62 2 28 6699744 20200531190527
54.186.131.139 1 1 2404 20200530041346
45.32.199.118 2 52 12530708 20200528121648
112.166.159.199 1 1 9272 20200519195558
88.24.40.63 2 28 6699844 20200518014257
3.235.42.37 1 1 2213 20200504162237
3.235.152.153 1 1 2247 20200504081942
3.235.229.144 1 1 2247 20200530092104
34.220.135.17 2 2 4617 20200512003032
13.59.98.219 1 1 2213 20200529161952
3.215.79.135 1 1 2213 20200528162704
173.231.58.194 1 1 9272 20200522194410
18.191.198.126 1 1 2213 20200512162442
18.207.104.46 1 1 2247 20200519161729
3.23.103.135 1 1 2213 20200512122559
89.248.168.241 1 1 9073 20200528183119
34.222.124.142 2 2 4685 20200507042634
13.58.141.241 1 1 2191 20200524193111
83.86.111.46 2 28 6700012 20200501094807
54.208.157.25 1 1 2247 20200514121204
158.101.229.236 1 1 9272 20200521130833
3.235.130.187 1 1 2247 20200508081627
69.84.159.137 1 1 9054 20200523155405
18.223.112.60 1 1 2247 20200505161737
148.251.182.88 1 1 2157 20200531015051
18.221.150.24 1 1 2213 20200526122037
35.163.179.58 2 2 4617 20200514055113
18.215.33.250 1 1 2213 20200505081145
212.92.106.116 1 1 9073 20200514024305
52.37.97.38 2 2 4617 20200526044500
3.235.178.220 1 1 2213 20200529081957
81.132.43.130 1 1 9073 20200519075118
3.228.217.165 1 1 2176 20200506093719
18.208.206.182 1 1 2213 20200507081912
52.38.117.253 2 2 4617 20200512144901
34.221.43.161 2 2 4651 20200505041223
54.213.221.233 1 1 2213 20200518042723
3.17.157.156 1 1 2213 20200521163228
3.135.197.216 1 1 2213 20200511081149
54.149.69.67 2 2 4685 20200521041409
18.224.54.179 1 1 2213 20200504120820
54.237.161.61 1 1 2247 20200518122255
3.231.57.61 1 1 2213 20200515161823
18.207.129.156 1 1 2247 20200523090606
18.232.144.70 1 1 2213 20200513161737
130.61.249.6 1 1 9054 20200518173425
192.71.2.171 1 1 2210 20200520003247
54.218.62.122 2 2 4685 20200513090009
34.239.157.83 1 1 2213 20200527122315
3.15.19.84 1 1 2176 20200527103107
3.87.54.29 1 1 2247 20200516091157
34.210.127.92 2 2 4685 20200515064322
34.239.233.237 1 1 2213 20200519081931
52.39.134.85 2 2 4617 20200504042853
69.28.91.78 1 1 2247 20200521062326
35.160.109.246 2 2 4651 20200529040543
18.219.65.142 1 1 2213 20200506121426
3.215.179.172 1 1 2213 20200506081949
34.222.204.10 1 1 2157 20200524035117
95.216.113.229 2 2 4348 20200518191626
18.217.63.49 1 1 2247 20200526081408
18.216.4.77 1 1 2213 20200520161508
35.165.86.32 2 2 4617 20200527042805
3.235.57.4 1 1 2213 20200501080931
192.255.111.158 1 1 2247 20200521235336
54.218.126.139 1 1 2404 20200524042152
3.235.167.220 1 1 2213 20200514082100
18.218.120.120 1 1 2247 20200520081216
34.214.105.160 1 1 2213 20200523043406
3.223.192.160 1 1 2247 20200513082536
3.226.254.33 1 1 2213 20200526160727
3.16.130.224 1 1 2213 20200518161032
3.15.142.66 1 1 2247 20200527082603
54.244.151.114 1 1 2176 20200525192037
18.234.87.82 1 1 2213 20200502092734
54.188.231.42 1 1 2213 20200531045338
54.212.39.33 1 1 2213 20200530042115
3.235.24.236 1 1 2213 20200528121511
64.246.187.42 1 1 2176 20200511122607
35.228.244.119 1 1 2157 20200525132822
52.37.202.155 1 1 2157 20200525035959
3.15.190.167 1 1 2213 20200501161450
13.59.70.134 1 1 2247 20200521121309
199.244.88.132 1 1 2213 20200529162134
184.94.240.92 2 2 20371 20200514091453
72.14.199.87 1 1 428 20200510160055
188.165.235.173 1 1 2191 20200521012929
3.12.151.91 1 1 2247 20200505121546
34.208.39.92 2 2 4685 20200516100106
34.222.210.130 1 1 2404 20200522042150
3.83.85.32 1 1 2247 20200522121238
3.235.160.200 1 1 2213 20200508161612
167.99.93.186 1 1 2213 20200514004029
3.91.147.207 1 1 2213 20200501122738
54.190.107.189 1 1 2213 20200525044558
192.71.30.89 1 1 2176 20200527170724
3.15.18.112 1 1 2213 20200511121455
34.214.121.144 2 2 4617 20200506043201
18.191.218.100 1 1 2213 20200518080835
188.166.74.135 1 1 2213 20200528015040
35.172.223.100 1 1 2213 20200522081632
3.227.16.73 1 1 2213 20200515122230
192.71.10.105 1 1 2176 20200511132754
51.159.18.103 1 1 2157 20200503215145
35.221.48.115 1 1 2191 20200521025811
34.239.171.135 1 1 2213 20200529121315
95.217.104.173 1 1 2403 20200526001050
3.215.77.200 1 1 2247 20200522161428
34.223.252.157 2 2 4617 20200502043054
54.153.62.208 1 1 2176 20200519210930
34.222.63.68 2 2 4685 20200528042857
185.232.21.29 1 1 9073 20200525152324
35.172.234.248 1 1 2247 20200512081343
34.237.76.66 1 1 2213 20200527161432
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200501 7 33 6711336 5
20200502 7 7 14015 5
20200503 4 4 7174 3
20200504 5 5 11290 4
20200505 9 9 20062 5
20200506 13 78 13900443 7
20200507 6 6 13605 5
20200508 5 5 11290 4
20200509 2 2 4460 2
20200510 2 2 828 2
20200511 5 5 10991 5
20200512 10 36 6718055 7
20200513 8 8 23044 7
20200514 9 9 42947 7
20200515 6 6 20378 5
20200516 29 63 6349127 5
20200517 2 2 4685 1
20200518 9 35 6722345 8
20200519 8 8 38713 8
20200520 6 6 13534 5
20200521 10 10 29540 9
20200522 11 37 6741553 8
20200523 4 4 22815 4
20200524 4 4 8965 4
20200525 7 7 22236 7
20200526 7 7 15850 6
20200527 8 8 24752 7
20200528 71 133 12565062 10
20200529 6 6 13503 5
20200530 4 4 9040 4
20200531 6 32 6713786 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 169
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/ 210 575349 167 158
/assets/fonts/ionicons.ttf?v=2.0.1 8 1512666 0 5
/about.html 7 18187 0 2
/jetegg.html 6 5113 0 1
/sphereseeker.html 6 4806 1 1
/qpeeelka.html 6 4820 0 0
/lillostsquashy.html 5 2336 0 0
/tribotsmash.html 5 2634 0 0
/drunkguy.html 5 2408 0 0
/featurecreepers.html 5 2472 0 0
/?format=feed&type=rss 1 230 0 1
/google4f206df695884def.html 1 428 1 1
/bumblejumble.html 5 2566 0 0
/rancharoo.html 5 2475 0 0
/innominatedaemon.html 5 2378 0 0
/neonofancient.html 5 2421 0 0
/batteryman.html 5 2441 0 0
END_SIDER
