AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201808 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.bramvanelderen.nl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2000                
POS_TIME 2681                
POS_VISITOR 8207                
POS_DAY 11662               
POS_DOMAIN 3414                
POS_LOGIN 3883                
POS_ROBOT 4038                
POS_WORMS 4483                
POS_EMAILSENDER 4614                
POS_EMAILRECEIVER 4757                
POS_SESSION 12202               
POS_SIDER 12402               
POS_FILETYPES 4892                
POS_DOWNLOADS 5074                
POS_OS 5122                
POS_BROWSER 5342                
POS_SCREENSIZE 5915                
POS_UNKNOWNREFERER 5989                
POS_UNKNOWNREFERERBROWSER 6146                
POS_ORIGIN 6228                
POS_SEREFERRALS 6367                
POS_PAGEREFS 6511                
POS_SEARCHWORDS 7376                
POS_KEYWORDS 7528                
POS_MISC 2345                
POS_ERRORS 7587                
POS_CLUSTER 3739                
POS_SIDER_404 7691                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180901002303 227 55495 9614215822284
FirstTime 20180802105543
LastTime 20180831190803
LastUpdate 20180901020356 227 0 226 0 0
TotalVisits 107                 
TotalUnique 83                  
MonthHostsKnown 0                   
MonthHostsUnknown 83                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 15 145 33588455 1 5 2888
1 10 114 26808118 6 37 6694340
2 2 28 6700565 0 2 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 8 91 21556703 2 28 1837313
7 17 69 6820690 2 22 2002317
8 17 69 13439049 3 10 10609
9 9 87 19708057 2 20 88674
10 9 61 13410216 5 15 96245
11 3 3 2693 4 18 286063
12 12 77 13946320 12 17 97906
13 10 73 14904411 2 6 5567
14 3 3 6900 4 7 12601
15 6 32 6709916 1 3 3297
16 3 3 4429 3 20 91458
17 1 1 2452 2 2 9315
18 6 58 12185459 2 17 97262
19 4 30 6710163 2 9 9051
20 12 64 13404617 7 13 719931
21 36 357 82705455 3 20 94312
22 40 378 92201452 2 30 90944
23 22 178 40454868 2 12 8028
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
us 92 513 108805354
unknown 75 733 169222087
nl 37 269 52912790
ca 8 60 13417313
se 8 74 20006843
il 3 29 6703332
jp 3 29 6769036
es 3 29 6703494
dk 3 29 6703494
fr 3 29 6703263
pl 2 28 6700565
gb 2 28 6700565
de 2 28 6700565
id 2 15 521722
ie 2 28 6700565
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
Googlebot/ 108 7199631 20180831160024 0
YandexMobileBot/ 28 552425 20180824114451 0
YandexBot/ 21 57107 20180825194417 0
dataprovider\.com 11 96126 20180808122819 0
netcraft 3 27746 20180811182728 0
TweetmemeBot/ 2 4657 20180817102506 0
bot[\s_+:,\.\;\/\\-] 2 708627 20180808205819 0
link 2 4522 20180814014021 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
js 189 2898249 0 0
woff 1 68471 0 0
css 580 2483096 0 0
ttf 65 11734272 0 0
png 907 407617205 0 0
html 179 469695 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
win10 997 101
macosx10 3 3
macosx11 2 2
macosx 188 23
ios_iphone 236 28
macosx12 15 15
linuxandroid 343 40
Unknown 1 1
win8.1 57 5
win7 66 14
linux 13 13
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 25
chrome68.0.3440.106 292 34
chrome59.0.3071.125 61 9
firefox57.0 1 1
firefox59.0 2 2
safari11.0.1 1 1
chrome60.0.3112.101 3 3
chrome45.0.2454.94 1 1
safari8.0 8 8
firefox50.0 1 1
chrome66.0.3359.158 38 7
iphone 229 21
safari11.1.2 128 15
firefox51.0 29 3
opera42.0.2393.85 1 1
chrome65.0.3325.181 32 6
chrome45.0.2454.85 7 7
chrome68.0.3440.85 30 4
msie11.0 1 1
chrome67.0.3396.87 59 7
mozilla 11 11
firefox61.0 199 17
chrome68.0.3440.91 154 12
chrome61.0.3163.100 15 15
chrome67.0.3396.99 477 47
chrome68.0.3440.84 141 11
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20180813110512
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 88 88
From1 1 1
From2 0 0
From3 32 32
From4 124 1800
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
https://www.reddit.com/r/INAT/comments/95owe9/anyone_wants_to_team_up_for_ludum_dare_42/ 14 14
https://www.reddit.com/r/gameDevClassifieds/comments/95ovit/anyone_wants_to_team_up_for_ludum_dare_42/ 5 5
https://www.reddit.com 4 4
https://www.reddit.com/r/gameDevClassifieds/comments/9bragi/looking_for_unity_developers_for_the_gmtk_game_jam/ 3 3
https://old.reddit.com/r/gameDevClassifieds/comments/95ovit/anyone_wants_to_team_up_for_ludum_dare_42/ 2 2
https://old.reddit.com/r/INAT/comments/95owe9/anyone_wants_to_team_up_for_ludum_dare_42/ 1 1
https://www.reddit.com/r/INAT/comments/95owe9/anyone_wants_to_team_up_for_ludum_dare_42/e3ufnxz/ 1 1
https://old.reddit.com 1 1
https://bramvanelderen.itch.io/wackages 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 24 3557416
404 49 49864
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 9
/robots.txt 38 -
/.well-known/assetlinks.json 4 -
/wp//wp-login.php 1 -
/wordpress//wp-login.php 1 -
/blog//wp-login.php 1 -
/sitemap.xml 1 -
//wp-login.php 1 -
/ads.txt 1 -
/google8b823586e4590514.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 83
83.86.111.46 29 209 39501375 20180822074838
52.53.201.78 11 11 24255 20180831103226
91.144.150.240 9 44 8976856 20180808214037
76.253.9.152 7 38 8163894 20180809071134
92.237.186.108 6 32 6712712 20180831122800
78.73.8.34 6 32 6711698 20180808224644
85.224.124.31 6 46 13322407 20180808221558
73.104.51.95 5 31 6708933 20180809081141
205.178.104.105 5 31 6708733 20180809080010
47.34.18.52 5 31 6714012 20180809002225
35.190.160.174 2 2 2224 20180812133755
145.132.187.225 3 29 6703494 20180808210943
67.87.5.76 3 29 6703268 20180808224429
74.213.233.19 2 28 6700565 20180831101804
13.57.233.99 4 4 9808 20180830074033
86.42.210.21 2 28 6700565 20180809064033
54.82.144.243 1 1 2452 20180808211012
72.238.89.113 2 28 6700565 20180808214613
79.118.185.178 2 28 6700565 20180809080853
94.198.159.216 2 2 4676 20180815141032
176.57.6.145 2 28 6700565 20180808221706
186.26.117.55 1 26 6483340 20180808230100
96.29.239.101 2 28 6700565 20180808215054
107.77.233.52 2 28 6700565 20180808221431
90.14.19.7 3 29 6703263 20180831153755
206.9.220.25 3 29 6703276 20180808213129
64.246.161.42 1 1 2224 20180824151417
24.9.45.1 3 29 6703494 20180809010846
54.171.67.45 1 1 2224 20180829082027
54.160.7.84 4 4 9808 20180808205648
66.57.88.250 2 28 6700565 20180809003127
35.185.29.227 2 2 2224 20180827134825
174.193.149.8 2 28 6700565 20180808215053
157.33.175.104 2 15 521722 20180822125503
71.231.11.236 3 29 6704277 20180809001202
107.77.215.37 2 28 6700565 20180808224458
190.84.21.164 2 28 6700565 20180809011351
95.95.133.171 3 29 6703494 20180808233513
24.107.97.23 2 28 6700565 20180809020123
24.117.98.74 2 28 6710447 20180808210107
100.14.40.187 2 28 6700565 20180808211453
54.165.212.67 2 2 4904 20180808205401
54.160.97.195 1 1 2224 20180805142455
54.162.56.174 2 2 4904 20180831084110
126.169.98.248 3 29 6769036 20180809002036
34.246.223.9 1 1 2224 20180831155523
209.122.206.243 2 28 6700565 20180808222222
89.70.105.190 2 28 6700565 20180808212313
158.69.225.35 1 1 9116 20180808122820
84.241.193.31 2 2 4904 20180831190803
52.55.141.145 4 4 14749 20180831084052
185.210.216.226 2 28 6700565 20180808214228
79.101.215.34 2 28 6700565 20180815095859
141.226.13.77 3 29 6703332 20180809065907
62.199.56.107 3 29 6703494 20180809012400
184.73.35.60 2 2 4904 20180808205424
66.249.92.21 1 1 469 20180813110512
84.56.154.34 2 28 6700565 20180831120048
23.243.6.187 3 29 6703332 20180808231344
195.77.55.202 3 29 6703494 20180831092139
24.185.11.155 2 28 6700565 20180808224129
185.46.212.144 2 28 6700565 20180831104721
86.140.89.107 2 28 6700565 20180808214010
98.144.119.159 2 28 6700565 20180808220456
35.237.243.182 2 2 2224 20180817114719
66.207.201.210 3 29 6703301 20180808231927
84.241.195.99 3 29 6703017 20180831082831
31.201.183.159 2 28 6684436 20180814135040
173.19.94.163 2 28 6700565 20180808210635
52.23.170.252 1 1 2452 20180831083653
172.58.12.54 2 28 6700565 20180808231913
174.235.7.140 2 28 6700565 20180809013951
89.205.128.15 2 28 6299588 20180815090059
35.231.126.24 2 2 2224 20180806165056
78.167.253.61 4 30 6707206 20180808224338
104.196.205.213 2 2 2224 20180822104700
54.86.66.252 1 1 7708 20180808232640
80.216.142.83 2 28 6684436 20180814201858
174.224.138.33 2 28 6700565 20180808220404
109.241.36.182 2 28 6700565 20180831132725
199.111.224.36 2 28 6700565 20180808221006
94.198.159.208 1 1 2452 20180809074355
64.246.161.30 1 1 2224 20180806132118
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20180802 2 2 4657 2
20180805 1 1 2224 1
20180806 3 3 4448 2
20180807 4 30 5484894 1
20180808 97 899 209791239 38
20180809 50 445 102085047 16
20180810 1 1 2205 1
20180811 2 28 6700565 1
20180812 6 43 8222673 4
20180813 8 21 5590891 4
20180814 5 57 13371077 3
20180815 6 58 13004829 3
20180816 2 2 4657 2
20180817 7 33 6711882 2
20180820 1 1 2205 1
20180822 9 48 617777 4
20180824 2 2 4429 2
20180827 2 2 2224 1
20180829 2 2 4429 2
20180830 3 29 6703017 2
20180831 32 214 46955619 15
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
0s-30s 89
5mn-15mn 3
30mn-1h 1
15mn-30mn 2
2mn-5mn 4
30s-2mn 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/ 122 302764 101 40
/assets/fonts/ionicons.ttf?v=2.0.1 65 11734272 2 38
/tribotsmash.html 14 41006 0 9
/about.html 6 22272 0 2
/rancharoo.html 6 16620 0 3
/featurecreepers.html 5 18776 1 3
/lillostsquashy.html 5 13155 1 2
/sphereseeker.html 4 10792 0 2
/batteryman.html 4 10944 0 2
/drunkguy.html 3 8109 0 1
/jetegg.html 1 2711 0 1
/bumblejumble.html 3 8583 1 1
/neonofancient.html 3 8148 0 0
/assets/fonts/ionicons.woff?v=2.0.1 1 68471 0 1
/google4f206df695884def.html 1 469 1 1
/innominatedaemon.html 2 5346 0 1
END_SIDER
