AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201905 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.www.bramvanelderen.nl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2004                
POS_TIME 2668                
POS_VISITOR 9561                
POS_DAY 12602               
POS_DOMAIN 3412                
POS_LOGIN 3752                
POS_ROBOT 3907                
POS_WORMS 4604                
POS_EMAILSENDER 4735                
POS_EMAILRECEIVER 4878                
POS_SESSION 13301               
POS_SIDER 13491               
POS_FILETYPES 5013                
POS_DOWNLOADS 5192                
POS_OS 5240                
POS_BROWSER 5518                
POS_SCREENSIZE 6349                
POS_UNKNOWNREFERER 6423                
POS_UNKNOWNREFERERBROWSER 6688                
POS_ORIGIN 6838                
POS_SEREFERRALS 6975                
POS_PAGEREFS 7149                
POS_SEARCHWORDS 7397                
POS_KEYWORDS 7569                
POS_MISC 2332                
POS_ERRORS 7648                
POS_CLUSTER 3608                
POS_SIDER_404 7739                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190601014557 39 6579 8580651147697
FirstTime 0
LastTime 20190531192107
LastUpdate 20190601020058 39 0 38 0 0
TotalVisits 75                  
TotalUnique 64                  
MonthHostsKnown 0                   
MonthHostsUnknown 80                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 2261 11 41 166013
1 8 14 104077 20 26 62842
2 1 1 2205 28 56 134237
3 4 4 14279 14 28 572441
4 2 2 4448 11 48 6514352
5 3 3 20673 14 26 585298
6 0 0 0 12 19 27841
7 6 6 11883 7 13 25657
8 4 10 99629 25 36 55081
9 46 358 80265073 11 30 88033
10 3 3 6937 11 19 31286
11 64 82 442601 35 48 53878
12 2 2 18468 16 26 42833
13 7 7 29574 19 37 55812
14 2 2 2224 14 25 36183
15 7 13 104077 29 45 242338
16 22 34 310123 14 31 36022
17 11 67 9590215 25 54 75560
18 5 31 6715507 10 20 22163
19 8 14 104077 27 31 42443
20 5 5 13564 1 7 5157
21 33 241 53535930 17 39 162106
22 16 40 6562302 16 32 49806
23 0 0 0 14 25 36849
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 177 669 121130024
unknown 31 165 29643167
fr 22 52 516557
il 16 40 6562302
cn 8 8 73872
gb 3 3 20567
ua 2 2 11377
it 1 1 2261
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
AhrefsBot/ 86 221834 20190531175051 0
Googlebot/ 76 358131 20190531075504 0
SeznamBot/ 52 0 20190531191614 0
bingbot/ 49 7634189 20190528030628 0
SemrushBot/ 46 127080 20190531131627 0
YandexBot/ 28 71068 20190530174514 0
spider 17 130190 20190504005834 0
CCBot/ 15 38621 20190516141707 0
python 13 29966 20190526222555 0
netcraft 3 27746 20190506222517 0
Googlebot\-Image/ 1 183339 20190505153907 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 18232 20190526042437 0
no_user_agent 1 9116 20190519082531 0
LinkedInBot/ 2 4904 20190523173610 0
MJ12bot/ 1 9315 20190520035137 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
ttf 23 4343755 0 0
html 237 648910 0 0
css 234 963298 0 0
png 334 150249820 0 0
js 111 1680631 0 0
jpg 1 73713 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
linux 580 99
macosx9 8 4
macosx 58 6
win10 34 8
winlong 3 2
macosx11 99 87
macosx8 5 2
win8.1 3 1
linuxandroid 60 4
winxp 1 1
macosx12 2 2
win7 72 34
linuxubuntu 2 0
win8 1 0
macosx10 3 3
Unknown 8 7
macosx6 1 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 41
msie11 1 1
firefox47.0 8 8
firefox52.0 72 60
Unknown 6 6
chrome74.0.3729.131 1 1
chrome32.0.1700.68 3 0
chrome12.0.742.91 1 0
firefox42.0 2 2
safari6.0.5 2 2
msie9.0 1 0
msie7.0 50 20
firefox59.0 1 1
chrome74.0.3729.136 28 2
firefox31.0 1 0
chrome34.0.1847.131 2 2
safari5.1.9 1 0
chrome61.0.3163.100 3 3
chrome74.0.3729.169 86 8
chrome31.0.1650.57 6 6
mozilla 23 22
firefox55.0 1 1
firefox58.0 2 2
chrome59.0.3071.104 36 36
firefox25.0 4 3
chrome63.0.3239.132 1 1
chrome50.0.2661.102 18 18
chrome40.0.2214.93 1 1
chrome75.0.3738.0 14 2
msie11.0 2 1
chrome70.0.3538.67 504 36
chrome31.0.1650.63 8 3
firefox26.0 6 3
netscape5.0 3 3
chrome52.0.2743.116 1 1
chrome46.0.2490.80 1 1
safari6.1 1 0
msie10.0 2 0
chrome35.0.1916.153 1 1
firefox36.0 3 1
chrome41.0.2227.0 1 0
android 32 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Go-http-client/2.0 20190515070928
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20190513031043
Go-http-client/1.1 20190524034322
Mozilla/5.0_(compatible) 20190518223948
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/2.0 20190515070928
Go-http-client/1.1 20190524034322
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 215 298
From1 0 0
From2 2 2
From3 3 3
From4 40 637
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 1 1
aolcom 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://wp.bramvanelderen.nl 1 1
http://blog.bramvanelderen.nl 1 1
http://test.bramvanelderen.nl 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
bramvanelderen.nl 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
bramvanelderen.nl 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 363 260500
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 47
/user/register/ 2 -
/administrator/fckeditor/editor/filemanager/connectors/php/connector.php 1 -
/jetegg.html 5 -
/google8b823586e4590514.html 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/.well-known/assetlinks.json 5 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/about.html 5 -
/xmlrpc.php 1 -
/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 2 -
/lillostsquashy.html 5 -
/admin/ 2 -
/install.php 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/fck/editor/filemanager/connectors/php/connector.php 2 -
/shop/index.php 1 -
/administrator/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/rancharoo.html 5 -
/ss/index.php 1 -
/fckeditor/editor/filemanager/connectors/php/connector.php 2 -
/site/wp-includes/wlwmanifest.xml 1 -
/wp-includes/wlwmanifest.xml 1 -
/sitemap.xml 2 -
/,5.157.84.75 1 -
/featurecreepers.html 5 -
/index.php 4 -
/wp-login.php 31 -
/sunshop/index.php 1 -
/magento_version 1 -
/neonofancient.html 5 -
/admin/fckeditor/editor/filemanager/connectors/php/connector.php 2 -
/wp/wp-login.php 2 -
/robots.txt 218 -
/util/login.aspx 1 -
/cms/wp-login.php 1 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 2 -
/a 4 -
/tribotsmash.html 5 -
/bumblejumble.html 5 -
/innominatedaemon.html 5 -
/fck/editor/filemanager/browser/default/connectors/php/connector.php 2 -
/batteryman.html 5 -
/drunkguy.html 5 -
/blog/wp-includes/wlwmanifest.xml 1 -
/blog/ 1 http://bramvanelderen.nl/blog/
/.git/config 2 -
/sphereseeker.html 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 80
35.195.31.230 60 72 342972 20190524110039
13.57.34.19 18 18 25468 20190502165443
82.80.244.59 15 24 75267 20190518223956
62.210.201.91 12 30 298887 20190531192107
62.210.202.81 8 20 199258 20190526113036
60.191.38.77 8 8 73872 20190523125957
70.162.38.187 6 58 13406757 20190530211321
104.154.96.148 4 30 6689149 20190522212134
35.224.120.241 4 30 6689149 20190520091500
35.196.204.24 4 4 4448 20190510194546
89.205.227.96 2 28 6700565 20190510183756
173.252.127.17 2 13 2638441 20190525092030
35.237.185.109 2 2 2224 20190531015007
54.70.213.38 1 1 2452 20190515070928
66.249.89.53 1 1 469 20190513031043
116.203.22.185 2 2 18305 20190528173814
54.215.191.212 1 1 443 20190517071924
171.13.14.18 0 2 230165 
13.57.197.115 2 14 273315 20190502165437
35.222.191.96 4 30 6689149 20190516210757
54.201.15.34 1 1 2452 20190511033723
34.66.28.31 4 30 6689150 20190519211422
51.158.120.6 1 1 2261 20190529100304
82.80.230.228 0 8 2949826 
35.222.121.199 4 30 6689149 20190520211513
34.66.190.194 4 30 6689149 20190521211712
18.237.226.155 1 1 2205 20190510075043
171.13.14.30 1 3 205781 20190511172054
94.198.159.209 2 2 4448 20190528040756
35.231.251.188 2 2 2224 20190527012549
82.80.249.227 0 2 653111 
35.237.242.5 2 2 2224 20190502142614
35.184.49.71 4 30 6689149 20190519091349
194.63.141.238 1 1 9116 20190518203119
195.154.61.206 1 1 9097 20190525172916
173.252.127.23 0 7 1898891 
82.80.249.133 0 1 271672 
35.238.76.126 4 30 6689149 20190517211043
35.225.88.97 4 30 6689149 20190522093059
64.246.165.200 1 1 2224 20190516044048
104.198.226.191 4 30 6689149 20190518211229
54.212.139.48 1 1 2205 20190524034322
46.160.110.146 1 1 2261 20190503004824
54.244.219.116 1 1 2205 20190521025230
82.80.249.194 0 1 657314 
193.70.34.209 1 1 2261 20190527074515
171.13.14.16 0 2 217976 
171.13.14.20 0 5 402266 
171.13.14.21 0 2 215080 
171.13.14.8 0 3 360224 
104.196.185.74 2 2 2224 20190514201857
155.94.176.180 1 1 2261 20190501074428
173.252.127.36 0 8 2147101 
171.13.14.23 0 1 217200 
82.80.249.214 1 1 2261 20190518223939
104.196.154.205 2 2 2224 20190506155642
91.210.145.55 4 4 9044 20190519134442
35.239.93.117 4 30 6689149 20190517090908
82.80.249.164 0 1 704795 
82.80.249.155 0 2 1248056 
54.169.64.122 1 1 2224 20190528153441
34.73.128.10 2 2 2224 20190522211827
35.202.169.137 4 30 6689149 20190521091647
94.198.159.216 4 4 9124 20190517173542
35.232.92.41 4 30 6689150 20190519091400
18.237.168.114 1 1 2205 20190502053840
35.193.211.143 4 30 6689149 20190518091228
171.13.14.17 0 3 245275 
171.13.14.22 1 7 464290 20190511172540
212.83.146.233 1 1 9315 20190525172924
35.237.116.101 2 2 2224 20190518205013
54.39.254.241 1 1 9097 20190507212120
54.183.240.172 1 1 9116 20190502165433
193.93.192.106 1 1 2261 20190529071931
35.224.195.188 4 30 6689149 20190516090900
34.66.101.12 4 30 6689149 20190519091340
144.168.162.250 2 2 18306 20190513131626
35.184.150.92 4 30 6689149 20190519091404
35.225.14.98 4 30 6689149 20190519091408
171.13.14.19 0 4 273984 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20190501 2 2 11576 2
20190502 26 38 317004 6
20190503 1 1 2261 1
20190504 2 2 18468 1
20190506 2 2 2224 1
20190507 1 1 9097 1
20190510 7 33 6707218 3
20190511 3 33 2834693 3
20190512 3 3 20692 2
20190513 7 13 118404 3
20190514 2 2 2224 1
20190515 1 1 2452 1
20190516 9 61 13380522 3
20190517 11 63 13390118 5
20190518 27 103 19951940 6
20190519 28 184 40143940 7
20190520 8 60 13378298 2
20190521 13 71 13480132 4
20190522 11 63 13382746 4
20190523 6 32 6724660 2
20190524 65 83 444806 3
20190525 4 30 6702845 3
20190526 4 10 99629 1
20190527 3 3 4485 2
20190528 4 4 22753 3
20190529 2 2 4522 2
20190530 2 28 6700565 1
20190531 6 12 101853 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
30s-2mn 2
5mn-15mn 1
0s-30s 70
15mn-30mn 1
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/ 151 434930 73 46
/assets/fonts/ionicons.ttf?v=2.0.1 23 4343755 0 22
/qpeeelka.html 10 25054 0 3
/tribotsmash.html 8 19972 0 1
/sphereseeker.html 8 18319 0 0
/bumblejumble.html 7 16637 0 0
/about.html 7 21742 0 2
/rancharoo.html 7 16089 0 0
/batteryman.html 7 15885 0 0
/featurecreepers.html 5 13261 0 0
/drunkguy.html 5 12939 0 0
/innominatedaemon.html 5 12789 0 0
/lillostsquashy.html 5 12579 0 0
/?fbclid=iwar3thaz3aim--vsp-gy92ban1np1cuieumykqhjkdoq_dj8vrrrkoyxtcfk 1 2261 1 0
/google4f206df695884def.html 1 469 1 1
/neonofancient.html 5 13005 0 0
/jetegg.html 5 12979 0 0
END_SIDER
