AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202005 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.bramvanelderen.nl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2000                
POS_TIME 2658                
POS_VISITOR 11711               
POS_DAY 16431               
POS_DOMAIN 3377                
POS_LOGIN 3703                
POS_ROBOT 3858                
POS_WORMS 4595                
POS_EMAILSENDER 4726                
POS_EMAILRECEIVER 4869                
POS_SESSION 17134               
POS_SIDER 17282               
POS_FILETYPES 5004                
POS_DOWNLOADS 5163                
POS_OS 5211                
POS_BROWSER 5458                
POS_SCREENSIZE 6315                
POS_UNKNOWNREFERER 6389                
POS_UNKNOWNREFERERBROWSER 6657                
POS_ORIGIN 6850                
POS_SEREFERRALS 6987                
POS_PAGEREFS 7150                
POS_SEARCHWORDS 7505                
POS_KEYWORDS 7657                
POS_MISC 2322                
POS_ERRORS 7716                
POS_CLUSTER 3559                
POS_SIDER_404 7818                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200601063747 1 0 8953318819491
FirstTime 0
LastTime 20200531231548
LastUpdate 20200602020328 1 0 0 0 0
TotalVisits 130                 
TotalUnique 122                 
MonthHostsKnown 0                   
MonthHostsUnknown 122                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 22 44 6261447 6 25 142708
1 7 33 6709052 12 45 566866
2 0 0 0 3 6 8558
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 2 2 4685 7 11 206827
7 2 2 18127 9 21 1187741
8 22 47 6312251 10 19 921107
9 13 39 6747717 9 30 413576
10 3 3 6861 9 27 55461
11 10 48 6801565 11 28 223088
12 23 48 6314157 13 39 826523
13 3 3 13605 23 32 36517
14 16 107 20600461 44 72 367753
15 4 4 29604 24 31 64532
16 22 22 47003 15 27 30665
17 2 2 11230 36 48 74532
18 2 2 11249 52 66 101752
19 7 33 6724812 43 60 122480
20 5 5 30162 76 87 248731
21 2 2 4333 18 33 112197
22 1 1 9110 9 20 635548
23 4 4 14132 37 44 54402
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 101 163 12867626
unknown 51 190 33659853
nl 6 58 13411432
de 6 6 12840
se 4 4 8738
es 2 28 6699844
gb 2 2 11230
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
Googlebot/ 67 466706 20200527003521 0
bingbot/ 63 4599773 20200531131518 0
AhrefsBot/ 61 148716 20200531214300 0
SemrushBot/ 53 150734 20200531224830 0
crawl 30 75785 20200521205110 0
no_user_agent 21 182038 20200530150648 0
SeznamBot/ 18 0 20200531231729 0
YandexBot/ 16 38845 20200530151345 0
MegaIndex\.ru/ 15 37063 20200512151932 0
link 15 37902 20200509172005 0
bingpreview 3 382923 20200521063032 0
CCBot/ 14 35710 20200523192445 0
python 1 2212 20200502233858 0
Applebot/ 1 2404 20200517194525 0
Cliqzbot/ 1 2404 20200512145106 0
MJ12bot/ 2 5501 20200523115331 0
netcraft 2 18573 20200505201125 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
ttf 8 1512666 0 0
png 138 63711770 0 0
css 108 447511 0 0
js 33 502413 0 0
html 164 497203 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
winxp 1 1
win8.1 53 3
win10 178 35
macosx9 1 1
macosx8 1 1
win8 1 1
macosx 98 72
macosx10 5 5
win7 36 10
macosx11 4 4
macosx12 1 1
win2003 4 4
winlong 1 1
linux 23 11
Unknown 44 22
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 39
Unknown 43 21
chrome75.0.3770.142 19 7
chrome56.0.2925.37 2 2
safari10.1.2 1 1
edge17 43 4
chrome41.0.2225.0 1 1
firefox47.0 4 4
opera53.0.2907.99 1 1
firefox65.0 2 2
chrome74.0.3729.131 2 2
firefox77.0 28 2
msie9.0 1 1
chrome81.0.4044.122 52 2
firefox63.0 28 2
chrome81.0.4044.129 28 2
chrome73.0.3683.86 1 1
chrome48.0.2564.97 1 1
chrome66.0.3359.181 10 10
chrome40.0.2214.85 4 4
chrome35.0.1916.47 1 1
chrome26.0.1410.65 1 1
chrome74.0.3729.108 1 1
mozilla 2 2
firefox70.0 1 1
opera40.6.1788.7050 4 4
netscape5.0 1 1
chrome78.0.3904.87 67 67
safari5.0.3 1 1
firefox57.0 3 3
chrome45.0.2454.101 3 3
firefox59.0 1 1
chrome70.0.3538.110 1 1
chrome63.0.3239.132 2 2
chrome41.0.2228.0 1 1
chrome83.0.4103.61 28 2
chrome81.0.4044.138 58 6
chrome78.26.10.1974 2 2
chrome62.0.3202.94 1 1
chrome67.0.3396.87 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Go-http-client/1.1 20200527170724
User-Agent\ 20200521235336
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20200510160055
Scrapy/1.7.2_(_https://scrapy.org) 20200516004924
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
User-Agent\ 20200521235336
Go-http-client/1.1 20200527170724
Scrapy/1.7.2_(_https://scrapy.org) 20200516004924
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 135 157
From1 0 0
From2 5 5
From3 3 3
From4 29 286
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://dhtgame.site/zippymoviez-bid-jumanji-welcome-to-the-jungle-2017-english-tamil-telugu-hdts-x264-930mb-zippymoviez-891755-link 1 1
https://builtwith.com 1 1
https://bramvanelderen.itch.io/wackages 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
301 4 1664
404 372 212611
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 135
/vendor/.env 2 -
/robots.txt 164 -
/store/wp-includes/wlwmanifest.xml 1 -
/2019/license.txt 1 -
/neonofancient.html 1 -
/wp-includes/images/rss.png 1 http://bramvanelderen.nl/
/wpmu/wp-login.php 1 -
/featurecreepers.html 1 -
/site/license.txt 1 -
/home/wp-includes/wlwmanifest.xml 1 -
/license.txt 2 -
/.git/config 2 -
/sitemap.xml 4 -
/batteryman.html 1 -
/new/license.txt 1 -
/blog/wp-login.php 2 -
/sitemap.xml.gz 1 -
/pma/index.php 1 -
/rancharoo.html 1 -
/news/wp-includes/wlwmanifest.xml 1 -
/jetegg.html 1 -
/test/wp-includes/wlwmanifest.xml 1 -
/sito/wp-includes/wlwmanifest.xml 1 -
/horde/imp/test.php 4 -
/wordpress/wp-includes/wlwmanifest.xml 2 -
/web/wp-login.php 1 -
/drunkguy.html 1 -
/google8b823586e4590514.html 1 -
/site/wp-login.php 1 -
/phpmyadmin/index.php 2 -
/ads.txt 4 -
/public/.env 2 -
/www/wp-includes/wlwmanifest.xml 1 -
/new/wp-includes/wlwmanifest.xml 1 -
/2015/wp-includes/wlwmanifest.xml 1 -
/2019/wp-includes/wlwmanifest.xml 2 -
///wp-login.php 1 -
/wp1/wp-includes/wlwmanifest.xml 1 -
/2020/license.txt 1 -
/cms/wp-includes/wlwmanifest.xml 2 -
/admin.php 2 -
/demo/wp-includes/wlwmanifest.xml 1 -
/press/wp-login.php 1 -
/2016/license.txt 1 -
/user/ 1 -
/sites/.env 2 -
/admin/admin.php 1 -
/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/assets/jquery-file-upload/server/php/index.php 1 -
/xmlrpc.php 1 -
/web/wp-includes/wlwmanifest.xml 2 -
/new1/license.txt 1 -
/wp-login.php 18 -
/info/wp-login.php 1 -
/blog/.env 2 -
/contact-us 1 -
/sites/wp-login.php 1 -
/sphereseeker.html 1 -
/wp-admin/admin-ajax.php 2 -
/desktopmodules/admin/radeditorprovider/dialoghandler.aspx 1 -
/sitemap_index.xml 2 -
/theblog/license.txt 1 -
/phpformbuilder/plugins/jquery-file-upload/server/php/index.php 1 -
/administrator/ 2 -
/wp2/wp-includes/wlwmanifest.xml 2 -
/lillostsquashy.html 1 -
/home/wp-login.php 1 -
/cgi-bin/test-cgi 3 -
/blogs/wp-login.php 1 -
/sitemaps.xml 2 -
/sitio/wp-login.php 1 -
/atom.xml 1 -
/api/.env 2 -
/shop/wp-includes/wlwmanifest.xml 2 -
/.env 2 -
/staging/wp-includes/wlwmanifest.xml 1 -
/2017/license.txt 1 -
/tribotsmash.html 1 -
/index.php 2 -
/about.html 1 -
/website/wp-includes/wlwmanifest.xml 2 -
/1/wp-includes/wlwmanifest.xml 1 -
/user/login/ 1 -
/site/wp-includes/wlwmanifest.xml 2 -
/portal/wp-includes/wlwmanifest.xml 1 -
/2/license.txt 1 -
/english/wp-login.php 1 -
/old/wp-login.php 1 -
/innominatedaemon.html 1 -
/2017/wp-includes/wlwmanifest.xml 1 -
/news/wp-login.php 1 -
/bl/license.txt 1 -
/test1/license.txt 1 -
/wp/license.txt 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
/portal/wp-login.php 1 -
/humans.txt 4 -
/main/wp-includes/wlwmanifest.xml 1 -
/new/wp-login.php 1 -
/test/.env 2 -
/shop/.env 2 -
/admin/.env 2 -
/login 3 -
/media/wp-includes/wlwmanifest.xml 1 -
/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/adm/ 1 -
/demo/wp-login.php 1 -
/2018/wp-includes/wlwmanifest.xml 2 -
/wp/wp-login.php 1 -
/en/wp-login.php 1 -
/system/.env 2 -
/blog/license.txt 1 -
/dev/wp-includes/wlwmanifest.xml 1 -
/inf/license.txt 1 -
/wordpress/wp-login.php 1 -
/w/license.txt 1 -
/wordpress/license.txt 1 -
/blog/ 1 -
/admin/ 2 -
/wp/wp-includes/wlwmanifest.xml 2 -
/tmp/license.txt 1 -
/laravel/.env 2 -
/phpmyadmin/scripts/setup.php 5 -
/wp-includes/wlwmanifest.xml 2 -
/old/license.txt 1 -
/.well-known/assetlinks.json 4 -
/12/license.txt 1 -
/v2/wp-includes/wlwmanifest.xml 1 -
/v1/wp-includes/wlwmanifest.xml 2 -
/signin 1 -
/bumblejumble.html 1 -
/newsite/wp-includes/wlwmanifest.xml 1 -
/test/license.txt 1 -
/2016/wp-includes/wlwmanifest.xml 1 -
//blog/ 1 http://bramvanelderen.nl/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 122
176.74.192.99 16 38 6240732 20200516004924
3.17.5.199 7 19 98827 20200516111424
192.99.225.97 6 71 13884820 20200506145541
188.126.64.100 4 4 8704 20200505143034
183.136.225.46 4 4 36955 20200531231548
138.246.253.15 4 4 1629 20200513141100
92.108.98.202 3 29 6702738 20200522110130
145.90.86.103 3 29 6702148 20200512151300
34.208.39.92 2 2 4685 20200516100106
83.86.111.46 2 28 6700012 20200501094807
3.23.101.102 1 1 2247 20200520120750
18.188.29.0 1 1 2213 20200511162459
95.217.104.173 1 1 2403 20200526001050
3.17.157.156 1 1 2213 20200521163228
18.219.65.142 1 1 2213 20200506121426
54.236.40.69 1 1 2213 20200515082435
3.235.178.220 1 1 2213 20200529081957
3.235.42.37 1 1 2213 20200504162237
18.234.87.82 1 1 2213 20200502092734
3.235.229.144 1 1 2247 20200530092104
158.101.229.236 1 1 9272 20200521130833
13.59.98.219 1 1 2213 20200529161952
3.16.130.224 1 1 2213 20200518161032
45.32.199.118 2 52 12530708 20200528121648
3.223.192.160 1 1 2247 20200513082536
13.90.212.52 2 2 18219 20200522205500
18.217.100.211 1 1 2247 20200525082533
54.218.62.122 2 2 4685 20200513090009
34.239.171.135 1 1 2213 20200529121315
18.208.206.182 1 1 2213 20200507081912
185.234.216.198 1 1 2213 20200513201349
185.9.252.62 2 28 6699744 20200531190527
18.191.198.126 1 1 2213 20200512162442
34.236.33.59 1 1 2247 20200521080901
35.228.244.119 1 1 2157 20200525132822
95.217.186.99 1 1 2176 20200530181930
3.215.79.135 1 1 2213 20200528162704
18.216.4.77 1 1 2213 20200520161508
3.15.181.70 1 1 2247 20200528082716
3.91.147.207 1 1 2213 20200501122738
54.208.157.25 1 1 2247 20200514121204
185.232.21.29 1 1 9073 20200525152324
52.15.46.200 1 1 2213 20200506161258
95.216.113.229 1 1 2157 20200518191626
188.166.74.135 1 1 2213 20200528015040
3.215.77.200 1 1 2247 20200522161428
18.218.120.120 1 1 2247 20200520081216
18.232.144.70 1 1 2213 20200513161737
3.83.85.32 1 1 2247 20200522121238
72.14.199.87 1 1 428 20200510160055
192.71.30.89 1 1 2176 20200527170724
3.235.130.187 1 1 2247 20200508081627
3.12.151.91 1 1 2247 20200505121546
192.255.111.158 1 1 2247 20200521235336
3.235.167.220 1 1 2213 20200514082100
18.217.179.153 1 1 2213 20200519121145
3.235.160.200 1 1 2213 20200508161612
51.159.18.103 1 1 2157 20200503215145
18.223.112.60 1 1 2247 20200505161737
34.239.233.237 1 1 2213 20200519081931
35.172.223.100 1 1 2213 20200522081632
3.135.203.159 1 1 2247 20200507120544
34.210.127.92 2 2 4685 20200515064322
69.84.159.137 1 1 9054 20200523155405
173.231.58.194 1 1 9272 20200522194410
64.246.187.42 1 1 2176 20200511122607
3.87.54.29 1 1 2247 20200516091157
3.15.190.167 1 1 2213 20200501161450
18.191.218.100 1 1 2213 20200518080835
185.12.5.177 1 1 2247 20200507015833
130.61.249.6 1 1 9054 20200518173425
81.132.43.130 1 1 9073 20200519075118
3.231.57.61 1 1 2213 20200515161823
54.81.136.92 1 1 2247 20200509091547
192.71.142.35 1 1 2176 20200502145405
3.15.19.84 1 1 2176 20200527103107
13.58.141.241 1 1 2191 20200524193111
188.165.235.173 1 1 2191 20200521012929
3.23.103.135 1 1 2213 20200512122559
192.71.2.171 1 1 2210 20200520003247
54.244.151.114 1 1 2176 20200525192037
5.188.62.25 1 1 2213 20200509234033
3.235.24.236 1 1 2213 20200528121511
18.223.106.131 1 1 2213 20200507162206
184.94.240.92 2 2 20371 20200514091453
3.15.142.66 1 1 2247 20200527082603
18.224.54.179 1 1 2213 20200504120820
54.153.62.208 1 1 2176 20200519210930
3.235.57.4 1 1 2213 20200501080931
81.173.112.207 1 1 9272 20200519095740
3.15.18.112 1 1 2213 20200511121455
148.251.182.88 1 1 2157 20200531015051
3.227.16.73 1 1 2213 20200515122230
88.24.40.63 2 28 6699844 20200518014257
3.215.179.172 1 1 2213 20200506081949
89.248.168.241 1 1 9073 20200528183119
35.170.33.64 1 1 2213 20200513120908
18.217.63.49 1 1 2247 20200526081408
18.221.150.24 1 1 2213 20200526122037
192.71.10.105 1 1 2176 20200511132754
34.237.76.66 1 1 2213 20200527161432
54.237.161.61 1 1 2247 20200518122255
3.228.217.165 1 1 2176 20200506093719
18.207.104.46 1 1 2247 20200519161729
107.23.78.182 1 1 2213 20200514162324
112.166.159.199 1 1 9272 20200519195558
18.218.111.165 1 1 2213 20200525121749
52.38.117.253 2 2 4617 20200512144901
3.226.254.33 1 1 2213 20200526160727
85.10.207.246 1 1 9054 20200515072347
54.236.240.240 1 1 2213 20200508121028
3.135.197.216 1 1 2213 20200511081149
167.99.93.186 1 1 2213 20200514004029
18.215.33.250 1 1 2213 20200505081145
35.172.234.248 1 1 2247 20200512081343
13.59.70.134 1 1 2247 20200521121309
34.220.135.17 2 2 4617 20200512003032
199.244.88.132 1 1 2213 20200529162134
3.235.152.153 1 1 2247 20200504081942
103.95.99.229 1 1 9073 20200513154022
34.239.157.83 1 1 2213 20200527122315
18.207.129.156 1 1 2247 20200523090606
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20200501 5 31 6706651 4
20200502 3 3 4818 3
20200503 2 2 2557 2
20200504 3 3 6673 3
20200505 7 7 15411 4
20200506 10 75 13893635 5
20200507 4 4 8920 4
20200508 3 3 6673 3
20200509 2 2 4460 2
20200510 2 2 828 2
20200511 5 5 10991 5
20200512 10 36 6718055 7
20200513 8 8 23044 7
20200514 6 6 29257 5
20200515 6 6 20378 5
20200516 26 60 6346491 4
20200518 7 33 6717728 6
20200519 7 7 36466 7
20200520 4 4 8917 4
20200521 6 6 20417 6
20200522 9 35 6736936 6
20200523 3 3 20602 3
20200524 1 1 2191 1
20200525 5 5 17866 5
20200526 4 4 9076 4
20200527 6 6 20135 6
20200528 8 58 12557939 8
20200529 4 4 8852 4
20200530 2 2 4423 2
20200531 4 30 6711173 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 130
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/ 145 441718 128 120
/assets/fonts/ionicons.ttf?v=2.0.1 8 1512666 0 5
/about.html 3 18187 0 2
/qpeeelka.html 2 4820 0 0
/jetegg.html 2 5113 0 1
/sphereseeker.html 2 4806 1 1
/rancharoo.html 1 2475 0 0
/featurecreepers.html 1 2472 0 0
/bumblejumble.html 1 2566 0 0
/lillostsquashy.html 1 2336 0 0
/google4f206df695884def.html 1 428 1 1
/batteryman.html 1 2441 0 0
/innominatedaemon.html 1 2378 0 0
/tribotsmash.html 1 2634 0 0
/drunkguy.html 1 2408 0 0
/neonofancient.html 1 2421 0 0
END_SIDER
