AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202006 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.www.bramvanelderen.nl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2004                
POS_TIME 2681                
POS_VISITOR 10353               
POS_DAY 16461               
POS_DOMAIN 3426                
POS_LOGIN 3777                
POS_ROBOT 3932                
POS_WORMS 4717                
POS_EMAILSENDER 4848                
POS_EMAILRECEIVER 4991                
POS_SESSION 17169               
POS_SIDER 17327               
POS_FILETYPES 5126                
POS_DOWNLOADS 5280                
POS_OS 5328                
POS_BROWSER 5579                
POS_SCREENSIZE 6477                
POS_UNKNOWNREFERER 6551                
POS_UNKNOWNREFERERBROWSER 6806                
POS_ORIGIN 6949                
POS_SEREFERRALS 7085                
POS_PAGEREFS 7229                
POS_SEARCHWORDS 7477                
POS_KEYWORDS 7629                
POS_MISC 2345                
POS_ERRORS 7688                
POS_CLUSTER 3633                
POS_SIDER_404 7792                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200701000105 47 7735 7478486939884
FirstTime 20200601045732
LastTime 20200630181403
LastUpdate 20200701020056 47 0 46 0 0
TotalVisits 184                 
TotalUnique 159                 
MonthHostsKnown 0                   
MonthHostsUnknown 159                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 18219 31 36 39163
1 0 0 0 27 33 55894
2 2 2 4389 32 36 63913
3 4 4 15851 13 21 74270
4 45 45 103618 9 13 14567
5 16 19 88716 20 39 106083
6 2 5 49796 19 71 11156129
7 3 3 6707 9 16 10645
8 27 27 76193 31 45 264835
9 5 5 11201 18 29 455135
10 6 6 13373 14 37 535056
11 3 3 6558 14 46 3669514
12 26 26 58601 17 29 41148
13 6 6 11313 64 90 285910
14 6 6 20027 29 35 77805
15 4 4 15818 31 53 3696210
16 29 29 75697 31 46 45967
17 5 5 11493 47 75 2440702
18 6 6 47539 17 27 52448
19 3 3 18523 21 48 5334715
20 2 2 11230 46 104 387640
21 22 34 315686 31 50 90937
22 7 33 6710135 18 33 79762
23 11 11 27801 33 48 65846
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
us 169 181 659512
unknown 55 61 330264
se 4 4 8738
nl 3 29 6702875
de 3 3 1200
gb 2 2 4314
no 2 2 4561
ca 2 2 2631
au 1 1 2176
fr 1 1 2213
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
baidu 123 22478627 20200616133807 0
Googlebot/ 110 567384 20200628182500 0
AhrefsBot/ 68 178328 20200630143246 0
bingbot/ 63 4995766 20200630200804 0
SemrushBot/ 52 147085 20200630090529 0
(firefox/)([0-9]\.|[0-1][0]\.) 52 127492 20200624085410 0
SeznamBot/ 24 5347 20200629192551 0
YandexBot/ 23 57661 20200629232652 0
Apache\-HttpClient/ 20 44240 20200610210302 0
Applebot/ 17 45610 20200628193845 0
CCBot/ 7 18204 20200630234522 0
no_user_agent 2 9510 20200616103348 0
^mozilla\/5\.0$ 13 83908 20200613202804 0
netcraft 2 18573 20200605205242 0
python 1 2213 20200614232103 0
[\s_+:,\.\;\/\\-]bot 2 4808 20200621020109 0
curl 3 633 20200613195606 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
html 240 659913 0 0
ttf 2 378047 0 0
js 12 181558 0 0
png 14 6424314 0 0
css 18 74652 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
winxp 7 7
winlong 4 4
win8 2 2
linux 22 10
macosx8 1 1
linuxandroid 4 4
macosx9 2 2
win10 89 63
win8.1 2 2
macosx11 23 23
win7 33 27
Unknown 12 12
macosx10 8 8
macosx5 4 4
macosx 73 73
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 41
chrome45.0.2454.101 4 4
chrome50.0.2661.102 18 18
firefox15.0 2 2
chrome41.0.2224.3 4 4
chrome77.0.3835.0 14 2
chrome78.26.10.1974 1 1
firefox72.0 1 1
chrome81.0.4044.122 1 1
chrome83.0.4103.97 33 7
chrome31.0.1650.57 4 4
chrome73.0.3683.90 4 4
firefox47.0 5 5
chrome60.0.2924.87 2 2
firefox57.0 4 4
chrome79.0.3945.130 1 1
chrome73.0.3683.86 1 1
chrome58.0.3029.110 1 1
Unknown 9 9
chrome35.0.1916.153 1 1
chrome66.0.3359.181 50 50
chrome67.0.3396.99 1 1
firefox59.0 2 2
msie11.0 1 1
chrome41.0.2225.0 5 5
chrome63.0.3239.132 4 4
chrome40.0.2214.93 1 1
firefox53.0 2 2
chrome41.0.2227.1 3 3
chrome78.0.3904.87 69 69
chrome41.0.2228.0 3 3
msie7.0 10 4
edge34 4 4
chrome26.0.1410.65 1 1
chrome54.0.2879.15 1 1
chrome67.0.3396.87 1 1
chrome79.0.3945.117 1 1
netscape5.0 3 3
mozilla 7 7
chrome40.0.2214.85 3 3
firefox66.0 1 1
chrome76.0.3809.132 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Go-http-client/1.1 20200629131027
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20200609234759
Mozilla/5.0_zgrab/0.x 20200617230132
User-Agent\ 20200609031602
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
User-Agent\ 20200609031602
Go-http-client/1.1 20200629131027
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 217 223
From1 0 0
From2 0 0
From3 3 3
From4 22 60
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://test.bramvanelderen.nl 1 1
http://wp.bramvanelderen.nl 1 1
http://blog.bramvanelderen.nl 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 442 245590
301 25 13315
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 96
/cms/ 6 -
/test/ 4 -
/2018/wp-includes/wlwmanifest.xml 2 -
/wp/wp-includes/wlwmanifest.xml 2 -
/sito/wp-includes/wlwmanifest.xml 1 -
/beta/wp-includes/wlwmanifest.xml 1 -
/site/ 6 -
/wp2/wp-includes/wlwmanifest.xml 1 -
/backup/wp-login.php 1 -
/blog/ 7 -
/wp-includes/wlwmanifest.xml 1 -
/.well-known/assetlinks.json 4 -
/cms/wp-login.php 1 -
/home/ 6 -
/wp/ 6 -
/new/ 6 -
/about.html 1 -
/v2/ 3 -
/1/wp-includes/wlwmanifest.xml 1 -
/wordpress/wp-includes/wlwmanifest.xml 2 -
/2015/wp-includes/wlwmanifest.xml 1 -
/bak/ 3 -
/oldsite/wp-includes/wlwmanifest.xml 1 -
/2017/wp-includes/wlwmanifest.xml 1 -
/old-site/ 4 -
/featurecreepers.html 1 -
/news/wp-includes/wlwmanifest.xml 1 -
/sito/ 3 -
/ads.txt 5 -
/bumblejumble.html 1 -
/wp-json/wp/v2/users 1 http://bramvanelderen.nl/wp-json/wp/v2/users
/rancharoo.html 1 -
/wp/wp-login.php 1 -
/media/wp-includes/wlwmanifest.xml 1 -
/.git/config 2 -
/bitrix/admin/ 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
/rss/catalog/notifystock/ 1 -
/admin/ 6 -
/test/wp-login.php 1 -
/robots.txt 193 -
/v1/wp-includes/wlwmanifest.xml 1 -
/dev/wp-includes/wlwmanifest.xml 1 -
/en/wp-includes/wlwmanifest.xml 1 -
/temp/ 3 -
/portal/wp-includes/wlwmanifest.xml 2 -
/images/ 1 -
/neonofancient.html 1 -
/wp-login.php 18 -
/downloader/ 1 -
/wp2/ 3 -
/2020/ 3 -
/news/ 2 -
/wordpress/wp-login.php 1 -
/wp1/wp-login.php 1 -
/lillostsquashy.html 1 -
/wp1/ 3 -
/.env 17 -
/.git/head 1 -
/main/ 4 -
/google8b823586e4590514.html 1 -
/wordpress/ 6 -
/dev/ 4 -
//blog/ 1 http://bramvanelderen.nl/
/web/wp-includes/wlwmanifest.xml 2 -
/tribotsmash.html 1 -
/wp1/wp-includes/wlwmanifest.xml 1 -
/sitemap.xml 1 -
/shop/wp-includes/wlwmanifest.xml 2 -
/adminer/adminer.php 1 -
/+/ 3 -
/website/wp-includes/wlwmanifest.xml 1 -
/2016/wp-includes/wlwmanifest.xml 1 -
/xmlrpc.php 2 -
/2018/ 3 -
/web/ 6 -
/www/wp-includes/wlwmanifest.xml 1 -
/old/ 4 -
/tmp/ 4 -
/mysql/ 1 -
/humans.txt 4 -
//wp-login.php 3 -
/bk/ 3 -
/backup/ 4 -
/old-wp/ 4 -
/2019/ 3 -
/demo/ 4 -
/staging/wp-includes/wlwmanifest.xml 1 -
/store/wp-includes/wlwmanifest.xml 1 -
/rss/order/new/ 1 -
/v1/ 3 -
/cms/wp-includes/wlwmanifest.xml 2 -
/site/wp-includes/wlwmanifest.xml 2 -
/test/wp-includes/wlwmanifest.xml 2 -
/wp-admin/admin-ajax.php 1 -
/2019/wp-login.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 159
13.56.138.255 18 18 24649 20200611211135
5.188.62.147 11 11 24445 20200628122835
183.136.225.46 5 5 50736 20200620144931
46.250.19.97 4 4 8704 20200622142243
188.143.169.29 4 4 36216 20200625184840
188.163.104.166 4 4 8852 20200629233603
176.113.115.222 4 10 99422 20200602055926
83.86.111.46 3 29 6702875 20200609222610
138.246.253.15 3 3 1200 20200616235152
5.188.62.140 3 3 6617 20200627153411
18.206.12.248 1 1 2213 20200608081410
34.221.203.78 2 2 4617 20200616051213
95.217.186.80 1 1 2176 20200601135543
52.39.234.10 1 1 2404 20200620042347
3.236.68.141 1 1 2247 20200618160924
3.227.11.149 1 1 2247 20200609121711
52.12.49.111 1 1 2213 20200626042929
3.22.185.137 1 1 2213 20200629120559
18.232.138.190 1 1 9272 20200603211342
3.215.190.25 1 1 2213 20200629162056
52.12.131.185 1 1 2404 20200627040307
3.15.215.255 1 1 2213 20200605121816
54.149.203.203 2 2 4617 20200622044932
34.221.132.221 1 1 2176 20200625190534
3.236.56.67 1 1 2247 20200630161519
5.183.92.85 1 1 9073 20200616054041
34.216.131.101 1 1 2247 20200630070641
94.198.159.216 2 2 4580 20200604105450
34.239.163.159 1 1 2213 20200613091522
18.223.123.47 1 1 2247 20200622082338
18.207.250.175 1 1 2213 20200625122628
18.232.188.246 1 1 2213 20200608121143
18.206.249.140 2 2 5285 20200611124141
35.172.203.252 1 1 2213 20200608162511
173.211.46.158 1 1 2247 20200602234023
35.160.72.166 2 2 4617 20200607054011
54.191.149.222 1 1 2404 20200604042056
74.125.151.25 1 1 455 20200609234759
3.80.232.62 1 1 2213 20200610121905
18.216.88.24 1 1 2213 20200609082458
104.245.34.188 1 1 2213 20200625150242
192.71.38.71 1 1 2176 20200629131027
3.218.67.66 1 1 2213 20200612121553
18.222.165.134 1 1 2213 20200623162345
34.204.192.173 1 1 2247 20200605081721
3.236.44.63 1 1 2247 20200625082107
37.120.217.56 1 1 9073 20200613030544
35.237.90.183 2 2 2176 20200608163251
54.219.221.180 1 1 9073 20200611211124
94.158.36.183 2 2 4647 20200626222318
196.52.84.29 1 1 9073 20200619203809
18.144.43.128 2 14 272692 20200611211136
18.217.168.209 1 1 2213 20200619160652
34.91.110.38 2 2 4348 20200624175350
54.70.120.33 2 2 4685 20200602040926
34.226.234.239 1 1 2213 20200610162341
18.232.153.125 1 1 2213 20200611121525
34.212.212.134 2 2 4651 20200611050535
54.187.19.39 2 2 4617 20200614045952
54.153.62.208 1 1 2176 20200615021542
34.209.241.4 2 2 4617 20200615042001
185.252.146.212 1 1 2157 20200609030312
3.19.29.181 1 1 2213 20200616080425
3.236.6.172 1 1 2213 20200625161034
3.16.123.118 1 1 2213 20200603082113
34.219.224.100 2 2 4617 20200613042355
13.59.235.245 1 1 2213 20200626161522
3.227.249.208 1 1 2213 20200616121833
18.220.66.150 1 1 2247 20200612080544
161.35.156.206 1 1 2213 20200618071347
3.235.56.141 1 1 2213 20200605161513
101.200.226.85 1 1 2438 20200615064552
52.24.200.140 1 1 2157 20200611042132
94.247.172.129 1 1 2157 20200618132154
18.237.166.95 1 1 2213 20200627040149
3.227.249.27 1 1 2247 20200603121239
18.223.22.58 1 1 2213 20200601161825
18.191.134.105 1 1 2247 20200620091536
52.14.174.99 1 1 2247 20200627092010
34.210.175.54 1 1 2404 20200625041735
184.94.240.92 2 2 20429 20200625080420
3.23.105.253 1 1 2247 20200615081443
3.21.126.90 1 1 2213 20200626122642
64.246.165.140 1 1 2176 20200605104653
35.167.23.87 1 1 2213 20200630181403
3.236.4.114 1 1 2213 20200619080930
3.80.4.28 1 1 2247 20200629082421
34.215.223.247 2 2 4617 20200609043717
3.14.85.125 1 1 2213 20200617081114
135.181.30.164 1 1 2176 20200623153023
3.14.15.156 1 1 2213 20200612161548
107.150.169.50 1 1 2213 20200628021316
161.117.224.67 1 1 2176 20200615044628
3.16.166.158 1 1 2247 20200602081844
3.22.222.85 1 1 2213 20200604121257
52.249.180.39 2 2 4348 20200624160441
34.239.151.61 1 1 2213 20200615121813
13.58.192.41 1 1 2213 20200617121850
3.236.13.101 1 1 2247 20200606091812
34.216.195.203 2 2 4685 20200629172536
209.208.63.163 1 1 2247 20200604044343
34.204.200.110 1 1 2213 20200610082422
52.37.10.28 2 2 4617 20200617043612
161.35.215.240 1 1 2247 20200611084410
3.214.224.102 1 1 2213 20200603160631
64.246.165.190 1 1 2210 20200630084258
192.255.122.27 1 1 2213 20200609031602
35.164.235.49 1 1 2404 20200621173959
3.235.252.251 1 1 2247 20200604081733
34.221.143.167 2 2 4617 20200624043409
3.236.21.168 1 1 2213 20200611160752
13.59.164.76 1 1 2213 20200616161605
3.235.244.224 1 1 2213 20200609161600
35.167.97.146 2 2 4685 20200608045638
52.38.130.170 1 1 2404 20200603042104
192.71.36.158 2 2 4352 20200622115415
18.188.94.22 1 1 2247 20200623080642
52.158.249.163 2 2 18219 20200605005407
54.190.156.155 2 2 4651 20200610050132
18.220.228.138 1 1 2213 20200624161728
34.204.205.174 1 1 2213 20200622122344
18.219.228.128 1 1 2213 20200611080628
3.235.31.101 1 1 2213 20200622160953
34.222.1.151 2 2 4617 20200612043307
54.212.2.155 2 2 4617 20200601045733
3.236.64.162 1 1 2247 20200623121915
18.220.26.221 1 1 2213 20200602122034
54.186.72.93 1 1 2213 20200621041940
192.71.126.175 1 1 2210 20200615161432
34.212.30.220 2 2 4617 20200618041613
52.27.170.104 1 1 2213 20200604045139
44.234.27.29 1 1 2404 20200630040259
34.215.134.107 1 1 2213 20200625042449
18.191.229.79 1 1 2213 20200617160718
18.191.196.108 1 1 2247 20200624121454
3.218.67.4 1 1 2247 20200604161008
35.170.64.94 1 1 2213 20200601080424
35.160.243.234 1 1 2247 20200603044323
3.22.222.166 1 1 2213 20200619122616
18.224.213.82 1 1 2247 20200630082604
18.236.124.139 2 2 4617 20200623050435
34.214.18.202 2 2 4651 20200606044348
3.14.9.228 1 1 2213 20200630121727
94.140.116.118 2 2 18175 20200621235628
116.202.23.101 1 1 2213 20200607051303
34.72.31.15 2 2 4382 20200624133009
3.235.176.232 1 1 2247 20200615161200
62.210.83.78 1 1 2213 20200601234605
95.217.104.173 1 1 2408 20200607034955
3.236.69.108 1 1 2247 20200618121936
51.89.201.9 2 2 4314 20200606201547
3.236.58.49 1 1 2247 20200624082616
83.143.86.62 2 2 4561 20200617230132
18.191.90.230 1 1 2247 20200618082746
54.149.141.252 1 1 2213 20200620043515
3.236.108.35 1 1 2213 20200626081531
34.208.34.231 2 2 4685 20200619042444
34.210.21.71 1 1 2213 20200605044815
3.235.174.51 1 1 2213 20200601121347
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20200601 8 8 17858 7
20200602 10 16 111214 6
20200603 6 6 20596 6
20200604 9 9 27261 8
20200605 7 7 29281 6
20200606 5 5 11212 4
20200607 5 5 11414 4
20200608 9 9 36744 7
20200609 11 37 6718990 8
20200610 6 6 13537 5
20200611 30 42 327393 10
20200612 5 5 11290 4
20200613 6 6 34011 4
20200614 3 3 5017 2
20200615 10 10 29426 9
20200616 9 9 32214 8
20200617 7 7 15817 5
20200618 7 7 15728 6
20200619 6 6 20397 5
20200620 4 4 15974 4
20200621 6 6 20329 6
20200622 11 11 24417 7
20200623 6 6 13500 5
20200624 13 13 28828 12
20200625 12 12 56429 10
20200626 7 7 15746 6
20200627 5 5 11234 5
20200628 2 2 4460 2
20200629 10 10 22386 6
20200630 7 7 15781 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 183
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 221 617840 182 176
/tribotsmash.html 3 5764 0 1
/about.html 3 14994 0 2
/rancharoo.html 2 2724 0 0
/bumblejumble.html 2 2815 0 0
/sphereseeker.html 2 2652 0 0
/batteryman.html 2 2690 0 0
/assets/fonts/ionicons.ttf?v=2.0.1 2 378047 0 1
/neonofancient.html 1 2702 0 1
/qpeeelka.html 1 2435 0 0
/innominatedaemon.html 1 2434 0 1
/drunkguy.html 1 2408 1 1
/google4f206df695884def.html 1 455 1 1
END_SIDER
