AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201912 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.bramvanelderen.nl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2000                
POS_TIME 2659                
POS_VISITOR 9090                
POS_DAY 13842               
POS_DOMAIN 3350                
POS_LOGIN 3683                
POS_ROBOT 3838                
POS_WORMS 4458                
POS_EMAILSENDER 4589                
POS_EMAILRECEIVER 4732                
POS_SESSION 14518               
POS_SIDER 14705               
POS_FILETYPES 4867                
POS_DOWNLOADS 5023                
POS_OS 5071                
POS_BROWSER 5302                
POS_SCREENSIZE 6136                
POS_UNKNOWNREFERER 6210                
POS_UNKNOWNREFERERBROWSER 6331                
POS_ORIGIN 6447                
POS_SEREFERRALS 6582                
POS_PAGEREFS 6745                
POS_SEARCHWORDS 6893                
POS_KEYWORDS 7045                
POS_MISC 2323                
POS_ERRORS 7104                
POS_CLUSTER 3539                
POS_SIDER_404 7206                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200101071324 1 0 11323978855567
FirstTime 0
LastTime 20191231151747
LastUpdate 20200102020334 1 0 0 0 0
TotalVisits 125                 
TotalUnique 119                 
MonthHostsKnown 0                   
MonthHostsUnknown 124                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 10 62494 5 7 9207
1 6 6 14348 33 43 48847
2 3 3 13503 1 1 500
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 2 2 2210 10 20 26397
7 29 29 60674 15 31 80324
8 8 8 14065 14 26 37412
9 3 3 6895 15 27 57123
10 1 1 2753 18 24 53278
11 48 48 126121 21 29 55699
12 3 3 20878 27 32 89404
13 1 1 2684 22 42 106878
14 3 29 6702862 13 26 31895
15 45 57 361965 37 45 69057
16 1 1 2438 10 17 33232
17 3 3 8155 12 19 26123
18 0 0 0 15 23 37313
19 3 29 6702611 31 42 43498
20 7 20 541255 27 36 41553
21 6 32 6696446 26 60 256828
22 3 3 14086 19 35 83806
23 3 3 5492 10 21 31981
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 122 160 7216969
unknown 23 39 631362
it 21 21 51198
cn 7 7 44194
de 5 5 10799
nl 4 56 13400346
gb 2 2 4629
ru 1 1 2438
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
AhrefsBot/ 135 345558 20191231190428 0
Googlebot/ 81 405658 20191231223029 0
SemrushBot/ 32 88489 20191228071849 0
SeznamBot/ 25 2617 20191231202822 0
MJ12bot/ 13 35709 20191216082640 0
link 12 31964 20191227220449 0
bingbot/ 11 23673 20191229232642 0
MSIE[\x20]6 6 40249 20191222114811 0
YandexBot/ 5 11808 20191217192110 0
no_user_agent 4 36556 20191217162509 0
netcraft 3 27704 20191231233038 0
Applebot/ 3 7314 20191221084957 0
(firefox/)([0-9]\.|[0-1][0]\.) 3 7314 20191222114807 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
ttf 5 945356 0 0
html 180 449805 0 0
png 43 19504801 0 0
js 18 273911 0 0
css 45 188062 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
linux 27 15
win10 67 28
linuxandroid 67 15
macosx9 1 1
macosx11 25 25
macosx8 1 1
macosx10 2 2
macosx 69 69
unix 2 2
win7 10 10
winxp 17 14
macosx12 1 1
Unknown 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 39
chrome78.0.3904.108 30 4
chrome51.0.2704.64 1 1
chrome46.0.2490.71 4 1
chrome78.0.3904.87 69 69
firefox51.0 1 1
chrome47.0.2526.106 16 16
opera7.330 1 1
chrome76.0.3809.132 1 1
chrome77.0.3835.0 14 2
chrome66.0.3359.181 1 1
firefox12.0 2 2
chrome26.0.1410.65 1 1
firefox15.0.1 2 2
firefox59.0 1 1
firefox47.0 4 4
Unknown 2 2
safari9.0.2 1 1
chrome59.0.3071.125 1 1
chrome71.0.3578.99 28 2
chrome41.0.2227.0 1 1
opera12.01 2 2
chrome40.0.2214.89 9 9
chrome47.0.2526.111 2 2
mozilla 9 9
edge18 28 2
firefox13.0.1 2 2
chrome50.0.2661.102 18 18
chrome79.0.3945.88 2 2
chrome74.0.3729.131 2 2
safari10.0.3 2 2
chrome53.0.2785.49 1 1
chrome56.0.2924.87 1 1
edge12 2 2
netscape5.0 1 1
chrome40.0.2214.85 4 4
chrome77.0.3865.120 15 2
opera54.0.2952.51 1 1
msie7.0 8 8
chrome40.0.2214.93 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Go-http-client/1.1 20191212020116
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20191212020116
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 176 202
From1 0 0
From2 3 3
From3 0 0
From4 6 86
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
400 1 1150
404 264 154592
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 73
/backup//wp-admin/install.php 2 -
//html/wp-login.php 1 -
/.well-known/assetlinks.json 2 -
/.remote-sync.json 1 -
/web/wp-login.php 1 -
/2018//wp-admin/install.php 2 -
/home/ 1 -
/innominatedaemon.html 1 -
/about.html 1 -
/cms/ 1 -
/lillostsquashy.html 1 -
/site/ 1 -
/wp1//wp-admin/install.php 2 -
///xmlrpc.php 1 -
/v1/ 1 -
/.git/head 5 -
/main/ 1 -
/news//wp-admin/install.php 2 -
/sftp-config.json 1 -
/tmp/ 1 -
//2019/wp-login.php 1 -
/app/etc/local.xml 1 -
/sitemap.xml 2 -
/bumblejumble.html 1 -
/sphereseeker.html 1 -
//cms/wp-login.php 1 -
//blog/wp-login.php 1 -
/wp-login.php 10 -
/jetegg.html 1 -
/.env 1 -
/tribotsmash.html 1 -
//public_html/wp-login.php 1 -
/blog/ 1 -
/wp//wp-admin/install.php 2 -
/test/wp-login.php 1 -
/shop//wp-admin/install.php 2 -
///wp-login.php 1 -
/wordpress//wp-admin/install.php 2 -
/blog//wp-admin/install.php 2 -
/new/ 1 -
//www/wp-login.php 1 -
/old//wp-admin/install.php 2 -
/wordpress/ 1 -
/web/ 1 -
/bk//wp-admin/install.php 2 -
/.ftpconfig 1 -
/featurecreepers.html 1 -
/test/ 1 -
/robots.txt 160 -
/wp/ 1 -
/batteryman.html 1 -
/fileman/index.html 1 -
/v2/ 1 -
/.vscode/ftp-sync.json 1 -
//wp-admin/install.php 2 -
/web//wp-admin/install.php 2 -
/.vscode/sftp.json 1 -
/news/wp-login.php 1 -
/demo/ 1 -
/temp//wp-admin/install.php 2 -
/magmi/web/download_file.php 1 -
/temp/ 1 -
/ftpsync.settings 1 -
/deployment-config.json 1 -
/drunkguy.html 1 -
/backup/ 1 -
/test//wp-admin/install.php 2 -
/old/ 1 -
/rancharoo.html 1 -
/new//wp-admin/install.php 2 -
/neonofancient.html 1 -
/cms//wp-admin/install.php 2 -
/index.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 124
213.159.213.137 21 21 51198 20191222115220
54.183.200.27 18 18 25216 20191213155749
64.21.98.47 10 10 25250 20191204012808
207.99.15.82 5 5 13222 20191203225403
60.191.38.77 4 4 36880 20191221113829
138.246.253.5 4 4 1716 20191219214857
35.196.234.1 2 2 2210 20191227075506
84.87.10.6 2 28 6700173 20191228193404
35.227.96.150 2 2 2210 20191219065441
104.248.82.204 2 2 4876 20191208112704
159.138.156.210 1 1 2689 20191230141637
3.233.232.142 1 1 2247 20191204151637
54.236.59.254 1 1 2247 20191225110822
69.171.251.8 1 8 2477781 20191227215737
3.135.189.40 1 1 2247 20191230151713
3.133.127.92 1 1 2247 20191213071533
35.170.81.196 1 1 2247 20191220150810
34.200.249.127 1 1 2247 20191224110513
18.220.165.233 1 1 2247 20191227071809
3.14.152.128 1 1 2247 20191206151352
3.219.47.167 1 1 2247 20191202151759
69.171.251.16 0 1 22507 
18.188.24.242 1 1 2247 20191212110655
34.232.109.203 1 1 2247 20191207082308
18.219.95.244 1 1 2247 20191213111732
18.222.209.183 1 1 2247 20191218150828
18.221.14.157 1 1 2247 20191211151646
45.58.188.132 1 1 9083 20191216224805
207.99.46.205 1 1 2247 20191204082420
34.239.228.60 1 1 2247 20191212071536
18.222.26.191 1 1 2247 20191213150356
18.222.178.143 1 1 2247 20191228081901
3.218.143.168 1 1 2247 20191227151106
3.135.202.7 1 1 2247 20191231151747
106.57.7.12 1 1 2438 20191227213409
182.108.168.122 1 1 3698 20191211202734
176.9.210.82 1 4 47569 20191206002849
3.16.79.175 1 1 2247 20191211070643
3.17.164.96 1 1 2247 20191210112103
3.229.118.101 1 1 2247 20191230111819
69.171.251.38 0 1 408407 
69.171.251.9 1 1 2247 20191227215734
34.200.216.180 1 1 2247 20191226072023
3.230.0.245 1 1 2247 20191216070735
198.23.202.53 1 1 2247 20191218155232
82.202.161.133 1 1 2438 20191230190716
18.232.185.166 1 1 2247 20191224151436
35.170.63.68 1 1 2247 20191202111404
3.216.126.251 1 1 2247 20191202071806
54.147.121.238 1 1 2247 20191216112019
182.138.137.208 1 1 2247 20191227014355
124.90.52.71 1 1 2438 20191225163829
18.217.34.231 1 1 2247 20191205151106
18.216.53.135 1 1 2247 20191212151359
223.241.181.19 1 1 2684 20191212132346
3.133.102.141 1 1 2247 20191217111116
13.58.197.143 1 1 2247 20191210150943
35.168.112.183 1 1 2247 20191226151553
18.222.157.194 1 1 2247 20191205072138
3.15.224.211 1 1 2247 20191219151635
3.226.245.111 1 1 2247 20191218070651
52.3.224.214 1 1 2247 20191220110725
114.239.151.203 1 1 2753 20191212101732
69.171.251.6 0 3 793360 
54.184.187.216 1 1 2191 20191208015244
52.15.231.164 1 1 2247 20191217071609
35.237.90.183 2 2 2210 20191223072608
18.218.55.191 1 1 2247 20191209072010
54.153.34.117 1 1 9102 20191213155739
54.244.65.218 1 1 2210 20191225172151
18.223.241.148 1 1 2247 20191230070914
18.220.29.201 1 1 2247 20191220071749
13.229.77.82 1 1 2210 20191229000512
94.247.172.129 1 1 2191 20191230075227
77.51.133.248 1 1 9102 20191209020404
35.171.169.231 1 1 2247 20191209151600
3.14.1.94 1 1 2247 20191223151410
3.135.246.220 1 1 2247 20191211111052
3.135.237.210 1 1 2247 20191204072106
151.230.54.59 2 15 521324 20191216200839
18.236.90.36 1 1 2191 20191212020116
159.138.152.126 1 1 2438 20191209175135
114.99.177.215 1 1 2438 20191219072225
18.216.186.84 1 1 2247 20191227111254
3.15.163.95 1 1 2247 20191206070756
185.253.96.20 1 1 9102 20191214213624
148.251.151.248 1 1 9083 20191206203052
3.231.25.168 1 1 2247 20191204111000
35.170.51.174 1 1 2247 20191210070837
159.138.128.174 1 1 2438 20191228092630
100.26.5.178 1 1 2247 20191226112111
222.79.50.254 1 1 2438 20191225121206
35.237.57.253 2 2 2210 20191231082347
202.119.45.119 1 1 2438 20191227221701
18.206.194.22 1 1 2247 20191231071945
34.237.144.85 1 1 2247 20191223072130
18.218.224.36 1 1 2247 20191219110802
18.216.240.182 1 1 2247 20191231110634
104.248.82.110 2 2 4420 20191208112704
3.227.233.180 1 1 2247 20191203151920
116.248.187.54 1 1 2847 20191211154629
64.246.161.190 1 1 2210 20191224092012
34.239.165.154 1 1 2247 20191217151947
100.26.179.163 1 1 2247 20191203111303
3.220.174.198 1 1 2247 20191224071416
3.135.185.235 1 1 2247 20191205111424
100.25.255.13 1 1 2247 20191209111859
3.133.160.105 1 1 2247 20191206111937
69.171.251.23 0 3 1713425 
18.224.1.204 1 1 2247 20191203071048
163.172.182.111 1 1 2191 20191228075529
35.153.103.98 1 1 2247 20191221082655
52.15.87.87 1 1 2247 20191218111815
3.222.207.2 1 1 2247 20191214090202
100.26.196.4 1 1 2247 20191225150802
3.231.107.125 1 1 2247 20191225072413
213.127.107.13 2 28 6700173 20191207144339
3.93.74.131 1 1 2247 20191216151707
3.19.241.51 1 1 2247 20191219070819
52.53.253.104 2 14 273119 20191213155743
69.171.251.29 0 11 1266321 
112.120.157.59 1 1 2438 20191230015642
51.15.242.216 1 1 2438 20191225081703
54.171.71.104 1 1 2210 20191221020232
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20191202 3 3 6741 3
20191203 10 10 25026 7
20191204 15 15 48044 7
20191205 3 3 6741 3
20191206 5 8 63393 5
20191207 3 29 6702420 2
20191208 6 6 11916 4
20191209 5 5 18281 5
20191210 3 3 6741 3
20191211 5 5 13286 5
20191212 6 6 14369 6
20191213 24 36 314178 6
20191214 2 2 11349 2
20191216 6 19 537148 5
20191217 3 3 6741 3
20191218 4 4 8988 4
20191219 8 8 12247 6
20191220 3 3 6741 3
20191221 4 4 22897 3
20191222 21 21 51198 1
20191223 4 4 6704 3
20191224 4 4 8951 4
20191225 7 7 16265 7
20191226 3 3 6741 3
20191227 10 36 6700122 9
20191228 5 31 6707049 4
20191229 1 1 2210 1
20191230 7 7 16497 7
20191231 5 5 8951 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
15mn-30mn 1
1h+ 1
0s-30s 120
30mn-1h 1
5mn-15mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/ 148 378441 113 109
/assets/fonts/ionicons.ttf?v=2.0.1 5 945356 1 5
/rancharoo.html 4 7917 2 1
/sphereseeker.html 4 7892 1 1
/bumblejumble.html 4 8381 1 1
/about.html 4 10935 2 3
/tribotsmash.html 3 5670 0 0
/batteryman.html 3 5284 1 0
/innominatedaemon.html 2 5127 1 0
/featurecreepers.html 2 5315 1 1
/neonofancient.html 1 2511 0 1
/?fbclid=iwar2catqn_4p7sbfxcn52nq-bd0ibjjlf2xtwusylivwjj19e1xnjh4l--hq 1 2247 1 1
/drunkguy.html 2 5187 1 2
/qpeeelka.html 1 2472 0 0
/lillostsquashy.html 1 2426 0 0
END_SIDER
