AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202003 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.www.bramvanelderen.nl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2004                
POS_TIME 2681                
POS_VISITOR 12488               
POS_DAY 20035               
POS_DOMAIN 3435                
POS_LOGIN 3815                
POS_ROBOT 3970                
POS_WORMS 4820                
POS_EMAILSENDER 4951                
POS_EMAILRECEIVER 5094                
POS_SESSION 20799               
POS_SIDER 20979               
POS_FILETYPES 5229                
POS_DOWNLOADS 5386                
POS_OS 5434                
POS_BROWSER 5682                
POS_SCREENSIZE 6823                
POS_UNKNOWNREFERER 6897                
POS_UNKNOWNREFERERBROWSER 7109                
POS_ORIGIN 7246                
POS_SEREFERRALS 7385                
POS_PAGEREFS 7563                
POS_SEARCHWORDS 7939                
POS_KEYWORDS 8123                
POS_MISC 2345                
POS_ERRORS 8214                
POS_CLUSTER 3671                
POS_SIDER_404 8305                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200401002021 54 9914 9487127398758
FirstTime 20200301002041
LastTime 20200331181456
LastUpdate 20200401020019 54 0 53 0 0
TotalVisits 236                 
TotalUnique 195                 
MonthHostsKnown 0                   
MonthHostsUnknown 195                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 8 12153 30 48 74605
1 3 3 7629 12 23 39349
2 7 7 42256 29 55 153739
3 77 163 8788716 30 57 105235
4 7 7 14662 23 35 60103
5 13 13 39962 11 26 35122
6 7 7 16771 19 42 83096
7 25 25 72668 6 16 15173
8 21 33 161624 8 21 31629
9 11 37 6727658 6 22 21012
10 15 41 6725938 26 41 79701
11 46 46 112305 55 76 182585
12 16 16 43949 23 43 40718
13 8 34 6736619 37 58 66997
14 7 7 36374 22 34 23950
15 47 59 365902 18 35 52737
16 12 12 45319 32 54 98519
17 25 25 50866 84 90 53689
18 17 43 6730770 20 39 37484
19 12 12 32650 31 41 25201
20 3 3 7382 12 25 32643
21 9 9 40504 14 31 35969
22 5 5 7562 3 27 97903
23 3 3 22875 11 23 29074
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
us 271 307 1173789
unknown 69 95 6907077
de 26 26 59658
cn 18 92 8519347
gb 6 6 36433
nl 4 56 13400346
be 3 29 6703088
ch 2 2 18166
ru 2 2 20391
fr 2 2 4494
ca 1 1 325
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
Googlebot/ 52 330818 20200330035418 0
(firefox/)([0-9]\.|[0-1][0]\.) 48 120796 20200328041449 0
SeznamBot/ 36 2722 20200331233513 0
link 31 80113 20200319035254 0
bingbot/ 30 78188 20200331200141 0
YandexBot/ 29 72993 20200330214039 0
SemrushBot/ 24 73947 20200331183056 0
no_user_agent 16 41514 20200331143738 0
msnbot/ 15 128073 20200323100925 0
CCBot/ 15 38410 20200327011840 0
Applebot/ 8 20966 20200330064504 0
[\s_+:,\.\;\/\\-]bot 2 4876 20200323080815 0
bot[\s_+:,\.\;\/\\-] 1 9301 20200324030851 0
MegaIndex\.ru/ 15 37573 20200303024801 0
Python\-urllib/ 3 27874 20200328155637 0
MJ12bot/ 14 38840 20200305132603 0
netcraft 2 18602 20200305020707 0
python 4 9403 20200329034657 0
java 1 2210 20200324155433 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
png 82 33777447 0 0
html 399 1108464 0 0
css 90 373312 0 0
js 42 638053 0 0
ttf 5 945838 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
win8.1 4 4
win10 117 39
macosx11 101 89
winxp 4 4
win7 29 29
macosx9 3 3
macosx10 7 7
ios_ipad 2 2
macosx 121 121
winnt 2 2
Unknown 10 10
linuxandroid 152 52
linux 65 41
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 52
chrome40.0.2214.93 1 1
firefox73.0 1 1
chrome70.0.3538.102 1 1
chrome68.0.3440.84 1 1
safari7.0 2 2
chrome41.0.2227.0 1 1
chrome41.0.2226.0 1 1
chrome79.0.3945.117 1 1
firefox54.0 1 1
chrome66.0.3359.181 16 16
firefox28.0 1 1
firefox57.0 1 1
chrome26.0.1410.65 1 1
chrome79.0.3945.79 7 7
chrome31.0.1650.57 8 8
chrome73.0.3683.90 1 1
firefox47.0 10 10
firefox52.0 73 61
firefox71.0 1 1
Unknown 9 9
chrome80.0.3987.149 85 7
chrome80.0.3987.132 80 54
android 111 37
chrome50.0.2661.102 18 18
chrome56.0.2924.87 1 1
chrome58.0.3029.110 1 1
chrome59.0.3071.115 8 8
chrome77.0.3835.0 14 2
msie11.0 2 2
chrome34.0.1847.131 1 1
firefox18.0 2 2
chrome54.0.2840.59 2 2
chrome40.0.2214.85 9 9
chrome74.0.3729.169 1 1
chrome75.0.3770.100 1 1
chrome75.0.3770.142 19 7
firefox24.0 1 1
chrome69.0.3497.100 1 1
chrome53.0.2785.49 3 3
firefox59.0 1 1
firefox50.0 1 1
chrome74.0.3729.131 1 1
chrome35.0.1916.47 3 3
chrome66.0.3359.117 2 2
chrome45.0.2454.101 5 5
chrome40.0.2214.89 6 6
chrome63.0.3239.132 2 2
chrome76.0.3809.100 3 3
chrome78.0.3904.87 70 70
msie9.0 1 1
chrome41.0.2224.3 2 2
mozilla 23 23
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
AGENT 20200317234313
Go-http-client/1.1 20200327031306
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20200311031459
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
AGENT 20200317234313
Go-http-client/1.1 20200327031306
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 376 388
From1 0 0
From2 3 3
From3 10 10
From4 15 217
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google_com 2 2
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://blog.bramvanelderen.nl 2 2
http://wp.bramvanelderen.nl 2 2
https://bramvanelderen.itch.io/wackages 2 2
http://test.bramvanelderen.nl 2 2
https://github.com 1 1
https://profiplast.org/kategorii/odinochnyj-kryuchok-ank 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
9932762764027 1
3692935435779 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
3692935435779 1
9932762764027 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 606 339014
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 151
/back/.env 1 -
/index.rdf 17 -
/util/login.aspx 1 -
/wp/wp-login.php 1 -
/web/wp-includes/wlwmanifest.xml 1 -
/web/license.txt 1 -
/joomla/web.config.txt 1 -
/document/.env 1 -
/feed 17 -
/google8b823586e4590514.html 1 -
/2015/wp-includes/wlwmanifest.xml 1 -
/1/license.txt 1 -
/tmp/license.txt 1 -
/wp-login.php 18 -
/wp2/wp-includes/wlwmanifest.xml 1 -
/test/wp-includes/wlwmanifest.xml 1 -
/wp-includes/wlwmanifest.xml 1 -
/english/wp-login.php 1 -
/vendor/phpunit/phpunit/license 1 -
/cms/license.txt 1 -
/2016/wp-includes/wlwmanifest.xml 1 -
/robots.txt 286 -
/blog//wp-login.php 1 -
/atom.xml 17 -
/new/ 1 -
/development/.env 1 -
/server/.env 1 -
/local/.env 1 -
/web.config.txt 1 -
/blogs/wp-login.php 1 -
/wordpress/ 2 -
/2/license.txt 1 -
/license.txt 5 -
/main/license.txt 1 -
/blog/robots.txt 1 -
/magento_version 1 -
/engine/.env 1 -
/search/.env 1 -
/xmlrpc.php 3 -
/backend/.env 1 -
/old/license.txt 1 -
/arx/license.txt 1 -
/website/wp-includes/wlwmanifest.xml 1 -
/index.xml 17 -
/editor/filemanager/upload/php/upload.php 1 -
/vue/.env 1 -
/old/wp-login.php 1 -
/login/.env 1 -
/admin/fckeditor/editor/filemanager/upload/php/upload.php 2 -
/vod_installer/.env 1 -
/wpmu/wp-login.php 1 -
/api/.env 1 -
/info/wp-login.php 1 -
/sites/wp-login.php 1 -
/core/.env 1 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 2 -
/sito/wp-includes/wlwmanifest.xml 1 -
/rss.xml 17 -
/feeds 17 -
/laravel-artisan/.env 1 -
/bitrix/admin/ 2 -
/wordpress//wp-login.php 1 -
/w/license.txt 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/news/wp-includes/wlwmanifest.xml 1 -
/wp1/wp-includes/wlwmanifest.xml 1 -
/web/.env 1 -
/site/license.txt 1 -
/src/.env 1 -
/home/wp-login.php 1 -
/index.atom 17 -
/en/wp-login.php 1 -
/shared/.env 1 -
/wp/ 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/user/register/ 1 -
/wp-json/wp/v2/users/ 2 -
/blog/wp-includes/wlwmanifest.xml 1 -
/admin/.env 1 -
/laravel/.env 1 -
/wordpress/wp-login.php 1 -
/ads.txt 1 -
/install.php 1 -
/wcpa/rel20200313/html/stats/s_code.js 1 http://bramvanelderen.nl/
/site/wp-includes/wlwmanifest.xml 1 -
/temp/license.txt 1 -
/sitemap.xml 2 -
/wcpa/rel20200313/js/soclocal.js 1 http://bramvanelderen.nl/
/admin/ 3 -
/personal/.env 1 -
/news/wp-login.php 1 -
/cp/.env 1 -
/wp//wp-login.php 1 -
/_wp/license.txt 1 -
/site/wp-login.php 1 -
/new/wp-login.php 1 -
/protected/.env 1 -
/shop/wp-includes/wlwmanifest.xml 1 -
/cli/.env 1 -
/dev/.env 1 -
/test/web.config.txt 1 -
/shop/license.txt 1 -
/media/wp-includes/wlwmanifest.xml 1 -
/blog/xmlrpc.php 1 -
/wcpa/servlet/org.oclc.lac.ui.buying.ajaxbuyinglinksservlet 1 http://bramvanelderen.nl/
/iks/spring/login 1 -
/vendor/phpunit/phpunit/src/util/php/template/testcasemethod.tpl.dist 2 -
/private/.env 1 -
/reserv/license.txt 1 -
/demo/wp-login.php 1 -
/app/.env 1 -
/new/license.txt 1 -
/auth/.env 1 -
/site/.env 1 -
/a 4 -
/back/license.txt 1 -
/apps/.env 1 -
/wordpress/license.txt 2 -
/press/wp-login.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/test/license.txt 1 -
/wcpa/rel20200313/js/detaileditemreviews.js 1 http://bramvanelderen.nl/
/blog/ 4 http://bramvanelderen.nl/blog/
//wp-login.php 1 -
/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/system/.env 1 -
/index.rss 17 -
/framework/.env 1 -
/frontend/.env 1 -
/application/.env 1 -
/2018/wp-includes/wlwmanifest.xml 1 -
/.env 1 -
/web/wp-login.php 1 -
/rest/.env 1 -
/blog/wp-login.php 1 -
/fckeditor/editor/filemanager/upload/php/upload.php 1 -
/res/license.txt 1 -
/config/.env 1 -
/backup/license.txt 1 -
/docker/.env 1 -
/.well-known/assetlinks.json 3 -
/vendor/phpunit/phpunit/build.xml 1 -
/old/ 1 -
/dependencies/.env 1 -
/sitio/wp-login.php 1 -
/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 2 -
/master/.env 1 -
/portal/wp-login.php 1 -
/deployment/.env 1 -
/2017/wp-includes/wlwmanifest.xml 1 -
/project/.env 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 195
35.205.74.228 61 73 341920 20200329034657
54.67.70.99 18 18 25216 20200312155926
60.191.38.77 10 10 92200 20200327022352
138.201.133.205 8 8 20454 20200331111432
131.220.6.152 7 7 17066 20200309211954
138.246.253.15 7 7 3003 20200330100021
3.135.200.194 7 19 104401 20200303083126
220.181.77.162 4 78 8417536 20200320035816
188.163.104.142 4 4 8988 20200304113537
114.119.163.61 4 4 9752 20200328045626
34.221.167.243 2 2 4685 20200328052518
35.237.200.92 2 2 2210 20200308174940
3.216.123.179 1 1 2247 20200317111638
34.231.242.110 1 1 2247 20200330121645
54.77.160.181 3 3 6630 20200325115417
35.164.220.105 1 1 2247 20200327031304
54.188.159.109 1 1 2247 20200310031246
3.231.168.30 1 1 2247 20200313070638
3.218.141.90 1 1 2247 20200318111015
185.39.10.73 1 1 9073 20200329132022
3.234.213.172 1 1 2247 20200316151738
3.94.29.223 1 1 2247 20200309071001
51.15.15.164 1 1 11526 20200309232246
31.184.219.72 1 1 2247 20200305184214
3.227.242.56 1 1 2247 20200320071957
34.213.138.252 1 1 2247 20200306221400
114.119.164.219 1 1 2404 20200328172641
150.249.214.254 1 1 2247 20200312122110
52.53.170.149 2 14 273119 20200312155848
176.100.191.188 1 1 9102 20200314095947
3.209.10.73 1 1 2247 20200306151242
51.77.249.198 2 2 4382 20200309023325
3.227.211.205 1 1 2247 20200305070528
223.243.207.92 1 1 2847 20200301002041
52.211.230.251 3 3 27306 20200323140023
188.150.57.180 2 2 4715 20200324101312
114.119.162.127 1 1 2438 20200320172017
18.203.232.186 3 3 27306 20200323161741
18.209.209.186 1 1 2247 20200327111531
18.205.96.140 1 1 2247 20200303111300
35.237.57.253 2 2 2210 20200316190111
54.149.99.60 1 1 2247 20200322032555
18.191.173.104 1 1 2247 20200321081125
3.234.249.249 1 1 2247 20200323150730
114.119.164.185 1 1 2438 20200316173840
138.197.160.158 1 1 458 20200318114917
3.226.245.76 1 1 2247 20200331121254
35.243.217.51 2 2 2210 20200312183224
52.41.211.72 3 3 1287 20200323050353
183.163.141.162 1 1 3698 20200319035155
101.26.222.223 1 1 2847 20200306065328
35.231.247.101 2 2 2176 20200329091209
3.83.20.225 1 1 2247 20200317151001
63.33.60.26 3 3 6630 20200324122824
3.12.104.69 1 1 2213 20200331162124
34.255.178.198 3 3 6630 20200323102031
216.244.95.227 1 1 9138 20200306113031
114.119.162.220 3 3 7565 20200321183545
142.93.145.9 1 1 325 20200318114917
34.217.18.160 1 1 2210 20200306221401
18.220.152.52 1 1 2213 20200330161128
18.230.70.178 1 1 2210 20200309235307
167.172.16.165 1 1 2247 20200327060726
114.119.153.8 1 1 2753 20200304203535
3.235.74.181 1 1 2247 20200320151842
3.231.221.240 1 1 2247 20200319071424
3.17.178.229 1 1 2247 20200331081519
62.204.95.79 2 28 6700173 20200325105236
18.191.102.122 1 1 2247 20200326110938
82.165.67.129 2 2 18277 20200307191617
3.226.249.20 1 1 2247 20200326151751
34.237.140.182 1 1 2247 20200319150817
35.185.9.176 2 2 2210 20200325002916
34.204.196.44 1 1 2247 20200304071934
34.242.128.104 3 3 6630 20200320124351
134.122.109.24 1 1 2247 20200325102607
58.242.194.173 3 3 6858 20200324071757
52.215.188.240 3 3 6630 20200325173349
3.135.233.198 1 1 2247 20200327070733
54.200.154.175 1 1 2247 20200317040517
69.28.94.64 1 1 2247 20200320085628
100.24.116.138 1 1 2247 20200325111542
114.119.161.172 2 2 6136 20200326071248
18.234.124.136 1 1 9301 20200321035841
3.233.217.6 1 1 2247 20200311150418
34.215.122.202 2 2 4685 20200331050929
18.191.216.62 1 1 2247 20200316072008
34.217.24.64 2 2 4617 20200330050656
35.243.231.165 2 2 2210 20200320194842
178.128.232.255 1 1 458 20200318114916
3.18.113.175 1 1 2247 20200318151527
114.119.161.120 1 1 2438 20200308174450
3.231.29.233 1 1 2247 20200317072232
101.229.100.227 1 1 2689 20200311063342
3.17.4.80 1 1 2247 20200325151914
34.209.71.149 1 1 2247 20200323050351
82.202.204.118 2 2 20391 20200324070118
182.32.103.21 1 1 2438 20200319050316
62.210.80.93 2 2 4494 20200327213734
100.27.15.211 1 1 2247 20200319110745
138.197.162.93 1 1 325 20200318114917
188.0.100.118 1 1 9102 20200310055515
3.219.29.49 1 1 2247 20200326071409
188.163.104.81 4 4 8988 20200322064154
3.249.116.13 3 3 6528 20200331161106
3.21.125.112 1 1 2247 20200314081623
52.49.210.102 3 3 6630 20200325141600
34.239.147.61 1 1 2247 20200305111421
35.243.130.152 2 2 2210 20200325000851
34.247.135.180 3 3 6630 20200324164221
3.228.14.46 1 1 2247 20200310070851
18.217.88.239 1 1 2247 20200304150810
18.202.238.158 3 3 6630 20200320113122
34.255.1.4 3 3 6630 20200324180029
192.40.57.57 2 2 4715 20200305185036
3.226.74.241 1 1 2247 20200312151344
35.162.204.207 2 2 4617 20200329041427
185.132.177.135 1 1 9139 20200323211450
63.33.43.197 3 3 6630 20200320151550
138.246.253.5 2 2 858 20200320001423
34.222.173.71 1 1 2210 20200325180744
82.165.249.207 1 1 2247 20200307004826
54.202.141.232 1 1 2247 20200312050501
3.249.82.196 3 3 6528 20200330174559
52.208.253.255 3 3 6630 20200324104416
18.202.247.90 3 3 6630 20200320170208
114.119.165.92 1 1 2438 20200306191206
199.244.88.131 3 3 6741 20200320040432
18.218.63.144 1 1 2247 20200325071742
54.154.23.38 3 3 6630 20200319171132
18.221.129.171 1 1 2247 20200323072058
18.216.172.189 1 1 2247 20200302110933
78.56.23.141 2 28 6700173 20200320135139
114.119.161.73 1 1 2438 20200312173308
13.57.186.191 1 1 9102 20200312155844
18.216.86.252 1 1 2247 20200310151739
18.188.185.85 1 1 2247 20200313112121
114.119.163.198 3 3 7629 20200321202320
18.221.232.101 1 1 2247 20200302071418
124.113.241.200 1 1 2753 20200301091905
114.119.164.183 1 1 2756 20200304133954
54.173.222.164 1 1 2247 20200324070824
213.127.107.28 2 28 6700173 20200309185559
114.119.160.11 3 3 7880 20200324015932
3.21.92.66 1 1 2247 20200309151813
162.213.37.165 1 1 2247 20200311150122
114.119.163.90 3 3 8041 20200316090747
18.213.220.130 1 1 2247 20200310112314
150.249.214.253 1 1 2438 20200312122110
3.228.6.239 1 1 2247 20200312072342
3.19.29.243 1 1 2247 20200313150638
3.234.143.88 1 1 2247 20200311112220
3.21.113.174 1 1 2247 20200304111405
35.229.33.57 2 2 2176 20200329084446
114.119.149.194 1 1 2438 20200304195127
117.70.38.144 1 1 2847 20200319035223
35.237.43.9 2 2 2210 20200304172100
18.221.225.116 1 1 2247 20200330080637
114.119.167.175 3 3 7969 20200318044909
81.83.216.23 3 29 6703088 20200328094312
3.226.239.241 1 1 2247 20200324112500
94.198.159.216 2 2 4648 20200303123429
66.249.89.215 1 1 455 20200311031459
3.19.57.69 1 1 2247 20200324151903
194.36.188.199 2 2 18278 20200317234313
49.68.55.106 1 1 2756 20200318173350
18.217.40.35 1 1 2247 20200328082013
34.73.9.134 2 2 2210 20200320193444
141.98.90.216 2 2 18166 20200320052516
3.21.102.209 1 1 2247 20200303150708
216.151.20.198 1 1 240 20200318174913
114.119.166.36 2 2 5373 20200330092942
134.122.55.155 1 1 2438 20200330114710
18.191.30.147 1 1 2247 20200323112452
3.227.244.139 1 1 2247 20200327150751
18.219.138.227 1 1 2247 20200312111319
34.236.37.202 1 1 2247 20200316111432
34.204.170.9 1 1 2247 20200302151141
3.80.162.155 1 1 2247 20200311072003
188.143.169.22 2 2 18166 20200323135746
3.21.34.168 1 1 2247 20200320110838
52.34.24.33 4 4 1716 20200327031306
3.81.27.8 1 1 2247 20200303071255
35.153.106.9 1 1 2247 20200306071547
107.23.89.103 1 1 2247 20200318071622
3.235.40.103 1 1 2247 20200305151854
114.119.160.67 1 1 2756 20200318024614
18.232.179.18 1 1 2247 20200309111300
18.224.183.123 1 1 2247 20200307080925
64.246.165.190 1 1 2210 20200323002916
114.119.162.232 1 1 2438 20200324172111
114.119.167.132 1 1 2684 20200306213250
104.36.17.185 1 1 2247 20200304225735
114.119.165.221 1 1 2404 20200331181456
3.134.247.150 1 1 2247 20200306110925
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200301 7 7 44727 4
20200302 3 3 6741 3
20200303 12 24 115790 5
20200304 13 13 28133 9
20200305 6 6 13703 5
20200306 13 13 50021 12
20200307 5 5 23200 4
20200308 8 8 16591 6
20200309 12 38 6730584 11
20200310 6 6 18519 6
20200311 6 6 12132 6
20200312 32 44 326616 13
20200313 5 5 11426 5
20200314 5 5 19229 5
20200315 4 4 8307 4
20200316 10 10 22619 9
20200317 10 10 35324 10
20200318 13 13 28515 13
20200319 10 10 22783 8
20200320 30 130 15171834 16
20200321 4 4 16424 4
20200322 8 8 16312 4
20200323 19 19 100603 12
20200324 22 22 65453 12
20200325 20 46 6735681 11
20200326 5 5 11617 5
20200327 12 12 51220 9
20200328 8 34 6714862 5
20200329 68 80 359962 5
20200330 11 11 23408 8
20200331 17 17 40778 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
0s-30s 232
30s-2mn 2
15mn-30mn 1
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/ 283 787437 212 185
/?format=feed&type=rss 17 51286 0 17
/about.html 12 55244 3 6
/bumblejumble.html 11 27981 5 5
/rancharoo.html 10 24315 4 4
/sphereseeker.html 9 20983 3 3
/featurecreepers.html 9 24065 4 4
/drunkguy.html 9 23490 4 4
/tribotsmash.html 7 17001 0 1
/innominatedaemon.html 7 17519 0 2
/lillostsquashy.html 5 12373 0 0
/qpeeelka.html 4 10132 0 0
/batteryman.html 6 13121 0 0
/jetegg.html 5 12773 0 0
/neonofancient.html 4 10289 0 0
/assets/fonts/ionicons.ttf?v=2.0.1 5 945838 0 4
/google4f206df695884def.html 1 455 1 1
END_SIDER
