AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201912 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.www.bramvanelderen.nl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2004                
POS_TIME 2667                
POS_VISITOR 10364               
POS_DAY 15852               
POS_DOMAIN 3399                
POS_LOGIN 3732                
POS_ROBOT 3887                
POS_WORMS 4509                
POS_EMAILSENDER 4640                
POS_EMAILRECEIVER 4783                
POS_SESSION 16570               
POS_SIDER 16767               
POS_FILETYPES 4918                
POS_DOWNLOADS 5074                
POS_OS 5122                
POS_BROWSER 5353                
POS_SCREENSIZE 6271                
POS_UNKNOWNREFERER 6345                
POS_UNKNOWNREFERERBROWSER 6536                
POS_ORIGIN 6652                
POS_SEREFERRALS 6787                
POS_PAGEREFS 6972                
POS_SEARCHWORDS 7120                
POS_KEYWORDS 7272                
POS_MISC 2331                
POS_ERRORS 7331                
POS_CLUSTER 3588                
POS_SIDER_404 7443                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200101031430 44 10004 8848363444454
FirstTime 0
LastTime 20191231151747
LastUpdate 20200101062521 1 0 0 0 0
TotalVisits 146                 
TotalUnique 138                 
MonthHostsKnown 0                   
MonthHostsUnknown 143                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 10 62494 5 7 9207
1 6 6 14348 33 43 48847
2 6 6 18975 11 15 11425
3 7 7 51190 37 50 43102
4 5 14 47944 31 50 129279
5 11 11 22068 37 50 108118
6 7 7 11506 20 45 113455
7 29 29 60674 15 31 80324
8 8 8 14065 14 26 37412
9 3 3 6895 15 27 57123
10 1 1 2753 18 24 53278
11 48 48 126121 21 29 55699
12 3 3 20878 27 32 89404
13 1 1 2684 22 42 106878
14 3 29 6702862 13 26 31895
15 45 57 361965 37 45 69057
16 1 1 2438 10 17 33232
17 3 3 8155 12 19 26123
18 0 0 0 15 23 37313
19 3 29 6702611 31 42 43498
20 7 20 541255 27 36 41553
21 6 32 6696446 26 60 256828
22 3 3 14086 19 35 83806
23 3 3 5492 10 21 31981
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 136 174 7242071
unknown 39 64 739792
it 21 21 51198
cn 7 7 44194
de 5 5 10799
nl 4 56 13400346
gb 3 3 7067
ru 1 1 2438
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
AhrefsBot/ 149 380009 20191231190428 0
Googlebot/ 111 583308 20191231223029 0
SemrushBot/ 37 101906 20191229040252 0
link 34 90910 20191228051434 0
SeznamBot/ 32 2617 20191231202822 0
MJ12bot/ 15 41278 20191216082640 0
bingbot/ 14 30869 20191229232642 0
no_user_agent 6 54760 20191217162509 0
MSIE[\x20]6 6 40249 20191222114811 0
YandexBot/ 6 14246 20191227045808 0
Applebot/ 3 7314 20191221084957 0
(firefox/)([0-9]\.|[0-1][0]\.) 3 7314 20191222114807 0
netcraft 3 27704 20191231233038 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
png 43 19504801 0 0
js 18 273911 0 0
ttf 5 945356 0 0
css 54 226236 0 0
html 211 547601 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
unix 2 2
macosx12 1 1
macosx8 1 1
macosx9 1 1
win10 81 33
winxp 17 14
linuxandroid 74 22
win7 13 13
Unknown 4 4
macosx 69 69
linux 41 29
macosx10 2 2
macosx11 25 25
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 43
chrome47.0.2526.111 2 2
chrome78.0.3904.108 31 5
mozilla 18 18
chrome50.0.2661.102 18 18
chrome66.0.3359.181 1 1
Unknown 3 3
firefox12.0 2 2
chrome79.0.3945.88 3 3
safari10.0.3 2 2
chrome41.0.2227.0 1 1
opera54.0.2952.51 1 1
chrome76.0.3809.132 1 1
firefox59.0 1 1
chrome51.0.2704.64 1 1
chrome40.0.2214.89 11 11
chrome74.0.3729.131 2 2
chrome26.0.1410.65 1 1
firefox71.0 1 1
msie7.0 8 8
chrome77.0.3835.0 14 2
chrome53.0.2785.49 5 5
chrome42.0.2311.90 1 1
edge12 2 2
chrome59.0.3071.125 2 2
chrome40.0.2214.85 4 4
chrome46.0.2490.71 4 1
chrome56.0.2924.87 1 1
opera12.01 2 2
opera7.330 1 1
firefox47.0 4 4
chrome78.0.3904.87 69 69
firefox51.0 1 1
edge18 28 2
chrome77.0.3865.120 15 2
firefox13.0.1 2 2
safari9.0.2 1 1
chrome74.0.3729.169 10 1
chrome47.0.2526.106 18 18
chrome71.0.3578.99 28 2
firefox15.0.1 2 2
chrome40.0.2214.93 1 1
netscape5.0 3 3
firefox62.0 5 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20191211025916
Go-http-client/1.1 20191229055651
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20191229055651
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 205 240
From1 0 0
From2 5 5
From3 0 0
From4 6 86
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com_hk 1 1
www_google_com 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
301 1 478
404 366 214725
400 1 1150
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 119
/deployment-config.json 1 -
/magmi/web/download_file.php 1 -
/drunkguy.html 1 -
/news/wp-login.php 1 -
/jetegg.html 1 -
/.git/head 5 -
/wordpress//wp-login.php 1 -
/.well-known/assetlinks.json 2 -
/adminer-4.3.1-mysql.php 1 -
//wp-admin/install.php 2 -
/.ftpconfig 1 -
/featurecreepers.html 1 -
/new//wp-admin/install.php 2 -
/.remote-sync.json 1 -
//blog/wp-login.php 1 -
//2019/wp-login.php 1 -
/.vscode/ftp-sync.json 1 -
/bumblejumble.html 1 -
/magento/admin/ 1 -
/mysql.php 1 -
/pub/errors/503.php 5 -
/test/wp-login.php 1 -
/web/ 1 -
/robots.txt 199 -
/adminer-4.2.5.php 1 -
/tribotsmash.html 1 -
/blog//wp-admin/install.php 2 -
/blog/ 1 -
/2018//wp-admin/install.php 2 -
/connect.php 1 -
/pma.php 1 -
/index.php 2 -
/adm.php 1 -
/wp//wp-login.php 1 -
/rancharoo.html 1 -
///xmlrpc.php 1 -
/app/etc/local.xml 1 -
/adminer-4.1.0.php 1 -
/adminer 1 -
/lillostsquashy.html 1 -
/site/ 1 -
/adminer-4.2.5-mysql.php 1 -
/innominatedaemon.html 1 -
/ftpsync.settings 1 -
/shop//wp-admin/install.php 2 -
/wp1//wp-admin/install.php 2 -
/wp/ 1 -
/backup//wp-admin/install.php 2 -
/db.php 1 -
/v2/ 1 -
/adminer.php 1 -
/sftp-config.json 1 -
/store/ 1 -
/adminer-4.3.1.php 1 -
/_adminer.php 2 -
/searchreplacedb2.php 1 -
/unzipper.php 1 -
/shop/ 1 -
/shop/pub/errors/503.php 1 -
/cms/ 1 -
/store/admin/ 1 -
/admin/ 5 -
/shop/admin/ 1 -
///wp-login.php 1 -
/temp/ 1 -
/bk//wp-admin/install.php 2 -
/.vscode/sftp.json 1 -
/wordpress/ 1 -
/backup/ 1 -
/web/wp-login.php 1 -
/adminer-4.2.4.php 1 -
/unzip.php 1 -
/magento2/ 1 -
/adminer-4.6.2-mysql.php 1 -
/sitemap.xml 6 -
//cms/wp-login.php 1 -
/demo/ 1 -
/user/register/ 1 -
//html/wp-login.php 1 -
/old/ 1 -
/wp//wp-admin/install.php 2 -
/web//wp-admin/install.php 2 -
/.env 1 -
/main/ 1 -
/store/pub/errors/503.php 1 -
/about.html 3 -
/temp//wp-admin/install.php 2 -
//www/wp-login.php 1 -
//templates/system/css/system.css 1 http://www.google.com.hk
/neonofancient.html 1 -
/wordpress//wp-admin/install.php 2 -
/wp-login.php 11 -
/adminer-4.6.2.php 1 -
/fileman/index.html 1 -
/magento2/admin/ 1 -
/blog//wp-login.php 1 -
/home/ 1 -
/replace.php 1 -
/batteryman.html 1 -
//admin/images/cal_date_over.gif 1 http://www.google.com.hk
/adminer-4.1.0-mysql.php 1 -
/_adminer 1 -
//public_html/wp-login.php 1 -
/test/ 1 -
//wp-login.php 2 -
/adminer-4.2.4-mysql.php 1 -
/new/ 1 -
/tmp/ 1 -
/google8b823586e4590514.html 1 -
/magento/ 1 -
/v1/ 1 -
/old//wp-admin/install.php 2 -
/test//wp-admin/install.php 2 -
/ad.php 1 -
/magento/pub/errors/503.php 1 -
/sphereseeker.html 1 -
/cms//wp-admin/install.php 2 -
/magento2/pub/errors/503.php 1 -
/news//wp-admin/install.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 143
213.159.213.137 21 21 51198 20191222115220
54.183.200.27 18 18 25216 20191213155749
64.21.98.47 12 12 30267 20191204025318
207.99.15.82 5 5 13222 20191203225403
185.128.26.23 5 5 46505 20191205030824
138.246.253.5 4 4 1716 20191219214857
60.191.38.77 4 4 36880 20191221113829
104.196.185.74 2 2 2210 20191203045959
35.231.101.59 2 2 2210 20191207052919
35.227.96.150 2 2 2210 20191219065441
3.216.126.251 1 1 2247 20191202071806
100.26.196.4 1 1 2247 20191225150802
18.216.186.84 1 1 2247 20191227111254
69.171.251.9 1 1 2247 20191227215734
100.26.5.178 1 1 2247 20191226112111
13.229.77.82 1 1 2210 20191229000512
69.171.251.23 0 3 1713425 
94.247.172.129 1 1 2191 20191230075227
18.217.34.231 1 1 2247 20191205151106
35.170.81.196 1 1 2247 20191220150810
3.135.185.235 1 1 2247 20191205111424
18.221.14.157 1 1 2247 20191211151646
54.153.34.117 1 1 9102 20191213155739
34.200.216.180 1 1 2247 20191226072023
18.222.157.194 1 1 2247 20191205072138
66.249.89.217 1 1 455 20191211025916
35.171.169.231 1 1 2247 20191209151600
159.138.152.126 1 1 2438 20191209175135
3.14.1.94 1 1 2247 20191223151410
18.220.29.201 1 1 2247 20191220071749
64.246.161.190 1 1 2210 20191224092012
46.28.107.142 1 1 2210 20191229055651
3.227.233.180 1 1 2247 20191203151920
35.196.234.1 2 2 2210 20191227075506
18.222.26.191 1 1 2247 20191213150356
35.237.90.183 2 2 2210 20191223072608
151.230.54.59 2 15 521324 20191216200839
3.14.152.128 1 1 2247 20191206151352
35.168.112.183 1 1 2247 20191226151553
34.237.144.85 1 1 2247 20191223072130
18.222.209.183 1 1 2247 20191218150828
3.16.79.175 1 1 2247 20191211070643
54.236.59.254 1 1 2247 20191225110822
18.219.95.244 1 1 2247 20191213111732
3.220.174.198 1 1 2247 20191224071416
3.229.118.101 1 1 2247 20191230111819
159.138.128.174 1 1 2438 20191228092630
176.9.210.82 1 4 47569 20191206002849
104.248.82.204 2 2 4876 20191208112704
34.232.109.203 1 1 2247 20191207082308
113.121.112.152 1 1 2684 20191219054055
18.218.55.191 1 1 2247 20191209072010
54.147.121.238 1 1 2247 20191216112019
124.90.52.71 1 1 2438 20191225163829
51.15.242.216 2 2 4876 20191225081703
35.237.57.253 2 2 2210 20191231082347
148.251.151.248 1 1 9083 20191206203052
69.171.251.38 0 1 408407 
18.236.90.36 1 1 2191 20191212020116
34.239.165.154 1 1 2247 20191217151947
198.27.80.123 1 1 2247 20191229033541
35.196.216.150 2 2 2210 20191215062443
18.224.1.204 1 1 2247 20191203071048
18.218.224.36 1 1 2247 20191219110802
3.15.163.95 1 1 2247 20191206070756
106.57.7.12 1 1 2438 20191227213409
3.135.246.220 1 1 2247 20191211111052
52.3.224.214 1 1 2247 20191220110725
159.138.150.147 1 1 2684 20191228053122
159.138.150.183 1 1 2684 20191201041209
198.23.202.53 1 1 2247 20191218155232
163.172.182.111 1 1 2191 20191228075529
18.188.24.242 1 1 2247 20191212110655
69.171.251.29 0 11 1266321 
3.19.241.51 1 1 2247 20191219070819
54.171.71.104 1 1 2210 20191221020232
3.219.47.167 1 1 2247 20191202151759
3.135.237.210 1 1 2247 20191204072106
36.32.3.23 1 1 2438 20191230061951
3.218.143.168 1 1 2247 20191227151106
69.171.251.6 0 3 793360 
18.222.178.143 1 1 2247 20191228081901
3.15.224.211 1 1 2247 20191219151635
185.253.96.20 1 1 9102 20191214213624
69.171.251.8 1 8 2477781 20191227215737
3.231.25.168 1 1 2247 20191204111000
69.171.251.16 0 1 22507 
159.138.150.38 1 1 2438 20191228051537
3.133.160.105 1 1 2247 20191206111937
159.138.159.25 1 1 2756 20191228054310
223.241.181.19 1 1 2684 20191212132346
18.216.53.135 1 1 2247 20191212151359
59.102.207.220 1 1 2438 20191229040845
185.234.217.88 1 1 2438 20191228031442
3.133.102.141 1 1 2247 20191217111116
45.58.188.132 1 1 9083 20191216224805
18.220.165.233 1 1 2247 20191227071809
82.202.161.133 1 1 2438 20191230190716
18.206.194.22 1 1 2247 20191231071945
114.99.177.215 1 1 2438 20191219072225
100.25.255.13 1 1 2247 20191209111859
3.222.207.2 1 1 2247 20191214090202
35.153.103.98 1 1 2247 20191221082655
54.244.65.218 1 1 2210 20191225172151
182.108.168.122 1 1 3698 20191211202734
104.248.82.110 2 2 4420 20191208112704
52.15.87.87 1 1 2247 20191218111815
13.58.197.143 1 1 2247 20191210150943
35.170.51.174 1 1 2247 20191210070837
3.133.127.92 1 1 2247 20191213071533
202.119.45.119 1 1 2438 20191227221701
54.184.187.216 1 1 2191 20191208015244
112.120.157.59 1 1 2438 20191230015642
100.26.179.163 1 1 2247 20191203111303
3.93.74.131 1 1 2247 20191216151707
77.51.133.248 1 1 9102 20191209020404
3.230.0.245 1 1 2247 20191216070735
3.17.164.96 1 1 2247 20191210112103
84.87.10.6 2 28 6700173 20191228193404
18.216.240.182 1 1 2247 20191231110634
35.231.238.97 2 2 2210 20191211055740
94.198.159.216 2 2 4648 20191203060618
3.233.232.142 1 1 2247 20191204151637
222.79.50.254 1 1 2438 20191225121206
3.226.245.111 1 1 2247 20191218070651
3.135.202.7 1 1 2247 20191231151747
116.248.187.54 1 1 2847 20191211154629
213.127.107.13 2 28 6700173 20191207144339
52.53.253.104 2 14 273119 20191213155743
188.227.74.12 1 10 40612 20191205042338
207.99.46.205 1 1 2247 20191204082420
3.135.189.40 1 1 2247 20191230151713
159.138.156.210 1 1 2689 20191230141637
182.138.137.208 1 1 2247 20191227014355
3.231.107.125 1 1 2247 20191225072413
18.223.241.148 1 1 2247 20191230070914
159.138.148.125 1 1 2438 20191201055121
52.15.231.164 1 1 2247 20191217071609
18.232.185.166 1 1 2247 20191224151436
35.170.63.68 1 1 2247 20191202111404
34.239.228.60 1 1 2247 20191212071536
114.239.151.203 1 1 2753 20191212101732
34.200.249.127 1 1 2247 20191224110513
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20191201 2 2 5122 2
20191202 3 3 6741 3
20191203 14 14 31884 9
20191204 17 17 53061 8
20191205 9 18 93858 5
20191206 5 8 63393 5
20191207 5 31 6704630 3
20191208 6 6 11916 4
20191209 5 5 18281 5
20191210 3 3 6741 3
20191211 8 8 15951 7
20191212 6 6 14369 6
20191213 24 36 314178 6
20191214 2 2 11349 2
20191215 2 2 2210 1
20191216 6 19 537148 5
20191217 3 3 6741 3
20191218 4 4 8988 4
20191219 9 9 14931 7
20191220 3 3 6741 3
20191221 4 4 22897 3
20191222 21 21 51198 1
20191223 4 4 6704 3
20191224 4 4 8951 4
20191225 8 8 18703 8
20191226 3 3 6741 3
20191227 10 36 6700122 9
20191228 9 35 6717365 8
20191229 4 4 9105 4
20191230 8 8 18935 8
20191231 5 5 8951 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
0s-30s 140
30mn-1h 1
1h+ 1
2mn-5mn 1
15mn-30mn 1
5mn-15mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/ 172 459957 128 124
/sphereseeker.html 7 15944 4 4
/rancharoo.html 5 10673 3 2
/assets/fonts/ionicons.ttf?v=2.0.1 5 945356 1 5
/bumblejumble.html 4 8381 1 1
/about.html 4 10935 2 3
/batteryman.html 3 5284 1 0
/tribotsmash.html 3 5670 0 0
/featurecreepers.html 2 5315 1 1
/innominatedaemon.html 2 5127 1 0
/jetegg.html 1 2506 0 1
/drunkguy.html 2 5187 1 2
/qpeeelka.html 1 2472 0 0
/lillostsquashy.html 1 2426 0 0
/neonofancient.html 2 5022 1 1
/?fbclid=iwar2catqn_4p7sbfxcn52nq-bd0ibjjlf2xtwusylivwjj19e1xnjh4l--hq 1 2247 1 1
/google4f206df695884def.html 1 455 1 1
END_SIDER
