AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201903 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.bramvanelderen.nl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2000                
POS_TIME 2665                
POS_VISITOR 9606                
POS_DAY 11512               
POS_DOMAIN 3376                
POS_LOGIN 3671                
POS_ROBOT 3826                
POS_WORMS 4466                
POS_EMAILSENDER 4597                
POS_EMAILRECEIVER 4740                
POS_SESSION 12141               
POS_SIDER 12331               
POS_FILETYPES 4875                
POS_DOWNLOADS 5032                
POS_OS 5080                
POS_BROWSER 5270                
POS_SCREENSIZE 5871                
POS_UNKNOWNREFERER 5945                
POS_UNKNOWNREFERERBROWSER 6194                
POS_ORIGIN 6368                
POS_SEREFERRALS 6505                
POS_PAGEREFS 6660                
POS_SEARCHWORDS 6937                
POS_KEYWORDS 7113                
POS_MISC 2329                
POS_ERRORS 7196                
POS_CLUSTER 3527                
POS_SIDER_404 7287                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190401013635 28 4694 10142522275051
FirstTime 0
LastTime 20190330191443
LastUpdate 20190401020717 28 0 27 0 0
TotalVisits 65                  
TotalUnique 44                  
MonthHostsKnown 0                   
MonthHostsUnknown 49                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 29571 22 35 91221
1 12 12 75549 71 89 259786
2 2 2 2224 1 4 1522
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 1 1 9097 8 15 47641
7 3 3 6862 14 76 9849756
8 3 3 4676 17 34 1296011
9 7 33 6712387 14 54 7217081
10 2 2 4657 4 21 976461
11 3 29 6686893 15 38 1408500
12 9 60 12831704 13 40 1436230
13 6 6 13781 16 30 1473396
14 4 4 21389 11 40 4492263
15 30 42 328192 15 34 3929823
16 4 4 23372 8 28 2116738
17 1 1 2205 9 29 1007888
18 0 0 0 8 23 1283247
19 1 1 2205 9 21 611761
20 1 1 9116 6 15 1028379
21 3 3 7109 10 23 797865
22 4 4 4448 7 15 20472
23 31 110 14645819 5 26 507719
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 67 104 6522008
unknown 40 93 8043702
nl 15 119 26772739
cn 8 8 73710
gb 1 1 9097
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
SeznamBot/ 97 11278436 20190331221437 0
bingbot/ 85 26185615 20190330072458 0
Googlebot/ 78 449297 20190331003009 0
YandexBot/ 32 77654 20190330185720 0
SemrushBot/ 24 66229 20190331143212 0
CCBot/ 15 36075 20190320085215 0
AhrefsBot/ 15 40918 20190331115913 0
no_user_agent 4 1427747 20190317155150 0
Applebot/ 3 7356 20190330075931 0
netcraft 2 18630 20190305151808 0
Python\-urllib/ 1 9116 20190331123131 0
curl 1 2205 20190327184209 0
python 1 2261 20190316084158 0
MSIE[\x20]6 2 17197 20190308000152 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
js 27 408921 0 0
html 122 402957 0 0
css 81 333468 0 0
png 86 38576263 0 0
ttf 9 1699647 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
win7 11 11
winxp 1 1
macosx12 20 20
macosx11 26 26
Unknown 12 12
macosx 29 3
macosx10 1 1
win10 128 25
win8 2 2
linux 95 30
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 26
chrome71.0.3578.80 1 1
firefox65.0 28 2
edge18 27 2
chrome35.0.1916.153 1 1
chrome31.0.1650.57 8 8
Unknown 11 11
firefox47.0 8 8
opera54.0.2952.51 1 1
opera53.0.2907.99 1 1
firefox64.0 1 1
chrome60.0.3112.101 1 1
chrome61.0.3163.100 17 17
mozilla 16 16
chrome62.0.3202.94 4 4
chrome68.0.3440.106 1 1
chrome63.0.3205.0 14 2
chrome70.0.3538.110 66 13
chrome63.0.3239.132 2 2
chrome40.0.2214.93 1 1
chrome72.0.3626.121 91 13
chrome58.0.3029.110 1 1
chrome27.0.1453.93 1 1
chrome50.0.2661.102 18 18
firefox58.0 1 1
firefox48.0 3 3
chrome71.0.3578.98 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
fasthttp 20190304234058
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20190313140704
Go-http-client/1.1 20190326015416
Go-http-client/2.0 20190326015415
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Go-http-client/2.0 20190326015415
fasthttp 20190304234058
Go-http-client/1.1 20190326015416
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 101 101
From1 0 0
From2 1 1
From3 7 7
From4 22 216
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
aolcom 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://test.bramvanelderen.nl 2 2
http://blog.bramvanelderen.nl 2 2
http://wp.bramvanelderen.nl 2 2
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
www.bramvanelderen.nl 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
www.bramvanelderen.nl 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 322 235024
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 83
/wordpress/ 2 -
/tribotsmash.html 1 -
/blog/ 4 http://bramvanelderen.nl/blog/
/test/wp-includes/wlwmanifest.xml 1 -
/media/wp-includes/wlwmanifest.xml 1 -
/2015/wp-includes/wlwmanifest.xml 1 -
/new/ 1 -
/wp-includes/wlwmanifest.xml 1 -
/admin/images/cal_date_over.gif 1 -
/test/ 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/drunkguy.html 1 -
/google8b823586e4590514.html 1 -
/cms/ 1 -
/shop/wp-includes/wlwmanifest.xml 1 -
//wp-login.php 1 -
/wp1/wp-includes/wlwmanifest.xml 1 -
/horde3/imp/test.php 2 -
/website/ 1 -
/blogs/ 1 -
/sito/wp-includes/wlwmanifest.xml 1 -
/press/ 2 -
/wp-login.php 12 http://bramvanelderen.nl/wp-login.php
/bumblejumble.html 1 -
/news/ 1 -
/old/ 2 -
/demo/ 1 -
/xmlrpc.php 2 -
/v3/ 1 -
/sitemap.xml 2 -
/wp/ 3 -
/home/ 2 -
/horde/imp/test.php 2 -
/blog/robots.txt 1 -
/2018/wp-includes/wlwmanifest.xml 1 -
/administrator/index.php 2 -
/v1/ 2 -
/v2/ 2 -
/website/wp-includes/wlwmanifest.xml 1 -
/rancharoo.html 1 -
/2017/wp-includes/wlwmanifest.xml 1 -
/lillostsquashy.html 1 -
/wp1/ 1 -
/innominatedaemon.html 1 -
//wp-admin/install.php 2 -
/about.html 1 -
/wp2/wp-includes/wlwmanifest.xml 1 -
/wp_old/ 1 -
/robots.txt 206 -
/sphereseeker.html 1 -
/main/ 2 -
/admin/login.php 1 -
/webmail/imp/test.php 2 -
/wp/wp-includes/wlwmanifest.xml 1 -
/batteryman.html 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/wp/wp-admin/install.php 1 -
/wordpress/wp-admin/install.php 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
/wp/wp-login.php 1 -
/oldwp/ 1 -
/portal/ 1 -
/neonofancient.html 1 -
/wp3/ 1 -
/wp/test/ 1 -
/beta/ 1 -
/imp/test.php 2 -
/news/wp-includes/wlwmanifest.xml 1 -
/featurecreepers.html 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/templates/system/css/system.css 1 -
/site/ 1 -
/jomla/ 2 -
/en/ 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/jetegg.html 1 -
/.well-known/assetlinks.json 3 -
/wp2/ 1 -
/2016/wp-includes/wlwmanifest.xml 1 -
/old_wp/ 1 -
/web/wp-includes/wlwmanifest.xml 1 -
/user/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 49
54.183.149.15 18 18 25468 20190318155407
104.192.74.213 14 67 7924861 20190318231621
52.53.201.78 11 11 24255 20190330191443
60.191.38.77 8 8 73710 20190329164525
83.86.111.46 8 34 6700561 20190319232242
62.204.95.63 7 85 20072178 20190322120444
13.57.233.99 6 6 14712 20190326210149
94.198.159.216 4 4 9352 20190308134234
91.210.144.196 4 4 9044 20190321154742
91.210.146.168 4 4 9044 20190312154245
66.220.149.35 0 3 615192 
35.196.176.247 2 2 2224 20190314232710
178.137.84.233 2 2 18305 20190306011421
35.229.22.71 2 2 2224 20190306222723
52.40.154.214 1 1 2205 20190303014807
52.53.211.151 1 1 9116 20190318155358
178.162.208.129 1 1 9116 20190316203638
37.214.179.248 2 2 18232 20190321011600
66.220.149.29 0 6 1602476 
185.249.197.229 1 1 9315 20190304234058
94.19.150.216 1 1 9097 20190304124729
66.220.149.1 0 3 1181355 
13.88.231.105 3 3 27456 20190319010957
35.227.26.1 2 2 2224 20190318235829
66.220.149.11 1 7 1345113 20190306122541
35.231.238.97 2 2 2224 20190323020647
52.13.138.171 1 1 2205 20190326015416
52.25.186.76 1 1 2205 20190306014240
94.130.140.243 1 1 2205 20190307231834
192.99.15.141 1 1 2452 20190316161528
95.211.209.158 1 1 9153 20190324013300
18.236.161.110 1 1 2452 20190324104604
66.249.92.16 1 1 469 20190313140704
46.4.33.48 1 1 9097 20190306002236
54.153.108.248 2 14 273315 20190318155402
66.220.149.8 1 2 216552 20190306122545
145.239.209.12 1 1 9097 20190311064150
52.17.81.69 1 1 2224 20190307131618
34.209.19.181 1 1 2452 20190326015415
13.76.182.44 2 2 4676 20190315095744
54.245.193.7 1 1 2205 20190321071209
35.196.123.129 2 2 2224 20190310225423
52.26.227.81 1 1 2452 20190303014806
54.190.61.138 1 1 2452 20190321071210
35.237.62.110 2 2 2224 20190302083315
66.220.149.5 0 4 1112770 
66.220.149.23 0 2 34887 
104.196.100.120 2 2 2224 20190318235859
91.206.14.10 1 1 2205 20190306092016
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20190302 2 2 2224 1
20190303 2 2 4657 2
20190304 3 3 27565 3
20190305 1 1 2205 1
20190306 9 34 6142381 7
20190307 4 4 9086 4
20190308 4 4 9352 1
20190309 1 1 2205 1
20190310 3 3 4676 2
20190311 1 1 9097 1
20190312 5 5 11249 2
20190313 3 3 12074 3
20190314 3 3 4429 2
20190315 7 33 6726445 3
20190316 2 2 11568 2
20190317 1 1 2205 1
20190318 39 104 8237208 6
20190319 12 38 6730222 3
20190320 2 2 11568 2
20190321 8 8 25022 5
20190322 6 58 13387345 2
20190323 4 4 6881 3
20190324 2 2 11605 2
20190326 3 3 7109 3
20190328 1 1 2205 1
20190329 2 2 18468 1
20190330 1 1 2205 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
30s-2mn 2
5mn-15mn 1
30mn-1h 1
15mn-30mn 2
0s-30s 59
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/ 93 341792 62 56
/assets/fonts/ionicons.ttf?v=2.0.1 9 1699647 1 3
/about.html 4 10800 0 1
/sphereseeker.html 4 7757 0 0
/batteryman.html 4 8062 0 1
/tribotsmash.html 3 5711 0 0
/bumblejumble.html 3 5576 0 0
/rancharoo.html 3 5394 0 0
/jetegg.html 2 5040 0 2
/innominatedaemon.html 1 2482 0 0
/?fbclid=iwar2hpinwcoqfffmjm_-ibmnzmqxn7qdgds5-3nwt0m33-ky0z9yostki43m 1 2261 1 1
/featurecreepers.html 1 2576 0 0
/drunkguy.html 1 2512 0 0
/google4f206df695884def.html 1 469 1 1
/neonofancient.html 1 2525 0 0
END_SIDER
