AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202002 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.bramvanelderen.nl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2000                
POS_TIME 2678                
POS_VISITOR 10828               
POS_DAY 16121               
POS_DOMAIN 3368                
POS_LOGIN 3711                
POS_ROBOT 3866                
POS_WORMS 4663                
POS_EMAILSENDER 4794                
POS_EMAILRECEIVER 4937                
POS_SESSION 16801               
POS_SIDER 16970               
POS_FILETYPES 5072                
POS_DOWNLOADS 5245                
POS_OS 5293                
POS_BROWSER 5540                
POS_SCREENSIZE 6306                
POS_UNKNOWNREFERER 6380                
POS_UNKNOWNREFERERBROWSER 6608                
POS_ORIGIN 6761                
POS_SEREFERRALS 6898                
POS_PAGEREFS 7061                
POS_SEARCHWORDS 7309                
POS_KEYWORDS 7461                
POS_MISC 2342                
POS_ERRORS 7520                
POS_CLUSTER 3567                
POS_SIDER_404 7633                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200301002041 21 4221 15037160752272
FirstTime 20200201082310
LastTime 20200229165025
LastUpdate 20200301020425 21 0 20 0 0
TotalVisits 141                 
TotalUnique 136                 
MonthHostsKnown 0                   
MonthHostsUnknown 136                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 4944 25 32 61383
1 1 1 2191 8 17 57804
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 4 4 8151 3 6 4736
7 22 22 49820 10 39 155533
8 7 7 15920 5 10 13884
9 3 29 6109136 56 75 114708
10 5 5 13346 5 12 19880
11 22 22 51391 12 33 571204
12 5 31 6702812 13 26 29999
13 6 9 54204 13 32 326918
14 31 43 154526 14 25 303804
15 27 27 68173 3 11 8349
16 13 39 6728773 7 14 24235
17 7 7 34623 7 15 59221
18 2 2 4876 9 28 561631
19 8 8 44421 5 13 33329
20 33 33 89237 4 10 10641
21 1 1 2210 7 19 63568
22 6 32 6775297 11 19 29928
23 13 13 65142 35 41 50238
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
us 125 137 364289
unknown 69 98 6941494
cn 6 6 55320
nl 6 84 19557311
gb 4 4 34382
de 4 4 10370
se 2 2 4715
it 1 1 9102
fr 1 1 2210
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
Googlebot/ 46 332613 20200229214537 0
SeznamBot/ 33 0 20200229142638 0
bingpreview 26 1076436 20200209184404 0
link 20 52374 20200229083255 0
msnbot/ 18 633105 20200228140405 0
bingbot/ 18 41115 20200228130217 0
SemrushBot/ 16 44881 20200225071114 0
(firefox/)([0-9]\.|[0-1][0]\.) 16 40068 20200225000301 0
CCBot/ 15 38411 20200215001746 0
YandexBot/ 10 23616 20200228180932 0
favicon 1 2247 20200215010439 0
MSIE[\x20]6 2 11540 20200225160941 0
Applebot/ 2 4876 20200221223418 0
Baiduspider/ 9 28857 20200209135543 0
no_user_agent 1 429 20200220211821 0
python 1 325 20200227140623 0
[\s_+:,\.\;\/\\-]bot 2 4876 20200212182714 0
netcraft 3 18861 20200229005619 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 45 189466 0 0
js 18 274407 0 0
ttf 3 567792 0 0
html 214 604216 0 0
woff 1 68457 0 0
png 56 25274855 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
win8.1 5 2
macosx11 7 7
macosx 93 67
linux 54 42
linuxandroid 45 19
win7 18 18
winxp 1 1
win10 9 9
ios_iphone 56 4
macosx8 1 1
macosx9 1 1
ios_ipad 11 11
Unknown 32 32
macosx10 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 33
chrome80.0.3987.122 1 1
firefox64.0 1 1
chrome79.0.3945.130 28 2
chrome31.0.1650.57 7 7
chrome75.0.3770.142 19 7
chrome68.0.3440.84 2 2
chrome78.0.3904.87 64 64
firefox47.0 6 6
chrome26.0.1410.65 1 1
chrome74.0.3729.131 1 1
safari13.0.5 56 4
mozilla 20 20
Unknown 31 31
chrome51.0.2704.103 16 16
chrome72.0.3626.121 1 1
chrome58.0.3029.110 1 1
firefox29.0 2 2
chrome71.0.3578.98 1 1
chrome80.0.3987.117 29 3
firefox57.0 1 1
chrome51.0.2704.84 1 1
chrome40.0.2214.115 4 1
chrome40.0.2214.85 3 3
safari7.0 11 11
chrome78.0.3904.97 3 3
chrome45.0.2454.101 4 4
chrome40.0.2214.89 11 11
chrome67.0.3396.79 1 1
chrome66.0.3359.181 2 2
chrome35.0.1916.47 1 1
firefox72.0 1 1
chrome48.0.2564.109 2 2
chrome53.0.2785.49 5 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20200209190134
Go-http-client/1.1 20200217100406
%_tools.ua.random()_% 20200214202729
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/1.1 20200217100406
%_tools.ua.random()_% 20200214202729
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 170 173
From1 0 0
From2 1 1
From3 5 5
From4 42 158
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://test.bramvanelderen.nl 2 2
http://blog.bramvanelderen.nl 2 2
http://wp.bramvanelderen.nl 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 229 136010
408 1 1204
206 1 9149
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 88
/wp-admin/install.php 1 -
/temp/wp-admin/install.php 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/blog/wp-admin/setup-config.php 1 -
/website/wp-includes/wlwmanifest.xml 1 -
/old/wp-admin/install.php 1 -
//wp/wp-login.php 1 -
/media/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/themegrill-demo-importer/assets/js/admin/demo-importer.js 1 -
/backup/wp-admin/setup-config.php 1 -
/license.txt 3 -
/home/wp-admin/setup-config.php 1 -
/wp-login.php 18 -
/web/wp-includes/wlwmanifest.xml 1 -
/main/wp-admin/setup-config.php 1 -
/wp/wp-admin/setup-config.php 1 -
/wp2/wp-admin/install.php 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
/site/wp-admin/setup-config.php 1 -
/new/wp-admin/install.php 1 -
/tmp/wp-admin/install.php 1 -
/2018/wp-includes/wlwmanifest.xml 1 -
/robots.txt 116 -
/.well-known/assetlinks.json 5 -
/2019/wp-admin/setup-config.php 1 -
/test/wp-admin/install.php 1 -
/2018/wp-admin/install.php 1 -
/wp2/wp-includes/wlwmanifest.xml 1 -
/v1/wp-admin/setup-config.php 1 -
/wordpress/wp-admin/setup-config.php 1 -
/v2/wp-admin/install.php 1 -
/.env 2 -
/bk/wp-admin/setup-config.php 1 -
/tmp/wp-admin/setup-config.php 1 -
/old/wp-admin/setup-config.php 1 -
/wp-config.php 2 -
/2018/wp-admin/setup-config.php 1 -
/shop/wp-includes/wlwmanifest.xml 1 -
/sitemap.xml 1 -
/test/wp-includes/wlwmanifest.xml 1 -
/site/wp-admin/install.php 1 -
/2019/wp-admin/install.php 1 -
/wp1/wp-admin/setup-config.php 1 -
/dev/wp-admin/setup-config.php 1 -
/assets/wp-admin/setup-config.php 1 -
/blog/wp-admin/install.php 1 -
/web/wp-admin/install.php 1 -
/wp2/wp-admin/setup-config.php 1 -
/new/wp-admin/setup-config.php 1 -
/assets/wp-admin/install.php 1 -
/wordpress/wp-admin/install.php 1 -
/xmlrpc.php 1 -
/main/wp-admin/install.php 1 -
/wp/license.txt 1 -
/wp-admin/setup-config.php 1 -
/cms/wp-admin/install.php 1 -
//2020/wp-login.php 1 -
/blog/ 2 http://bramvanelderen.nl/blog/
/wp/wp-admin/install.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/test/wp-admin/setup-config.php 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/dev/wp-admin/install.php 1 -
/fckeditor/editor/filemanager/upload/php/upload.php 1 -
/wp1/wp-includes/wlwmanifest.xml 1 -
/temp/wp-admin/setup-config.php 1 -
/v2/wp-admin/setup-config.php 1 -
/news/wp-includes/wlwmanifest.xml 1 -
/info/license.txt 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/google8b823586e4590514.html 1 -
/cms/wp-admin/setup-config.php 1 -
/wp-includes/wlwmanifest.xml 1 -
/v1/wp-admin/install.php 1 -
/sito/wp-includes/wlwmanifest.xml 1 -
/backup/wp-admin/install.php 1 -
/home/wp-admin/install.php 1 -
//2019/wp-login.php 1 -
/web/wp-admin/setup-config.php 1 -
/portal/wp-admin/install.php 1 -
//test/wp-login.php 1 -
/wp1/wp-admin/install.php 1 -
//wp2/wp-login.php 1 -
/demo/wp-admin/install.php 1 -
/portal/wp-admin/setup-config.php 1 -
/2019/wp-includes/wlwmanifest.xml 1 -
/bk/wp-admin/install.php 1 -
/demo/wp-admin/setup-config.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 136
95.216.117.175 30 30 75716 20200214202729
158.69.241.227 16 16 40646 20200225145827
18.188.187.101 7 19 99460 20200228140041
60.191.38.77 6 6 55320 20200202194008
188.163.104.150 4 4 8988 20200216231854
213.127.76.7 3 29 6768630 20200223225153
138.246.253.5 3 3 1287 20200224122043
188.163.104.155 3 3 6741 20200216160611
188.206.96.9 3 29 6702870 20200222163532
46.119.184.156 3 3 27415 20200227231422
18.189.11.145 1 1 2247 20200218110756
84.241.207.18 1 27 6088508 20200212093915
104.196.185.74 2 2 2210 20200205134709
34.239.180.202 1 1 2247 20200224072311
34.205.50.179 1 1 2247 20200213070833
18.232.119.72 1 1 2247 20200226071059
159.138.157.223 1 1 2847 20200207140241
159.138.152.137 1 1 2753 20200209112153
159.138.157.110 1 1 3698 20200211111247
18.223.162.226 1 1 2247 20200212110624
114.119.161.32 1 1 2753 20200226004648
3.229.138.37 1 1 2247 20200205150904
159.138.150.184 1 1 2438 20200207184520
54.161.36.145 1 1 9301 20200209151311
3.15.28.47 1 1 2247 20200217071709
3.15.198.141 1 1 2247 20200225071255
162.213.36.236 1 1 2247 20200214081459
3.14.144.206 1 1 2247 20200206070929
3.133.105.165 1 1 2247 20200225151558
54.92.218.132 1 1 2247 20200215080820
84.17.47.44 1 1 9102 20200222090230
114.119.128.196 1 1 3698 20200228101921
159.138.153.35 1 1 2438 20200209190643
3.95.131.91 1 1 2247 20200204152029
161.69.99.11 2 2 4420 20200228220557
62.210.115.146 1 1 2210 20200217100406
18.224.31.117 1 1 2247 20200206111247
35.170.76.130 1 1 2247 20200220071237
86.185.206.44 1 1 9139 20200222165221
159.138.158.117 1 1 2756 20200219065018
3.234.244.143 1 1 2247 20200227110838
100.25.43.150 1 1 2247 20200227071108
18.219.218.150 1 1 2247 20200218071447
159.138.157.245 1 1 3698 20200203173959
114.119.155.84 1 1 2438 20200220173535
159.138.159.131 1 1 2438 20200211144203
54.245.195.70 1 1 2210 20200225195333
66.249.89.213 1 1 455 20200209190134
18.182.23.14 1 1 2210 20200228223002
100.27.35.109 1 1 2247 20200217111533
35.231.5.175 2 2 2210 20200209141901
104.245.38.216 1 1 2247 20200220105348
3.231.230.21 1 1 2247 20200227151044
114.119.158.80 1 1 2438 20200215100511
3.17.76.42 1 1 2247 20200224110450
199.244.88.131 1 1 2247 20200216233828
18.221.231.170 1 1 2247 20200219151215
3.227.240.238 1 1 2247 20200226111016
159.138.151.225 1 1 2438 20200215081823
35.172.218.59 1 1 2247 20200218150717
3.92.18.62 1 1 2247 20200219071901
159.138.158.229 1 1 2684 20200224234336
173.249.22.173 1 4 47346 20200204130820
18.223.168.230 1 1 2247 20200226151716
13.58.129.195 1 1 2247 20200224150702
83.251.26.187 2 2 4715 20200217144726
3.136.106.33 1 1 2247 20200206150923
35.229.52.190 2 2 2210 20200217151908
35.243.200.96 2 2 2210 20200213144820
5.255.174.141 2 2 18166 20200223154804
3.233.219.30 1 1 2247 20200221071703
13.58.29.10 1 1 2247 20200225111807
35.173.57.195 1 1 2247 20200219110854
34.239.178.251 1 1 2247 20200221151619
159.138.154.247 1 1 2438 20200214182304
100.26.180.185 1 1 2247 20200211070908
54.81.176.188 1 1 2247 20200222082055
3.226.241.194 1 1 2247 20200204070629
159.138.152.37 1 1 2753 20200216100530
34.200.238.249 1 1 2247 20200208082058
18.221.158.53 1 1 2247 20200207110956
114.119.135.253 1 1 2756 20200205161535
159.138.153.82 1 1 2756 20200205064004
114.119.140.227 1 1 2756 20200226174050
3.12.166.82 1 1 2247 20200204112028
18.206.150.63 1 1 2247 20200214111249
35.175.127.111 1 1 2247 20200210151113
3.19.208.60 1 1 2247 20200228112038
52.14.228.87 1 1 2247 20200221111526
18.191.180.144 1 1 2247 20200203151115
159.138.152.19 1 1 2684 20200210232609
162.213.39.247 1 1 2247 20200207074651
198.56.196.187 1 1 2247 20200224200735
35.175.180.98 1 1 2247 20200228071410
35.185.40.17 2 2 2210 20200221155430
18.221.34.15 1 1 2247 20200214070750
46.45.185.171 1 1 2191 20200224200436
34.201.55.45 1 1 2247 20200220151333
18.208.202.96 1 1 2247 20200203071905
114.119.151.139 1 1 2684 20200218174955
34.238.189.135 1 1 2247 20200213152153
34.204.190.125 1 1 2247 20200228150631
3.20.240.82 1 1 2247 20200214150730
3.218.67.188 1 1 2247 20200210111119
86.81.57.196 2 28 6700173 20200201123702
3.231.230.25 1 1 2247 20200207071757
114.119.167.233 1 1 2438 20200225190135
3.134.78.13 1 1 2247 20200212152004
104.245.145.8 1 1 2191 20200212073603
209.97.158.211 1 1 2247 20200227221920
114.119.129.139 1 1 2438 20200228171900
38.68.134.82 1 1 2191 20200226014517
3.14.136.233 1 1 2247 20200205111118
18.222.238.89 1 1 2247 20200201082310
207.180.246.61 1 1 2210 20200229064630
51.15.15.164 2 2 23052 20200226095052
3.18.105.254 1 1 2247 20200217151948
54.196.99.235 1 1 2247 20200229082041
159.138.159.242 1 1 2684 20200203230122
3.134.100.27 1 1 2247 20200211152005
51.77.249.193 1 1 2191 20200203000829
114.119.144.220 1 1 2438 20200226134757
159.138.148.249 1 1 2689 20200214073701
85.10.207.246 1 1 9083 20200206173208
114.119.143.112 1 1 2847 20200227163645
13.58.131.110 1 1 2247 20200210071508
18.191.142.150 1 1 2247 20200220110718
35.231.151.51 2 2 2210 20200201125916
18.207.255.84 1 1 2247 20200207150813
34.73.140.10 2 2 2210 20200205133521
100.24.121.147 1 1 2247 20200205071128
35.229.118.29 2 2 2210 20200229165025
3.14.79.29 1 1 2247 20200211111716
34.73.9.134 2 2 2210 20200225162041
3.17.207.0 1 1 2247 20200213111347
35.172.235.66 1 1 2247 20200203112302
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20200201 7 33 6723070 4
20200202 4 4 36880 1
20200203 6 6 15314 6
20200204 4 7 54087 4
20200205 10 10 28199 8
20200206 4 4 15824 4
20200207 7 7 14702 7
20200208 1 1 2247 1
20200209 6 6 17157 5
20200210 5 5 18508 5
20200211 5 5 12877 5
20200212 4 30 6095193 4
20200213 5 5 8951 4
20200214 36 36 89831 7
20200215 3 3 7123 3
20200216 9 9 20729 4
20200217 8 8 15876 6
20200218 4 4 9425 4
20200219 4 4 9497 4
20200220 6 6 11855 6
20200221 5 5 8951 4
20200222 6 32 6723358 4
20200223 4 30 6777713 2
20200224 7 7 14292 7
20200225 23 23 54245 7
20200226 8 8 28405 8
20200227 8 8 39250 6
20200228 15 27 118967 8
20200229 4 4 6667 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
5mn-15mn 1
0s-30s 139
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/ 152 421760 121 114
/about.html 9 48098 5 6
/rancharoo.html 7 18644 4 4
/sphereseeker.html 7 18140 4 4
/featurecreepers.html 6 15870 3 4
/bumblejumble.html 5 13587 2 2
/jetegg.html 4 10140 0 1
/innominatedaemon.html 4 9797 0 1
/drunkguy.html 4 10108 1 1
/neonofancient.html 3 7458 0 0
/batteryman.html 3 7518 0 0
/google4f206df695884def.html 1 455 1 1
/tribotsmash.html 3 8097 0 0
/assets/fonts/ionicons.ttf?v=2.0.1 3 567792 0 1
/qpeeelka.html 3 7341 0 0
/assets/fonts/ionicons.woff?v=2.0.1 1 68457 0 1
/lillostsquashy.html 3 7203 0 1
END_SIDER
