AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201908 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.bramvanelderen.nl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2000                
POS_TIME 2678                
POS_VISITOR 8279                
POS_DAY 10039               
POS_DOMAIN 3358                
POS_LOGIN 3663                
POS_ROBOT 3818                
POS_WORMS 4428                
POS_EMAILSENDER 4559                
POS_EMAILRECEIVER 4702                
POS_SESSION 10502               
POS_SIDER 10680               
POS_FILETYPES 4837                
POS_DOWNLOADS 5012                
POS_OS 5060                
POS_BROWSER 5263                
POS_SCREENSIZE 5840                
POS_UNKNOWNREFERER 5914                
POS_UNKNOWNREFERERBROWSER 6139                
POS_ORIGIN 6289                
POS_SEREFERRALS 6426                
POS_PAGEREFS 6589                
POS_SEARCHWORDS 6847                
POS_KEYWORDS 6999                
POS_MISC 2342                
POS_ERRORS 7058                
POS_CLUSTER 3519                
POS_SIDER_404 7149                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190901001358 12 1690 10113152643276
FirstTime 20190801134614
LastTime 20190830215656
LastUpdate 20190901020440 12 0 11 0 0
TotalVisits 47                  
TotalUnique 42                  
MonthHostsKnown 0                   
MonthHostsUnknown 44                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 19 538949 14 32 33068
1 2 2 4648 7 15 17988
2 0 0 0 1 2 3092
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 2 2 2210 5 9 11010
7 3 3 11349 6 11 15558
8 1 1 9301 6 11 13993
9 2 2 11312 9 17 34811
10 1 1 9301 12 25 53176
11 5 31 6708519 8 15 21585
12 2 28 6684041 6 21 56319
13 3 3 18832 11 23 32962
14 3 3 13596 23 31 70779
15 62 74 353301 17 31 42627
16 1 1 9301 8 12 21039
17 0 0 0 23 42 147828
18 1 1 2247 6 11 16189
19 1 1 2210 6 11 30084
20 5 31 6705764 23 43 55771
21 1 1 2247 29 54 163729
22 11 61 6884927 11 36 165482
23 5 25 818880 15 22 25100
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 76 114 7072124
unknown 27 110 8255730
nl 6 58 13406959
cn 5 5 46181
de 2 2 9512
au 1 1 429
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
Googlebot/ 68 341076 20190828011831 0
AhrefsBot/ 53 136313 20190831221505 0
YandexBot/ 31 73595 20190830132902 0
SemrushBot/ 27 75774 20190831115700 0
(firefox/)([0-9]\.|[0-1][0]\.) 19 53627 20190827223054 0
SeznamBot/ 18 0 20190830010336 0
spider 17 129953 20190813211146 0
GarlikCrawler/ 15 41278 20190813170124 0
bingbot/ 7 18257 20190820121836 0
python 5 9885 20190823154359 0
MJ12bot/ 1 2438 20190818113137 0
link 1 2438 20190821165244 0
netcraft 2 18602 20190806091333 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
ttf 8 1483041 0 0
html 107 349962 0 0
css 78 331765 0 0
png 59 25943314 0 0
js 36 546495 0 0
woff 2 136358 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
winlong 1 1
win7 8 8
macosx12 1 1
macosx11 77 65
macosx8 1 1
linux 8 8
macosx10 1 1
Unknown 3 3
winxp 2 2
win10 159 24
linuxandroid 29 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 26
Unknown 2 2
chrome41.0.2228.0 1 1
chrome26.0.1410.63 1 1
opera53.0.2907.68 1 1
firefox47.0 5 5
firefox59.0 1 1
chrome67.0.3396.99 1 1
netscape5.0 1 1
firefox68.0 1 1
chrome41.0.2227.0 1 1
chrome26.0.1410.65 1 1
firefox64.0 1 1
chrome58.0.3029.110 1 1
firefox62.0 1 1
chrome75.0.3770.143 29 3
chrome68.0.3440.106 1 1
chrome74.0.3729.169 2 2
chrome74.0.3729.131 1 1
chrome72.0.3626.119 97 14
chrome40.0.2214.85 2 2
chrome76.0.3809.100 57 5
mozilla 7 7
chrome66.0.3359.181 1 1
firefox 1 1
firefox52.0 72 60
chrome41.0.2225.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20190812000343
Go-http-client/1.1 20190802221854
Go-http-client/2.0 20190803014126
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/1.1 20190802221854
Go-http-client/2.0 20190803014126
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 100 138
From1 0 0
From2 1 1
From3 2 2
From4 14 149
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://www.linkedin.com/in/bram-van-elderen-6783249b/ 1 1
https://banksrf.ru/sberbank-biznes-online.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 203 128954
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 41
/magento_version 1 -
/a 4 -
/blog/ 1 -
/vendor/phpunit/phpunit/src/util/php/eval-stdin.php 1 -
/robots.txt 146 -
/update.php 1 -
/xmlrpc.php 1 -
//vendor/phpunit/phpunit/src/util/php/eval-stdin.php 1 -
/new/ 1 -
/web/ 1 -
/templates/system/css/system.css 1 -
/admin/login.php 1 -
/tmp/ 1 -
//vendor/phpunit/phpunit/src/util/php/kill.php 1 -
/test/ 1 -
/old/ 1 -
/backup/ 1 -
/.env 9 -
/v2/ 1 -
/wordpress//wp-login.php 2 -
/xxxxxx.php 1 -
/google8b823586e4590514.html 1 -
/main/ 1 -
/admin/images/cal_date_over.gif 1 -
/util/login.aspx 1 -
/site/ 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/home/ 1 -
/blog//wp-login.php 1 -
//wp-login.php 2 -
/wp//wp-login.php 1 -
/cms/ 1 -
/sitemap.xml 1 -
/install.php 1 -
/.git/head 1 -
/demo/ 1 -
/wp-login.php 5 -
/temp/ 1 -
/wp/ 1 -
/v1/ 1 -
/wordpress/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 44
34.76.227.142 60 72 341971 20190823154357
60.191.38.77 5 5 46181 20190815145436
213.125.51.146 3 29 6703871 20190815111309
36.99.136.140 3 8 440885 20190822002803
62.140.137.28 3 29 6703088 20190812201822
188.165.192.220 2 2 4685 20190824221250
94.198.159.216 2 2 4648 20190803110208
35.231.215.15 2 2 2210 20190824064918
35.237.129.70 2 2 2210 20190828071822
36.99.136.135 2 7 439349 20190821233023
181.214.97.206 1 1 2438 20190803014126
45.77.108.190 1 1 9301 20190826230708
148.251.151.248 1 1 9083 20190823151349
216.145.14.142 1 1 2210 20190814094112
36.99.136.139 0 6 30007 
54.184.1.40 1 1 2210 20190827190427
138.246.253.5 1 1 429 20190820201623
18.203.85.64 1 1 2210 20190829013544
36.99.136.143 1 11 63221 20190821233021
31.13.115.4 1 13 1970575 20190812123437
36.99.136.133 1 10 2196676 20190822002805
52.90.68.89 1 1 9301 20190830162226
176.100.191.79 1 1 9102 20190801135733
35.156.24.91 1 1 9301 20190815102811
5.188.62.5 1 1 2247 20190820184631
35.232.73.238 1 1 2210 20190803142159
129.78.110.131 1 1 429 20190801134614
31.13.115.11 1 15 4713466 20190812123438
36.99.136.138 1 12 2281753 20190821222541
192.227.215.142 1 1 2247 20190830215656
202.90.198.218 1 1 2247 20190822004950
36.99.136.142 1 4 185195 20190821224042
185.93.3.114 1 1 9102 20190804091139
108.62.3.45 1 1 9102 20190824001650
77.243.183.78 1 1 9102 20190811001142
167.114.233.118 1 1 2247 20190822140257
36.99.136.132 1 8 1667432 20190821224043
38.131.157.227 1 1 2247 20190802221854
50.2.38.209 1 1 2247 20190801150716
36.99.136.131 1 10 427120 20190821222543
36.99.136.141 0 9 24728 
36.99.136.130 1 6 126608 20190821224829
66.249.89.53 1 1 455 20190812000343
36.99.136.134 2 6 315589 20190821222542
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 19
20190801 3 3 11778 3
20190802 3 3 20687 2
20190803 4 4 9296 3
20190804 1 1 9102 1
20190808 1 1 9301 1
20190811 1 1 9102 1
20190812 6 58 13387584 4
20190814 1 1 2210 1
20190815 6 32 6731612 4
20190820 2 2 2676 2
20190821 12 82 7680520 10
20190822 4 17 522537 4
20190823 61 73 351054 2
20190824 5 5 15997 3
20190826 1 1 9301 1
20190827 1 1 2210 1
20190828 2 2 2210 1
20190829 1 1 2210 1
20190830 2 2 11548 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
0s-30s 42
30s-2mn 1
5mn-15mn 3
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 19
/ 45 184844 33 30
/assets/fonts/ionicons.ttf?v=2.0.1 8 1483041 4 6
/tribotsmash.html 6 16915 1 2
/sphereseeker.html 5 12845 1 1
/rancharoo.html 5 13205 1 1
/about.html 5 18106 0 1
/bumblejumble.html 5 13662 1 0
/batteryman.html 5 13037 1 0
/innominatedaemon.html 4 10253 0 0
/neonofancient.html 4 10424 0 0
/?fbclid=iwar1lduyz01ghkzarbzg__6508j-fs1nmjbfxomzokmh4ykzw3fukqpba5xw 1 2247 1 1
/qpeeelka.html 4 10268 0 1
/jetegg.html 4 10404 0 0
/featurecreepers.html 4 10629 0 0
/drunkguy.html 4 10374 0 0
/lillostsquashy.html 4 10084 0 0
// 1 2210 1 1
/google4f206df695884def.html 1 455 1 1
/assets/fonts/ionicons.woff?v=2.0.1 2 136358 2 2
END_SIDER
