AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202007 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.bramvanelderen.nl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2000                
POS_TIME 2664                
POS_VISITOR 9612                
POS_DAY 14609               
POS_DOMAIN 3377                
POS_LOGIN 3719                
POS_ROBOT 3874                
POS_WORMS 4691                
POS_EMAILSENDER 4822                
POS_EMAILRECEIVER 4965                
POS_SESSION 15305               
POS_SIDER 15463               
POS_FILETYPES 5100                
POS_DOWNLOADS 5256                
POS_OS 5304                
POS_BROWSER 5513                
POS_SCREENSIZE 6275                
POS_UNKNOWNREFERER 6349                
POS_UNKNOWNREFERERBROWSER 6653                
POS_ORIGIN 6796                
POS_SEREFERRALS 6931                
POS_PAGEREFS 7094                
POS_SEARCHWORDS 7365                
POS_KEYWORDS 7517                
POS_MISC 2328                
POS_ERRORS 7576                
POS_CLUSTER 3575                
POS_SIDER_404 7678                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200801001228 23 3701 8541412311790
FirstTime 0
LastTime 20200731204341
LastUpdate 20200801020533 23 0 22 0 0
TotalVisits 143                 
TotalUnique 129                 
MonthHostsKnown 0                   
MonthHostsUnknown 130                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 11 11 80044 67 76 1345717
1 8 8 31424 27 59 2239064
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 63 75 6932 21 31 452029
7 5 5 12809 29 49 1164783
8 25 25 62606 14 23 54953
9 7 8 786350 47 68 2552379
10 5 5 11182 22 41 233198
11 2 2 20429 16 33 2226968
12 29 29 64759 42 57 793514
13 11 37 6713302 17 46 106853
14 2 2 4404 20 26 51021
15 0 0 0 29 57 111040
16 29 55 6764647 32 55 81316
17 3 3 6774 66 84 146379
18 25 37 315261 23 45 127664
19 12 12 28978 16 28 42584
20 12 15 129071 22 39 50312
21 1 1 2157 10 40 1080307
22 0 0 0 15 34 4675107
23 5 5 11065 11 24 2190952
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
us 131 143 557160
unknown 96 111 273907
de 13 13 26190
nl 4 57 14165285
se 4 4 8704
gr 3 3 6639
gb 2 2 4808
ru 1 1 9073
ca 1 1 428
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
SemrushBot/ 93 255858 20200731201027 0
Googlebot/ 90 462931 20200728101740 0
bingbot/ 66 18136466 20200730070046 0
crawl 62 164528 20200724144118 0
AhrefsBot/ 44 112006 20200731201841 0
SeznamBot/ 41 2663 20200729011437 0
YandexBot/ 24 59219 20200731063955 0
(firefox/)([0-9]\.|[0-1][0]\.) 19 52964 20200722070915 0
bot[\s_+:,\.\;\/\\-] 15 130823 20200717123736 0
CCBot/ 8 19697 20200701005147 0
checker 1 2191 20200731143106 0
Applebot/ 1 2404 20200709181746 0
^mozilla\/5\.0$ 4 9156 20200730205854 0
[\s_+:,\.\;\/\\-]bot 1 2404 20200707192247 0
python 3 7314 20200727064054 0
facebook 1 2213 20200720235436 0
netcraft 2 18544 20200705231728 0
no_user_agent 4 29516 20200715080744 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
js 24 239169 0 0
png 29 13614425 0 0
css 27 112239 0 0
ttf 3 567310 0 0
html 252 519051 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
macosx8 1 1
ios_ipad 16 16
macosx 74 74
linuxandroid 2 2
win10 82 30
win8.1 1 1
macosx10 5 5
macosx11 92 80
Unknown 9 9
linux 35 22
win7 18 15
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 34
chrome73.0.3683.90 2 2
chrome79.0.3945.79 2 2
chrome75.0.3770.100 1 1
chrome72.0.3626.121 1 1
chrome78.0.3904.108 4 4
chrome77.0.3835.0 14 2
chrome79.0.3883.121 2 2
chrome74.0.3729.169 1 1
firefox71.0 1 1
chrome59.0.3071.115 9 9
chrome51.0.2704.103 2 2
chrome40.0.2214.93 1 1
chrome80.0.3987.149 6 6
firefox38.0 6 3
firefox53.0 2 2
chrome31.0.1650.57 4 4
chrome50.0.2661.102 18 18
chrome26.0.1410.65 1 1
chrome83.0.4103.97 1 0
chrome78.0.3904.87 71 71
Unknown 6 6
firefox57.0 3 3
chrome74.0.3729.131 3 3
safari11.0 16 16
chrome40.0.2214.85 3 3
firefox47.0 2 2
firefox78.0 56 4
firefox59.0 1 1
firefox52.0 73 61
chrome45.0.2454.101 3 3
chrome71.0.3578.98 11 11
firefox65.0 3 3
mozilla 5 5
chrome83.0.4103.61 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_AppleWebKit/537.36_(KHTML_like_Gecko)_Chrome/79.0.3883.121 20200721073318
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20200710132548
Go-http-client/1.1 20200730130514
User-Agent\ 20200728064126
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/1.1 20200730130514
User-Agent\ 20200728064126
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 246 258
From1 0 0
From2 1 2
From3 4 4
From4 4 71
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://test.bramvanelderen.nl 1 1
https://github.com 1 1
http://blog.bramvanelderen.nl 1 1
http://wp.bramvanelderen.nl 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 422 254093
400 1 1150
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 81
/.env 2 -
/!adminer.php 1 -
/blog/wp-includes/wlwmanifest.xml 2 -
/new/ 3 -
/shop/.env 1 -
/media/wp-includes/wlwmanifest.xml 2 -
/wp1/wp-includes/wlwmanifest.xml 2 -
/install/ 2 -
/wp1/ 2 -
/news/wp-includes/wlwmanifest.xml 2 -
/wp/ 3 -
/system/.env 1 -
/wp2/ 2 -
/wp2/wp-includes/wlwmanifest.xml 2 -
/wp-login.php 25 -
/2019/ 2 -
/wp-admin/admin-ajax.php 1 -
//vendor/phpunit/phpunit/phpunit.xsd 1 -
/test/.env 1 -
/a 4 -
/news/ 1 -
/admin/ 4 -
/2020/ 2 -
/cms/wp-includes/wlwmanifest.xml 2 -
/backup/ 2 -
/tmp/ 2 -
/humans.txt 4 -
/sites/.env 1 -
/sitemap.xml 1 -
/wp/wp-includes/wlwmanifest.xml 2 -
/2019/wp-includes/wlwmanifest.xml 2 -
/public/.env 2 -
/old-site/ 2 -
/wordpress/wp-includes/wlwmanifest.xml 2 -
/install.php 1 -
/site/ 3 -
/blog/ 4 -
/website/wp-includes/wlwmanifest.xml 2 -
/blog/.env 1 -
/ads.txt 5 -
/v2/ 2 -
/dev/ 2 -
/vendor/.env 1 -
/old-wp/ 2 -
/shop/wp-includes/wlwmanifest.xml 2 -
/web/ 3 -
/main/ 2 -
/google8b823586e4590514.html 1 -
/.git/head 2 -
/2018/wp-includes/wlwmanifest.xml 2 -
/new-site/ 2 -
/2018/ 2 -
/xmlrpc.php 2 -
/laravel/.env 2 -
/admin/.env 1 -
/.well-known/assetlinks.json 10 -
/api/.env 1 -
/old/ 2 -
/servers.plist 1 -
/wp-includes/wlwmanifest.xml 2 -
/site/wp-includes/wlwmanifest.xml 2 -
/bk/ 2 -
/demo/ 2 -
/iks/spring/login 1 -
/.svn/format 1 -
/robots.txt 235 -
/web/wp-includes/wlwmanifest.xml 2 -
/home/ 3 -
/temp/ 2 -
/sito/wp-includes/wlwmanifest.xml 2 -
/wordpress/ 3 -
/test/wp-includes/wlwmanifest.xml 2 -
/v1/ 2 -
/cms/ 3 -
//wp-login.php 2 -
/bak/ 2 -
/magento_version 1 -
/portal/.env 1 -
/vendor/phpunit/phpunit/license 1 -
/test/ 2 -
/util/login.aspx 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 130
104.155.44.100 61 73 2438 20200727064054
18.144.43.128 18 18 24649 20200727180026
181.215.2.186 8 11 119893 20200711205205
213.239.193.124 8 8 20182 20200715194908
46.118.123.27 6 6 54656 20200728000754
185.246.208.146 4 4 8852 20200717233444
18.231.131.239 4 4 8886 20200718140841
184.94.240.92 4 4 40800 20200714110358
34.245.32.177 3 3 6974 20200724122236
18.231.131.185 3 3 6639 20200713190914
94.198.159.216 2 2 4580 20200702080904
18.231.126.60 1 1 2213 20200712131557
52.26.46.231 1 1 2176 20200725180848
3.136.116.253 1 1 2213 20200708081446
3.236.24.71 1 1 2213 20200722160417
3.135.1.248 1 1 2213 20200720082019
3.17.132.227 1 1 2213 20200706161226
18.220.131.97 1 1 2213 20200728161436
3.129.17.53 1 1 2247 20200714121338
64.246.161.42 1 1 2176 20200725124432
3.249.151.6 1 1 2157 20200714191659
192.36.70.176 1 1 2176 20200722101917
88.80.59.154 1 1 9073 20200720010541
54.219.221.180 1 1 9102 20200727082048
5.9.98.146 1 1 2176 20200721104648
18.191.108.25 1 1 2213 20200722082342
35.175.113.87 1 1 2247 20200709120442
3.94.129.35 1 1 2213 20200701081519
102.165.1.145 1 1 2213 20200724101723
34.229.62.27 1 1 2213 20200715122235
18.220.22.15 1 1 2247 20200702122025
35.170.75.144 1 1 2213 20200730161010
34.204.185.111 1 1 2247 20200731121312
94.158.36.183 1 1 9110 20200726160009
18.231.137.173 1 1 2213 20200720163900
3.236.142.230 1 1 2213 20200710160429
3.236.139.245 1 1 2247 20200703080955
18.144.57.221 2 14 272690 20200727180007
3.236.171.184 1 1 2213 20200727160438
141.164.61.48 1 1 2213 20200718205346
31.171.251.112 1 1 2213 20200701234046
3.16.31.76 1 1 2213 20200713083017
18.219.151.225 1 1 2213 20200723160713
3.129.92.198 1 1 2213 20200718092510
18.231.135.116 2 2 4426 20200713072357
3.21.34.88 1 1 2213 20200716121316
18.232.53.80 1 1 2247 20200709081740
13.59.14.157 1 1 2213 20200717160843
85.145.143.173 0 1 765797 
45.76.88.69 1 1 2404 20200713101823
3.229.134.93 1 1 2247 20200721082240
35.225.242.193 1 1 2157 20200717212007
18.216.214.134 1 1 2247 20200720121907
18.205.66.154 1 1 2213 20200730121609
13.58.14.110 1 1 2247 20200701160945
3.235.41.148 1 1 2247 20200703120919
35.193.230.57 2 2 4314 20200720171601
18.191.108.43 1 1 2213 20200701121834
35.170.74.148 1 1 2213 20200729162420
94.103.95.137 1 1 9073 20200728180504
185.252.146.212 1 1 2157 20200705201454
18.222.137.245 1 1 2213 20200731162935
3.236.50.251 1 1 2247 20200731080925
131.220.6.156 2 2 4808 20200722005954
18.188.252.42 1 1 2247 20200720161844
18.216.197.125 1 1 2247 20200723082946
18.229.84.239 1 1 2247 20200716122323
76.217.31.195 2 2 6136 20200721073318
18.232.171.160 1 1 2213 20200702162552
3.236.10.155 1 1 2213 20200706082337
74.125.151.21 1 1 428 20200710132548
3.129.128.79 1 1 2213 20200725091108
163.172.163.25 1 1 2404 20200731201313
18.231.142.146 1 1 2247 20200714063349
18.222.218.5 1 1 2213 20200708122425
192.71.10.105 1 1 2176 20200715015429
34.70.109.186 2 2 4314 20200716092903
3.18.110.176 1 1 2213 20200707160744
13.59.240.20 1 1 2213 20200724160657
34.204.166.230 1 1 2213 20200715081141
45.154.142.136 1 1 2247 20200728064126
3.235.197.232 1 1 2213 20200713120751
18.231.137.36 2 2 4460 20200713131104
192.71.30.89 1 1 2176 20200730130514
18.223.162.225 1 1 2213 20200727121156
3.236.224.183 1 1 2213 20200728081435
83.86.111.46 2 28 6699744 20200726135348
3.235.62.193 1 1 2213 20200703161918
3.16.36.242 1 1 2247 20200714081009
3.236.224.81 1 1 2213 20200716080419
45.154.140.95 1 1 2213 20200725161752
167.114.233.118 1 1 2213 20200727175737
51.158.117.104 1 1 2404 20200731204341
185.73.218.17 2 2 4426 20200711180851
35.170.53.3 1 1 9110 20200711093454
18.188.150.28 1 1 2247 20200706122536
3.136.154.247 1 1 2213 20200724122537
3.129.59.213 1 1 2213 20200717080454
18.220.245.172 1 1 2213 20200714162851
3.16.40.231 1 1 2213 20200715161835
3.134.90.30 1 1 2213 20200708161354
3.129.148.8 1 1 2213 20200728121825
3.236.104.176 1 1 2213 20200707080911
3.21.232.196 1 1 2213 20200702082504
35.174.62.200 1 1 2213 20200717121421
3.16.167.6 1 1 2213 20200710121306
157.245.115.86 1 1 2213 20200710102140
145.90.94.120 2 28 6699744 20200714165437
3.236.139.13 1 1 2213 20200716162704
18.191.170.95 1 1 2213 20200713161551
192.71.42.108 1 1 2176 20200706132622
18.191.31.190 1 1 2213 20200721121718
213.170.220.27 3 3 6639 20200712012931
183.136.225.46 1 1 9110 20200717015001
18.216.150.105 1 1 2213 20200724082204
13.58.176.159 1 1 2213 20200710081023
35.227.127.76 2 2 2176 20200701131239
3.129.15.163 1 1 2213 20200711090634
3.235.253.237 1 1 2213 20200721162321
52.15.81.98 1 1 2247 20200727082346
138.246.253.15 3 3 1200 20200724093826
18.191.116.74 1 1 2213 20200723121125
3.134.244.199 1 1 2213 20200709162146
18.231.36.71 1 1 2247 20200714122951
104.196.165.80 2 2 2176 20200701132521
18.205.60.136 1 1 2213 20200722121903
3.236.77.146 1 1 2247 20200729121324
54.173.160.75 1 1 2213 20200729082825
3.235.175.181 1 1 2247 20200704092049
104.245.34.78 1 1 2247 20200708182311
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20200701 8 8 13238 6
20200702 5 5 11253 4
20200703 3 3 6707 3
20200704 1 1 2247 1
20200705 1 1 2157 1
20200706 4 4 8849 4
20200707 2 3 770223 2
20200708 4 4 8886 4
20200709 3 3 6707 3
20200710 5 5 9280 5
20200711 14 17 140068 6
20200712 11 11 43253 7
20200713 10 10 38266 9
20200714 11 37 6735744 9
20200715 13 13 31154 6
20200716 5 5 11043 5
20200717 9 9 26758 6
20200718 4 4 9077 4
20200720 7 7 22307 7
20200721 6 6 14985 5
20200722 5 5 11219 5
20200723 3 3 6673 3
20200724 9 9 16626 7
20200725 4 4 8778 4
20200726 3 29 6708854 2
20200727 86 110 317765 8
20200728 8 8 45287 6
20200729 3 3 6673 3
20200730 3 3 6602 3
20200731 5 5 11515 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30s-2mn 2
0s-30s 141
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/ 176 454314 142 134
/about.html 10 33462 0 4
/batteryman.html 6 2690 0 0
/bumblejumble.html 6 2815 0 0
/sphereseeker.html 6 2652 0 0
/innominatedaemon.html 6 4830 0 1
/rancharoo.html 6 2724 0 0
/tribotsmash.html 6 2883 0 0
/qpeeelka.html 5 2401 0 0
/lillostsquashy.html 5 2391 0 0
/neonofancient.html 4 0 0 0
/featurecreepers.html 5 2527 0 0
/google4f206df695884def.html 1 428 1 1
/drunkguy.html 5 2463 0 0
/jetegg.html 5 2471 0 0
/assets/fonts/ionicons.ttf?v=2.0.1 3 567310 0 3
END_SIDER
