AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202006 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.bramvanelderen.nl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2000                
POS_TIME 2677                
POS_VISITOR 9452                
POS_DAY 13841               
POS_DOMAIN 3375                
POS_LOGIN 3713                
POS_ROBOT 3868                
POS_WORMS 4651                
POS_EMAILSENDER 4782                
POS_EMAILRECEIVER 4925                
POS_SESSION 14531               
POS_SIDER 14679               
POS_FILETYPES 5060                
POS_DOWNLOADS 5212                
POS_OS 5260                
POS_BROWSER 5508                
POS_SCREENSIZE 6261                
POS_UNKNOWNREFERER 6335                
POS_UNKNOWNREFERERBROWSER 6590                
POS_ORIGIN 6733                
POS_SEREFERRALS 6869                
POS_PAGEREFS 7013                
POS_SEARCHWORDS 7261                
POS_KEYWORDS 7413                
POS_MISC 2341                
POS_ERRORS 7472                
POS_CLUSTER 3569                
POS_SIDER_404 7576                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200701000105 47 7735 7478486939884
FirstTime 20200601080424
LastTime 20200630181403
LastUpdate 20200701020444 47 0 46 0 0
TotalVisits 138                 
TotalUnique 114                 
MonthHostsKnown 0                   
MonthHostsUnknown 114                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 18219 31 36 39163
1 0 0 0 27 33 55894
2 0 0 0 1 1 2404
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 1 1 2438 6 9 13837
7 3 3 6707 9 16 10645
8 27 27 76193 31 45 264835
9 5 5 11201 18 29 455135
10 6 6 13373 14 37 535056
11 3 3 6558 14 46 3669514
12 26 26 58601 17 29 41148
13 6 6 11313 64 90 285910
14 6 6 20027 29 35 77805
15 4 4 15818 31 53 3696210
16 29 29 75697 31 46 45967
17 5 5 11493 47 75 2440702
18 6 6 47539 17 27 52448
19 3 3 18523 21 48 5334715
20 2 2 11230 46 104 387640
21 22 34 315686 31 50 90937
22 7 33 6710135 18 33 79762
23 11 11 27801 33 48 65846
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
us 113 125 530528
unknown 44 44 201492
se 4 4 8738
nl 3 29 6702875
de 3 3 1200
no 2 2 4561
gb 2 2 4314
ca 2 2 2631
fr 1 1 2213
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
Googlebot/ 92 438668 20200628182500 0
baidu 71 11342341 20200616133807 0
bingbot/ 60 4962706 20200630200804 0
AhrefsBot/ 56 147735 20200630143246 0
(firefox/)([0-9]\.|[0-1][0]\.) 52 127492 20200624085410 0
SemrushBot/ 46 131119 20200630090529 0
YandexBot/ 21 52853 20200629232652 0
Apache\-HttpClient/ 20 44240 20200610210302 0
SeznamBot/ 18 5347 20200629192551 0
^mozilla\/5\.0$ 13 83908 20200613202804 0
curl 3 633 20200613195606 0
CCBot/ 7 18204 20200630234522 0
[\s_+:,\.\;\/\\-]bot 2 4808 20200621020109 0
netcraft 2 18573 20200605205242 0
python 1 2213 20200614232103 0
no_user_agent 2 9510 20200616103348 0
Applebot/ 12 31666 20200628193845 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
html 172 490338 0 0
js 6 91201 0 0
ttf 2 378047 0 0
png 14 6424314 0 0
css 18 74652 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
linuxandroid 4 4
win7 21 21
win8.1 2 2
win10 42 16
Unknown 8 8
winlong 3 3
macosx5 4 4
linux 17 5
macosx9 2 2
macosx10 6 6
macosx11 23 23
macosx8 1 1
winxp 7 7
win8 2 2
macosx 70 70
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 34
chrome66.0.3359.181 4 4
chrome63.0.3239.132 4 4
chrome78.0.3904.87 69 69
firefox66.0 1 1
chrome73.0.3683.90 4 4
chrome35.0.1916.153 1 1
chrome41.0.2225.0 4 4
chrome45.0.2454.101 3 3
chrome41.0.2228.0 3 3
firefox72.0 1 1
chrome77.0.3835.0 14 2
edge34 4 4
firefox57.0 4 4
chrome58.0.3029.110 1 1
chrome67.0.3396.87 1 1
chrome31.0.1650.57 4 4
mozilla 7 7
chrome41.0.2224.3 4 4
chrome26.0.1410.65 1 1
chrome40.0.2214.85 3 3
firefox47.0 5 5
chrome79.0.3945.130 1 1
firefox15.0 2 2
chrome40.0.2214.93 1 1
firefox53.0 2 2
firefox59.0 2 2
chrome41.0.2227.1 3 3
chrome50.0.2661.102 18 18
netscape5.0 3 3
chrome60.0.2924.87 2 2
chrome83.0.4103.97 29 3
chrome76.0.3809.132 1 1
Unknown 5 5
chrome79.0.3945.117 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_zgrab/0.x 20200617230132
Go-http-client/1.1 20200629131027
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20200609234759
User-Agent\ 20200602234023
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/1.1 20200629131027
User-Agent\ 20200602234023
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 151 151
From1 0 0
From2 0 0
From3 3 3
From4 20 58
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://wp.bramvanelderen.nl 1 1
http://blog.bramvanelderen.nl 1 1
http://test.bramvanelderen.nl 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
301 21 11184
404 380 212373
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 72
/website/wp-includes/wlwmanifest.xml 1 -
/wp-admin/admin-ajax.php 1 -
/test/wp-includes/wlwmanifest.xml 1 -
//blog/ 1 http://bramvanelderen.nl/
/.git/head 1 -
/2015/wp-includes/wlwmanifest.xml 1 -
/site/ 6 -
/2017/wp-includes/wlwmanifest.xml 1 -
/backup/ 4 -
/news/wp-includes/wlwmanifest.xml 1 -
/xmlrpc.php 1 -
/wp-login.php 13 -
/wp2/wp-includes/wlwmanifest.xml 1 -
/bak/ 3 -
/cms/wp-includes/wlwmanifest.xml 1 -
/shop/wp-includes/wlwmanifest.xml 1 -
/old-wp/ 4 -
/sito/ 3 -
/wp1/ 3 -
/mysql/ 1 -
/2020/ 3 -
/cms/ 6 -
/wp2/ 3 -
/wp-includes/wlwmanifest.xml 1 -
//wp-login.php 2 -
/wordpress/ 6 -
/.well-known/assetlinks.json 3 -
/new/ 6 -
/tmp/ 4 -
/2019/ 3 -
/web/wp-includes/wlwmanifest.xml 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/sito/wp-includes/wlwmanifest.xml 1 -
/ads.txt 5 -
/home/ 6 -
/2016/wp-includes/wlwmanifest.xml 1 -
/humans.txt 4 -
/bitrix/admin/ 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/.git/config 2 -
/dev/ 4 -
/main/ 4 -
/wp/ 6 -
/+/ 3 -
/site/wp-includes/wlwmanifest.xml 1 -
/google8b823586e4590514.html 1 -
/wp/wp-login.php 1 -
/2019/wp-login.php 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
/test/wp-login.php 1 -
/adminer/adminer.php 1 -
/v1/ 3 -
/old/ 4 -
/blog/ 7 -
/temp/ 3 -
/media/wp-includes/wlwmanifest.xml 1 -
/robots.txt 173 -
/wp-json/wp/v2/users 1 http://bramvanelderen.nl/wp-json/wp/v2/users
/2018/ 3 -
/test/ 4 -
/web/ 6 -
/sitemap.xml 1 -
/admin/ 5 -
/2018/wp-includes/wlwmanifest.xml 1 -
/wordpress/wp-login.php 1 -
/demo/ 4 -
/bk/ 3 -
/.env 17 -
/old-site/ 4 -
/v2/ 3 -
/news/ 2 -
/wp1/wp-includes/wlwmanifest.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 114
13.56.138.255 18 18 24649 20200611211135
5.188.62.147 10 10 22232 20200628122835
183.136.225.46 5 5 50736 20200620144931
188.143.169.29 4 4 36216 20200625184840
46.250.19.97 4 4 8704 20200622142243
188.163.104.166 4 4 8852 20200629233603
138.246.253.15 3 3 1200 20200616235152
83.86.111.46 3 29 6702875 20200609222610
5.188.62.140 3 3 6617 20200627153411
192.71.36.158 2 2 4352 20200622115415
62.210.83.78 1 1 2213 20200601234605
3.227.249.208 1 1 2213 20200616121833
3.236.13.101 1 1 2247 20200606091812
3.235.252.251 1 1 2247 20200604081733
34.221.132.221 1 1 2176 20200625190534
95.217.186.80 1 1 2176 20200601135543
192.71.38.71 1 1 2176 20200629131027
54.219.221.180 1 1 9073 20200611211124
3.15.215.255 1 1 2213 20200605121816
3.236.21.168 1 1 2213 20200611160752
34.239.151.61 1 1 2213 20200615121813
64.246.165.190 1 1 2210 20200630084258
3.236.108.35 1 1 2213 20200626081531
74.125.151.25 1 1 455 20200609234759
94.198.159.216 2 2 4580 20200604105450
83.143.86.62 2 2 4561 20200617230132
18.217.168.209 1 1 2213 20200619160652
18.223.123.47 1 1 2247 20200622082338
34.204.192.173 1 1 2247 20200605081721
34.72.31.15 2 2 4382 20200624133009
18.232.138.190 1 1 9272 20200603211342
18.206.249.140 2 2 5285 20200611124141
18.191.229.79 1 1 2213 20200617160718
3.80.232.62 1 1 2213 20200610121905
35.170.64.94 1 1 2213 20200601080424
35.167.23.87 1 1 2213 20200630181403
18.222.165.134 1 1 2213 20200623162345
3.235.244.224 1 1 2213 20200609161600
34.91.110.38 2 2 4348 20200624175350
35.237.90.183 2 2 2176 20200608163251
94.158.36.183 2 2 4647 20200626222318
34.239.163.159 1 1 2213 20200613091522
3.218.67.4 1 1 2247 20200604161008
18.191.134.105 1 1 2247 20200620091536
3.235.56.141 1 1 2213 20200605161513
34.216.195.203 2 2 4685 20200629172536
3.214.224.102 1 1 2213 20200603160631
192.71.126.175 1 1 2210 20200615161432
52.158.249.163 2 2 18219 20200605005407
135.181.30.164 1 1 2176 20200623153023
161.35.156.206 1 1 2213 20200618071347
18.219.228.128 1 1 2213 20200611080628
3.236.68.141 1 1 2247 20200618160924
18.191.196.108 1 1 2247 20200624121454
35.164.235.49 1 1 2404 20200621173959
3.14.15.156 1 1 2213 20200612161548
3.236.64.162 1 1 2247 20200623121915
18.216.88.24 1 1 2213 20200609082458
18.220.66.150 1 1 2247 20200612080544
101.200.226.85 1 1 2438 20200615064552
13.59.235.245 1 1 2213 20200626161522
3.236.6.172 1 1 2213 20200625161034
18.220.228.138 1 1 2213 20200624161728
13.58.192.41 1 1 2213 20200617121850
3.236.56.67 1 1 2247 20200630161519
52.14.174.99 1 1 2247 20200627092010
3.80.4.28 1 1 2247 20200629082421
3.236.58.49 1 1 2247 20200624082616
3.22.222.166 1 1 2213 20200619122616
3.235.31.101 1 1 2213 20200622160953
3.227.249.27 1 1 2247 20200603121239
94.140.116.118 2 2 18175 20200621235628
18.224.213.82 1 1 2247 20200630082604
3.235.174.51 1 1 2213 20200601121347
34.226.234.239 1 1 2213 20200610162341
3.236.69.108 1 1 2247 20200618121936
3.22.222.85 1 1 2213 20200604121257
18.232.153.125 1 1 2213 20200611121525
173.211.46.158 1 1 2247 20200602234023
3.14.9.228 1 1 2213 20200630121727
196.52.84.29 1 1 9073 20200619203809
35.172.203.252 1 1 2213 20200608162511
34.204.200.110 1 1 2213 20200610082422
3.22.185.137 1 1 2213 20200629120559
34.216.131.101 1 1 2247 20200630070641
3.16.123.118 1 1 2213 20200603082113
3.14.85.125 1 1 2213 20200617081114
18.207.250.175 1 1 2213 20200625122628
3.23.105.253 1 1 2247 20200615081443
3.21.126.90 1 1 2213 20200626122642
94.247.172.129 1 1 2157 20200618132154
3.218.67.66 1 1 2213 20200612121553
18.220.26.221 1 1 2213 20200602122034
18.232.188.246 1 1 2213 20200608121143
18.191.90.230 1 1 2247 20200618082746
18.206.12.248 1 1 2213 20200608081410
52.249.180.39 2 2 4348 20200624160441
104.245.34.188 1 1 2213 20200625150242
51.89.201.9 2 2 4314 20200606201547
3.236.4.114 1 1 2213 20200619080930
18.144.43.128 2 14 272692 20200611211136
3.227.11.149 1 1 2247 20200609121711
3.16.166.158 1 1 2247 20200602081844
3.236.44.63 1 1 2247 20200625082107
161.35.215.240 1 1 2247 20200611084410
13.59.164.76 1 1 2213 20200616161605
3.19.29.181 1 1 2213 20200616080425
18.223.22.58 1 1 2213 20200601161825
64.246.165.140 1 1 2176 20200605104653
34.204.205.174 1 1 2213 20200622122344
184.94.240.92 2 2 20429 20200625080420
3.215.190.25 1 1 2213 20200629162056
3.235.176.232 1 1 2247 20200615161200
18.188.94.22 1 1 2247 20200623080642
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20200601 6 6 13241 6
20200602 4 4 7107 4
20200603 4 4 15945 4
20200604 6 6 20397 5
20200605 6 6 27068 5
20200606 3 3 6561 3
20200607 1 1 2176 1
20200608 7 7 32059 6
20200609 7 33 6710003 5
20200610 4 4 8886 4
20200611 27 39 320585 8
20200612 3 3 6673 3
20200613 3 3 20321 2
20200614 1 1 400 1
20200615 6 6 20457 6
20200616 6 6 18524 6
20200617 5 5 11200 4
20200618 5 5 11111 5
20200619 4 4 15712 4
20200620 2 2 11357 2
20200621 4 4 15903 4
20200622 9 9 19800 6
20200623 4 4 8883 4
20200624 11 11 24211 11
20200625 10 10 51812 8
20200626 6 6 13533 5
20200627 3 3 6617 3
20200628 1 1 2247 1
20200629 10 10 22386 6
20200630 6 6 13377 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 138
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 155 453108 137 131
/tribotsmash.html 3 5764 0 1
/about.html 3 14994 0 2
/assets/fonts/ionicons.ttf?v=2.0.1 2 378047 0 1
/bumblejumble.html 2 2815 0 0
/rancharoo.html 2 2724 0 0
/sphereseeker.html 2 2652 0 0
/batteryman.html 2 2690 0 0
/neonofancient.html 1 2702 0 1
/innominatedaemon.html 1 2434 0 1
/google4f206df695884def.html 1 455 1 1
END_SIDER
