AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201806 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.www.bramvanelderen.nl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2004                
POS_TIME 2676                
POS_VISITOR 6625                
POS_DAY 7408                
POS_DOMAIN 3370                
POS_LOGIN 3640                
POS_ROBOT 3795                
POS_WORMS 4103                
POS_EMAILSENDER 4234                
POS_EMAILRECEIVER 4377                
POS_SESSION 7682                
POS_SIDER 7882                
POS_FILETYPES 4512                
POS_DOWNLOADS 4674                
POS_OS 4722                
POS_BROWSER 4879                
POS_SCREENSIZE 5075                
POS_UNKNOWNREFERER 5149                
POS_UNKNOWNREFERERBROWSER 5306                
POS_ORIGIN 5388                
POS_SEREFERRALS 5524                
POS_PAGEREFS 5705                
POS_SEARCHWORDS 5933                
POS_KEYWORDS 6085                
POS_MISC 2340                
POS_ERRORS 6144                
POS_CLUSTER 3496                
POS_SIDER_404 6233                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180701111457 1 0 16272028140162
FirstTime 20180617204256
LastTime 20180630014506
LastUpdate 20180702020011 1 0 0 0 0
TotalVisits 31                  
TotalUnique 18                  
MonthHostsKnown 0                   
MonthHostsUnknown 18                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 4 7 438154
1 2 28 86364 5 13 56679
2 3 3 4492 3 18 286390
3 0 0 0 2 6 5283
4 2 2 2224 7 23 65138
5 0 0 0 2 4 5192
6 0 0 0 3 12 46300
7 4 30 6686680 4 7 32138
8 5 31 6690208 6 12 28547
9 0 0 0 5 10 47302
10 0 0 0 2 6 30092
11 6 58 6793106 5 22 90617
12 0 0 0 1 9 45280
13 0 0 0 11 31 108872
14 2 28 84240 6 7 13081
15 19 45 6747733 5 14 12129
16 0 0 0 8 17 60508
17 8 60 13395719 7 26 88009
18 2 28 6700578 3 5 7792
19 2 28 84247 3 8 68583
20 16 149 20689309 19 126 6310608
21 29 346 47800974 13 29 91773
22 4 30 86478 13 55 299914
23 5 57 6792020 10 18 79848
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
nl 83 793 102461347
us 20 98 13475510
unknown 6 32 6707515
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
Googlebot/ 414 2105646 20180630164755 0
Googlebot\-Image/ 13 6179252 20180620023704 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 2231 20180618111420 0
twitterbot 1 2452 20180623113949 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
js 93 1415507 0 0
css 309 1299207 0 0
html 82 210289 0 0
ttf 27 3213610 0 0
png 412 116505759 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
linux 39 13
win7 1 1
macosx10 1 1
Unknown 3 3
linuxandroid 414 50
win10 464 40
macosx12 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
firefox53.0 1 1
mozilla 13 13
chrome59.0.3071.125 74 22
edge17 233 18
chrome67.0.3396.87 571 50
firefox49.0 1 1
safari11.0.1 1 1
firefox60.0 29 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20180618201238
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 46 46
From1 6 36
From2 2 2
From3 4 4
From4 51 835
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 1 1
www_google_nl 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://github.com 2 2
https://t.co/GjhBbt9Grt 1 1
https://www.linkedin.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 33 28648
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/.well-known/assetlinks.json 3 -
/google8b823586e4590514.html 1 -
/robots.txt 29 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 18
83.86.111.46 73 705 88996434 20180630014506
84.241.197.163 5 57 6772224 20180618190331
84.241.194.85 4 30 6690237 20180621174133
77.249.237.30 3 29 6703030 20180624170226
66.249.81.9 3 25 5671025 20180624200952
35.229.112.120 2 2 2231 20180618021800
66.249.81.11 2 24 3750389 20180617220409
35.231.66.57 2 2 2231 20180618081332
35.196.39.245 2 2 2224 20180624074219
66.249.93.13 2 2 2928 20180618201238
34.220.168.76 1 1 2261 20180629025945
84.241.211.60 1 1 2452 20180626173703
35.231.89.32 2 2 2231 20180617222159
66.249.93.14 1 1 2459 20180618201022
94.198.159.208 1 1 2261 20180624211920
54.202.150.82 1 1 2261 20180618230655
66.249.81.13 2 36 4035270 20180624200952
104.196.25.115 2 2 2224 20180629044007
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 9
20180617 36 434 55091080 5
20180618 20 124 13561794 9
20180619 2 28 6700578 1
20180621 4 30 6690237 1
20180623 27 131 20239293 4
20180624 14 144 20268089 7
20180626 1 1 2452 1
20180629 3 3 4485 2
20180630 2 28 86364 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
2mn-5mn 3
0s-30s 22
30s-2mn 1
15mn-30mn 1
30mn-1h 3
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 53 127597 28 16
/assets/fonts/ionicons.ttf?v=2.0.1 27 3213610 2 10
/about.html 9 32453 1 3
/rancharoo.html 5 13850 0 0
/lillostsquashy.html 2 5262 0 0
/batteryman.html 2 5472 0 1
/drunkguy.html 2 5406 0 0
/tribotsmash.html 2 5858 0 0
/innominatedaemon.html 2 5346 0 0
/sphereseeker.html 2 5396 0 0
/jetegg.html 1 2711 0 0
/google4f206df695884def.html 2 938 0 1
END_SIDER
