AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201810 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.bramvanelderen.nl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2000                
POS_TIME 2672                
POS_VISITOR 6602                
POS_DAY 7154                
POS_DOMAIN 3317                
POS_LOGIN 3574                
POS_ROBOT 3729                
POS_WORMS 4240                
POS_EMAILSENDER 4371                
POS_EMAILRECEIVER 4514                
POS_SESSION 7655                
POS_SIDER 7802                
POS_FILETYPES 4649                
POS_DOWNLOADS 4781                
POS_OS 4829                
POS_BROWSER 4964                
POS_SCREENSIZE 5133                
POS_UNKNOWNREFERER 5207                
POS_UNKNOWNREFERERBROWSER 5294                
POS_ORIGIN 5376                
POS_SEREFERRALS 5509                
POS_PAGEREFS 5653                
POS_SEARCHWORDS 5801                
POS_KEYWORDS 5953                
POS_MISC 2336                
POS_ERRORS 6012                
POS_CLUSTER 3430                
POS_SIDER_404 6101                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181101071350 1 0 10352692809012
FirstTime 20181001121145
LastTime 20181028205045
LastUpdate 20181102020416 1 0 0 0 0
TotalVisits 30                  
TotalUnique 10                  
MonthHostsKnown 0                   
MonthHostsUnknown 14                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 2205 11 12 262228
1 2 2 4429 1 2 594
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 4 4 4448 4 7 668509
7 4 4 6881 8 15 940206
8 1 1 2205 3 9 680737
9 4 27 6218840 5 12 24430
10 2 2 4904 2 9 952495
11 1 1 2205 9 22 766966
12 3 3 4429 3 5 4427
13 1 1 2452 4 11 558063
14 2 2 4466 8 10 1328622
15 1 1 2452 5 21 761943
16 1 1 2205 12 20 920962
17 1 1 2452 9 15 608140
18 3 3 6862 10 10 30893
19 1 1 9097 5 19 405468
20 1 1 2205 4 8 12202
21 0 0 0 9 19 328827
22 0 0 0 3 27 176278
23 2 2 4657 2 16 494424
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 32 55 6276073
unknown 2 2 2224
cw 1 1 9097
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
Googlebot/ 96 815317 20181031233335 0
YandexBot/ 29 71441 20181031185730 0
AhrefsBot/ 28 85741 20181028074336 0
bingbot/ 22 8776163 20181028141603 0
Python\-urllib/ 6 54696 20181030005827 0
(firefox/)([0-9]\.|[0-1][0]\.) 3 27348 20181016172022 0
MJ12bot/ 2 18630 20181010090814 0
python 2 4522 20181008141747 0
netcraft 1 9116 20181003003703 0
Applebot/ 1 2452 20181020212629 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 7 27087 0 0
js 3 45363 0 0
png 13 6139453 0 0
html 35 75491 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
macosx10 1 1
winxp 1 1
macosx12 21 21
win10 1 1
win7 24 1
linux 10 10
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 6
chrome27.0.1453.94 1 1
chrome40.0.2214.85 24 1
firefox61.0 1 1
mozilla 10 10
chrome61.0.3163.100 21 21
firefox59.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 35 35
From1 0 0
From2 0 0
From3 0 0
From4 0 23
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 79 60988
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 10
/test/ 1 -
/robots.txt 62 -
/blog/wp-login.php 1 -
/user/register/ 3 -
/wp/wp-login.php 1 -
/blog/ 1 -
/.well-known/assetlinks.json 4 -
/wordpress/wp-login.php 1 -
/wp-login.php 4 -
/wp/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 14
52.53.201.78 12 12 26460 20181028205045
13.57.233.99 9 9 22068 20181027072711
35.237.147.0 4 4 4448 20181009091643
35.231.6.42 2 2 2224 20181024065026
104.196.176.225 2 2 2224 20181014072029
35.196.254.114 2 2 2224 20181019063632
54.36.112.230 1 1 2261 20181006142000
64.246.165.10 1 1 2224 20181020010324
190.2.148.176 1 1 9097 20181025191455
31.13.115.10 1 12 2052433 20181018094043
31.13.115.8 0 1 704795 
31.13.115.3 0 8 3201286 
31.13.115.1 0 1 776 
31.13.115.6 0 2 254874 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 22
20181001 2 2 4657 2
20181003 1 1 2205 1
20181004 3 3 4676 2
20181006 2 2 4466 2
20181007 1 1 2452 1
20181008 1 1 2205 1
20181009 2 2 2224 1
20181010 1 1 2205 1
20181012 2 2 4657 2
20181014 2 2 2224 1
20181015 1 1 2452 1
20181017 1 1 2205 1
20181018 2 25 6216616 2
20181019 3 3 4429 2
20181020 1 1 2224 1
20181021 1 1 2452 1
20181022 1 1 2205 1
20181024 4 4 6881 3
20181025 1 1 9097 1
20181026 1 1 2205 1
20181027 1 1 2452 1
20181028 1 1 2205 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 30
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 35 75491 30 30
END_SIDER
