AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201901 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.bramvanelderen.nl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2000                
POS_TIME 2672                
POS_VISITOR 7845                
POS_DAY 8927                
POS_DOMAIN 3328                
POS_LOGIN 3610                
POS_ROBOT 3765                
POS_WORMS 4274                
POS_EMAILSENDER 4405                
POS_EMAILRECEIVER 4548                
POS_SESSION 9430                
POS_SIDER 9598                
POS_FILETYPES 4683                
POS_DOWNLOADS 4838                
POS_OS 4886                
POS_BROWSER 5069                
POS_SCREENSIZE 5418                
POS_UNKNOWNREFERER 5492                
POS_UNKNOWNREFERERBROWSER 5683                
POS_ORIGIN 5799                
POS_SEREFERRALS 5933                
POS_PAGEREFS 6090                
POS_SEARCHWORDS 6295                
POS_KEYWORDS 6447                
POS_MISC 2336                
POS_ERRORS 6506                
POS_CLUSTER 3466                
POS_SIDER_404 6607                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190201124914 1 0 10329716867663
FirstTime 20190101091815
LastTime 20190131214647
LastUpdate 20190202020505 1 0 0 0 0
TotalVisits 51                  
TotalUnique 23                  
MonthHostsKnown 0                   
MonthHostsUnknown 27                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 20692 2 5 7210
1 5 5 11081 3 3 1813
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 1 1 2452 3 12 11317
7 1 1 2205 8 25 590385
8 2 2 11605 28 29 546467
9 9 35 6700175 17 35 147299
10 3 29 6686641 4 7 5936
11 1 1 2224 5 9 16883
12 1 13 84045 4 17 91457
13 2 28 6498111 4 6 11888
14 8 8 23181 6 22 99338
15 0 0 0 3 3 7953
16 3 3 4676 6 7 11888
17 8 34 6715272 4 5 16575
18 9 35 6709914 7 13 33720
19 4 4 20692 3 6 9247
20 2 2 2224 19 21 22163
21 3 3 13991 12 18 24970
22 1 1 469 7 10 20374
23 6 6 41840 13 24 38129
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 40 40 73914
unknown 17 133 26669878
cn 11 11 101493
nl 4 30 6706205
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
Googlebot/ 62 313006 20190129235409 0
YandexBot/ 29 67670 20190131144010 0
AhrefsBot/ 17 44589 20190131231358 0
bingbot/ 15 1099674 20190125071520 0
MJ12bot/ 15 61120 20190129095358 0
python 2 4522 20190120201404 0
netcraft 2 18630 20190106183932 0
Applebot/ 2 4904 20190122144441 0
no_user_agent 1 9116 20190106173539 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 9116 20190112223535 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
png 70 32082396 0 0
js 18 273393 0 0
css 54 223858 0 0
html 68 215695 0 0
ttf 4 756148 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
macosx11 11 11
win10 28 2
macosx12 23 23
linux 15 15
macosx10 2 2
macosx 33 7
win7 44 6
Unknown 2 2
linuxandroid 56 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 16
firefox60.9 1 1
chrome61.0.3163.100 23 23
safari11.0.1 2 2
chrome60.0.3112.101 2 2
firefox59.0 2 2
edge17 28 2
chrome62.0.3202.94 3 3
mozilla 13 13
msie11.0 1 1
chrome6.0.457.0 1 1
msie10.0 13 1
chrome70.0.3538.102 27 1
Unknown 1 1
firefox47.0 11 11
chrome71.0.3578.99 56 4
chrome71.0.3578.98 30 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Go-http-client/1.1 20190107135446
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20190111220542
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20190107135446
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 62 62
From1 0 0
From2 2 2
From3 2 2
From4 6 148
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
yandexru 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://t.co/GjhBbt9Grt 1 1
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 122 80293
400 2 2372
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 44
/wp/ 1 -
/smtp/imp/test.php 1 -
/webmail/imp/test.php 2 -
/site/ 1 -
/backup/ 1 -
/robots.txt 64 -
/old/ 1 -
/.git/config 2 -
/poplogin/imp/test.php 1 -
/google8b823586e4590514.html 1 -
/hordewm/test.php 1 -
/mail/test.php 1 -
/webmail/horde/test.php 1 -
/.git/head 1 -
/horde3/imp/test.php 3 -
/horde2/imp/test.php 2 -
/test/ 1 -
/horde1/test.php 1 -
/email/imp/test.php 1 -
/horde1/imp/test.php 1 -
//wp-login.php 3 http://www.google.com.hk
/user/register/ 1 -
/poplogin/test.php 1 -
/email/horde/test.php 1 -
/demo/ 1 -
/main/ 1 -
//xmlrpc.php 3 http://www.google.com.hk
/mail/imp/test.php 1 -
/smtp/test.php 1 -
/wp-login.php 4 http://bramvanelderen.nl/wp-login.php
/wordpress/ 1 -
/horde3/test.php 1 -
/horde2/test.php 1 -
/horde/imp/test.php 3 -
/imp/test.php 2 -
/horde/test.php 1 -
/new/ 1 -
/webmail/test.php 1 -
/blog/ 1 -
/.well-known/assetlinks.json 1 -
/temp/ 1 -
/test.php 1 -
/hordewm/imp/test.php 1 -
/home/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 27
52.53.201.78 13 13 28665 20190131095358
60.191.38.77 11 11 101493 20190131214647
13.57.233.99 8 8 19616 20190129214106
94.198.159.216 8 8 18476 20190126093951
84.104.46.54 4 30 6706205 20190113170214
35.229.38.213 4 4 4448 20190116204116
35.243.245.77 2 2 2224 20190122181252
89.205.224.72 2 28 6700565 20190129183727
35.237.252.23 2 2 2224 20190129144117
173.252.95.12 2 11 1359393 20190112092453
54.174.13.109 1 1 2224 20190114115208
95.168.177.66 1 1 2261 20190127012705
64.246.161.190 1 1 2224 20190129004820
159.203.30.146 1 1 472 20190130183347
35.231.247.101 2 2 2224 20190129183917
173.252.95.4 0 3 304791 
34.208.72.79 1 1 2224 20190119183049
173.252.95.22 0 3 1422474 
173.252.95.11 0 3 1113990 
64.246.165.10 1 1 2224 20190108215340
128.69.224.185 1 13 84045 20190113121853
35.237.96.153 2 2 2224 20190122195029
37.144.52.194 1 27 6495659 20190124134116
173.252.95.19 0 8 2483788 
89.205.135.157 2 28 6684436 20190111101353
206.225.95.23 1 1 2452 20190107135446
66.249.92.23 1 1 469 20190111220542
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20190101 3 3 7128 2
20190102 3 3 20673 2
20190104 8 8 32477 4
20190107 2 2 4657 2
20190108 2 2 11377 2
20190111 4 30 6687110 3
20190112 3 29 6686641 2
20190113 6 44 6792702 3
20190114 1 1 2224 1
20190115 1 1 2205 1
20190116 5 5 6900 3
20190117 3 3 20673 2
20190119 3 3 6881 3
20190122 6 6 15806 4
20190123 1 1 2452 1
20190124 2 28 6497864 2
20190126 4 4 9105 3
20190127 3 3 20729 2
20190129 9 35 6711894 6
20190130 1 1 472 1
20190131 2 2 11520 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
5mn-15mn 2
30s-2mn 3
0s-30s 46
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 64 207325 49 46
/assets/fonts/ionicons.ttf?v=2.0.1 4 756148 0 3
/tribotsmash.html 1 2929 0 1
/google4f206df695884def.html 1 469 1 1
/jetegg.html 1 2711 0 0
/?fbclid=iwar3cl3a54omr6runkcbf_f18mk59jjdwaif6prvmruxtx0dqdut5nfuibou 1 2261 1 0
END_SIDER
